<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECB2_Lib.Parser\ECB2_Lib.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DiskSuperExtendedColorBasic\" />
  </ItemGroup>

</Project>
