token literal names:
null
':'
'-'
'^'
'('
')'
'+'
'*'
'/'
'='
'>'
'<'
'$'
','
';'
'#'
'@'
'I'
'O'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'OR'
'AND'
'NOT'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
OR
AND
NOT
DIGIT
LETTER
DATUM
STRINGLITERAL
NUMBER
LINENUMBER
WS
EOL
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_KEYBOARD

rule names:
prog
line
statement
char_expr
expr
addop
mulop
relop
neq
gte
lte
var_number
var_string
vardecl
varlist
variableassignment
exprlist
datum
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifstmt1
ifstmt2
gotostmt
gosubstmt
ongotostmt
ongosubstmt
returnstmt
datastmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 674, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 6, 2, 164, 10, 2, 13, 2, 14, 2, 165, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 173, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 7, 3, 180, 10, 3, 12, 3, 14, 3, 183, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 226, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 238, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 251, 10, 6, 12, 6, 14, 6, 254, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 266, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 272, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 282, 10, 13, 12, 13, 14, 13, 285, 11, 13, 3, 14, 3, 14, 7, 14, 289, 10, 14, 12, 14, 14, 14, 292, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 301, 10, 15, 12, 15, 14, 15, 304, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 309, 10, 16, 12, 16, 14, 16, 312, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 434, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 449, 10, 42, 3, 43, 3, 43, 5, 43, 453, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 458, 10, 44, 3, 44, 6, 44, 461, 10, 44, 13, 44, 14, 44, 462, 3, 44, 5, 44, 466, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 472, 10, 45, 13, 45, 14, 45, 473, 3, 45, 5, 45, 477, 10, 45, 3, 45, 3, 45, 6, 45, 481, 10, 45, 13, 45, 14, 45, 482, 3, 45, 5, 45, 486, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 503, 10, 48, 12, 48, 14, 48, 506, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 515, 10, 49, 12, 49, 14, 49, 518, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 524, 10, 51, 13, 51, 14, 51, 525, 3, 51, 3, 51, 6, 51, 530, 10, 51, 13, 51, 14, 51, 531, 7, 51, 534, 10, 51, 12, 51, 14, 51, 537, 11, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 566, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 572, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 601, 10, 67, 13, 67, 14, 67, 602, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 672, 10, 81, 3, 81, 2, 3, 10, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 10, 4, 2, 4, 4, 8, 8, 3, 2, 9, 10, 3, 2, 89, 90, 4, 2, 91, 91, 93, 93, 3, 2, 97, 98, 3, 2, 52, 53, 3, 2, 19, 20, 3, 2, 97, 99, 2, 673, 2, 163, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 227, 3, 2, 2, 2, 10, 237, 3, 2, 2, 2, 12, 255, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 276, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 327, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 412, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 426, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 487, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 495, 3, 2, 2, 2, 96, 507, 3, 2, 2, 2, 98, 519, 3, 2, 2, 2, 100, 521, 3, 2, 2, 2, 102, 538, 3, 2, 2, 2, 104, 541, 3, 2, 2, 2, 106, 543, 3, 2, 2, 2, 108, 545, 3, 2, 2, 2, 110, 547, 3, 2, 2, 2, 112, 549, 3, 2, 2, 2, 114, 551, 3, 2, 2, 2, 116, 553, 3, 2, 2, 2, 118, 555, 3, 2, 2, 2, 120, 557, 3, 2, 2, 2, 122, 559, 3, 2, 2, 2, 124, 569, 3, 2, 2, 2, 126, 573, 3, 2, 2, 2, 128, 581, 3, 2, 2, 2, 130, 587, 3, 2, 2, 2, 132, 593, 3, 2, 2, 2, 134, 606, 3, 2, 2, 2, 136, 613, 3, 2, 2, 2, 138, 616, 3, 2, 2, 2, 140, 619, 3, 2, 2, 2, 142, 624, 3, 2, 2, 2, 144, 627, 3, 2, 2, 2, 146, 630, 3, 2, 2, 2, 148, 635, 3, 2, 2, 2, 150, 638, 3, 2, 2, 2, 152, 643, 3, 2, 2, 2, 154, 648, 3, 2, 2, 2, 156, 657, 3, 2, 2, 2, 158, 660, 3, 2, 2, 2, 160, 668, 3, 2, 2, 2, 162, 164, 5, 4, 3, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 2, 2, 3, 168, 3, 3, 2, 2, 2, 169, 172, 7, 94, 2, 2, 170, 173, 5, 6, 4, 2, 171, 173, 7, 84, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 181, 3, 2, 2, 2, 174, 177, 7, 3, 2, 2, 175, 178, 5, 6, 4, 2, 176, 178, 7, 84, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 5, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 226, 5, 98, 50, 2, 185, 226, 5, 104, 53, 2, 186, 226, 5, 124, 63, 2, 187, 226, 5, 84, 43, 2, 188, 226, 5, 140, 71, 2, 189, 226, 5, 86, 44, 2, 190, 226, 5, 88, 45, 2, 191, 226, 5, 82, 42, 2, 192, 226, 5, 122, 62, 2, 193, 226, 5, 80, 41, 2, 194, 226, 5, 90, 46, 2, 195, 226, 5, 92, 47, 2, 196, 226, 5, 102, 52, 2, 197, 226, 5, 100, 51, 2, 198, 226, 5, 124, 63, 2, 199, 226, 5, 126, 64, 2, 200, 226, 5, 128, 65, 2, 201, 226, 5, 130, 66, 2, 202, 226, 5, 106, 54, 2, 203, 226, 5, 110, 56, 2, 204, 226, 5, 108, 55, 2, 205, 226, 5, 112, 57, 2, 206, 226, 5, 114, 58, 2, 207, 226, 5, 116, 59, 2, 208, 226, 5, 118, 60, 2, 209, 226, 5, 120, 61, 2, 210, 226, 5, 132, 67, 2, 211, 226, 5, 134, 68, 2, 212, 226, 5, 136, 69, 2, 213, 226, 5, 138, 70, 2, 214, 226, 5, 142, 72, 2, 215, 226, 5, 144, 73, 2, 216, 226, 5, 146, 74, 2, 217, 226, 5, 148, 75, 2, 218, 226, 5, 150, 76, 2, 219, 226, 5, 152, 77, 2, 220, 226, 5, 154, 78, 2, 221, 226, 5, 156, 79, 2, 222, 226, 5, 158, 80, 2, 223, 226, 5, 160, 81, 2, 224, 226, 5, 78, 40, 2, 225, 184, 3, 2, 2, 2, 225, 185, 3, 2, 2, 2, 225, 186, 3, 2, 2, 2, 225, 187, 3, 2, 2, 2, 225, 188, 3, 2, 2, 2, 225, 189, 3, 2, 2, 2, 225, 190, 3, 2, 2, 2, 225, 191, 3, 2, 2, 2, 225, 192, 3, 2, 2, 2, 225, 193, 3, 2, 2, 2, 225, 194, 3, 2, 2, 2, 225, 195, 3, 2, 2, 2, 225, 196, 3, 2, 2, 2, 225, 197, 3, 2, 2, 2, 225, 198, 3, 2, 2, 2, 225, 199, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 225, 201, 3, 2, 2, 2, 225, 202, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 206, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 208, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 7, 3, 2, 2, 2, 227, 228, 7, 92, 2, 2, 228, 9, 3, 2, 2, 2, 229, 230, 8, 6, 1, 2, 230, 231, 7, 4, 2, 2, 231, 238, 5, 10, 6, 8, 232, 233, 7, 6, 2, 2, 233, 234, 5, 10, 6, 2, 234, 235, 7, 7, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 7, 93, 2, 2, 237, 229, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 252, 3, 2, 2, 2, 239, 240, 12, 7, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 5, 10, 6, 8, 242, 251, 3, 2, 2, 2, 243, 244, 12, 6, 2, 2, 244, 245, 5, 14, 8, 2, 245, 246, 5, 10, 6, 7, 246, 251, 3, 2, 2, 2, 247, 248, 12, 5, 2, 2, 248, 249, 7, 5, 2, 2, 249, 251, 5, 10, 6, 2, 250, 239, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 11, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 13, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 15, 3, 2, 2, 2, 259, 266, 5, 20, 11, 2, 260, 266, 5, 22, 12, 2, 261, 266, 5, 18, 10, 2, 262, 266, 7, 11, 2, 2, 263, 266, 7, 12, 2, 2, 264, 266, 7, 13, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 17, 3, 2, 2, 2, 267, 268, 7, 13, 2, 2, 268, 272, 7, 12, 2, 2, 269, 270, 7, 12, 2, 2, 270, 272, 7, 13, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 7, 11, 2, 2, 275, 21, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 278, 7, 11, 2, 2, 278, 23, 3, 2, 2, 2, 279, 283, 7, 90, 2, 2, 280, 282, 9, 4, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 25, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 290, 7, 90, 2, 2, 287, 289, 9, 4, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 27, 3, 2, 2, 2, 295, 302, 5, 24, 13, 2, 296, 297, 7, 6, 2, 2, 297, 298, 5, 34, 18, 2, 298, 299, 7, 7, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 29, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 28, 15, 2, 306, 307, 7, 15, 2, 2, 307, 309, 5, 28, 15, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 11, 2, 2, 315, 316, 5, 10, 6, 2, 316, 33, 3, 2, 2, 2, 317, 322, 5, 10, 6, 2, 318, 319, 7, 15, 2, 2, 319, 321, 5, 10, 6, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 9, 5, 2, 2, 326, 37, 3, 2, 2, 2, 327, 328, 7, 23, 2, 2, 328, 329, 7, 6, 2, 2, 329, 330, 5, 10, 6, 2, 330, 331, 7, 7, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 7, 24, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 5, 10, 6, 2, 335, 336, 7, 7, 2, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 25, 2, 2, 338, 339, 7, 6, 2, 2, 339, 340, 5, 10, 6, 2, 340, 341, 7, 7, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 26, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 5, 10, 6, 2, 345, 346, 7, 7, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 27, 2, 2, 348, 349, 7, 6, 2, 2, 349, 350, 5, 10, 6, 2, 350, 351, 7, 7, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 28, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 5, 10, 6, 2, 355, 356, 7, 7, 2, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 29, 2, 2, 358, 359, 7, 6, 2, 2, 359, 360, 5, 10, 6, 2, 360, 361, 7, 7, 2, 2, 361, 51, 3, 2, 2, 2, 362, 363, 7, 30, 2, 2, 363, 364, 7, 6, 2, 2, 364, 365, 5, 10, 6, 2, 365, 366, 7, 7, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 31, 2, 2, 368, 369, 7, 6, 2, 2, 369, 370, 5, 10, 6, 2, 370, 371, 7, 7, 2, 2, 371, 55, 3, 2, 2, 2, 372, 373, 7, 32, 2, 2, 373, 374, 7, 6, 2, 2, 374, 375, 5, 10, 6, 2, 375, 376, 7, 15, 2, 2, 376, 377, 5, 10, 6, 2, 377, 378, 7, 15, 2, 2, 378, 379, 5, 10, 6, 2, 379, 380, 7, 7, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 7, 33, 2, 2, 382, 383, 7, 6, 2, 2, 383, 384, 5, 10, 6, 2, 384, 385, 7, 15, 2, 2, 385, 386, 5, 10, 6, 2, 386, 387, 7, 7, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 7, 34, 2, 2, 389, 390, 7, 6, 2, 2, 390, 391, 5, 10, 6, 2, 391, 392, 7, 15, 2, 2, 392, 393, 5, 10, 6, 2, 393, 394, 7, 7, 2, 2, 394, 61, 3, 2, 2, 2, 395, 396, 7, 35, 2, 2, 396, 397, 7, 6, 2, 2, 397, 398, 5, 10, 6, 2, 398, 399, 7, 7, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 7, 36, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 7, 6, 2, 2, 404, 405, 5, 10, 6, 2, 405, 406, 7, 7, 2, 2, 406, 67, 3, 2, 2, 2, 407, 408, 7, 38, 2, 2, 408, 409, 7, 6, 2, 2, 409, 410, 5, 10, 6, 2, 410, 411, 7, 7, 2, 2, 411, 69, 3, 2, 2, 2, 412, 413, 7, 39, 2, 2, 413, 414, 7, 6, 2, 2, 414, 415, 5, 10, 6, 2, 415, 416, 7, 7, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 40, 2, 2, 418, 419, 7, 6, 2, 2, 419, 420, 5, 10, 6, 2, 420, 421, 7, 15, 2, 2, 421, 422, 5, 10, 6, 2, 422, 423, 7, 7, 2, 2, 423, 73, 3, 2, 2, 2, 424, 425, 7, 41, 2, 2, 425, 75, 3, 2, 2, 2, 426, 427, 7, 42, 2, 2, 427, 428, 7, 89, 2, 2, 428, 429, 7, 6, 2, 2, 429, 430, 5, 10, 6, 2, 430, 431, 7, 7, 2, 2, 431, 77, 3, 2, 2, 2, 432, 434, 7, 21, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 32, 17, 2, 436, 79, 3, 2, 2, 2, 437, 438, 7, 22, 2, 2, 438, 439, 5, 30, 16, 2, 439, 81, 3, 2, 2, 2, 440, 441, 7, 43, 2, 2, 441, 442, 5, 28, 15, 2, 442, 443, 7, 11, 2, 2, 443, 444, 5, 10, 6, 2, 444, 445, 7, 44, 2, 2, 445, 448, 5, 10, 6, 2, 446, 447, 7, 45, 2, 2, 447, 449, 5, 10, 6, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 83, 3, 2, 2, 2, 450, 452, 7, 46, 2, 2, 451, 453, 5, 30, 16, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 85, 3, 2, 2, 2, 454, 455, 7, 47, 2, 2, 455, 457, 5, 10, 6, 2, 456, 458, 7, 48, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 465, 3, 2, 2, 2, 459, 461, 5, 6, 4, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 466, 7, 94, 2, 2, 465, 460, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 87, 3, 2, 2, 2, 467, 468, 7, 47, 2, 2, 468, 469, 5, 10, 6, 2, 469, 476, 7, 48, 2, 2, 470, 472, 5, 6, 4, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 477, 7, 94, 2, 2, 476, 471, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 485, 7, 49, 2, 2, 479, 481, 5, 6, 4, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 486, 7, 94, 2, 2, 485, 480, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 89, 3, 2, 2, 2, 487, 488, 7, 50, 2, 2, 488, 489, 7, 44, 2, 2, 489, 490, 7, 94, 2, 2, 490, 91, 3, 2, 2, 2, 491, 492, 7, 50, 2, 2, 492, 493, 7, 51, 2, 2, 493, 494, 7, 94, 2, 2, 494, 93, 3, 2, 2, 2, 495, 496, 7, 52, 2, 2, 496, 497, 5, 10, 6, 2, 497, 498, 7, 50, 2, 2, 498, 499, 7, 44, 2, 2, 499, 504, 7, 94, 2, 2, 500, 501, 7, 15, 2, 2, 501, 503, 7, 94, 2, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 95, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 52, 2, 2, 508, 509, 5, 10, 6, 2, 509, 510, 7, 50, 2, 2, 510, 511, 7, 51, 2, 2, 511, 516, 7, 94, 2, 2, 512, 513, 7, 15, 2, 2, 513, 515, 7, 94, 2, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 97, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 54, 2, 2, 520, 99, 3, 2, 2, 2, 521, 523, 7, 55, 2, 2, 522, 524, 5, 36, 19, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 535, 3, 2, 2, 2, 527, 529, 7, 15, 2, 2, 528, 530, 5, 36, 19, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 101, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 57, 2, 2, 539, 540, 5, 30, 16, 2, 540, 103, 3, 2, 2, 2, 541, 542, 7, 56, 2, 2, 542, 105, 3, 2, 2, 2, 543, 544, 7, 58, 2, 2, 544, 107, 3, 2, 2, 2, 545, 546, 7, 59, 2, 2, 546, 109, 3, 2, 2, 2, 547, 548, 7, 60, 2, 2, 548, 111, 3, 2, 2, 2, 549, 550, 7, 61, 2, 2, 550, 113, 3, 2, 2, 2, 551, 552, 7, 65, 2, 2, 552, 115, 3, 2, 2, 2, 553, 554, 7, 62, 2, 2, 554, 117, 3, 2, 2, 2, 555, 556, 7, 63, 2, 2, 556, 119, 3, 2, 2, 2, 557, 558, 7, 64, 2, 2, 558, 121, 3, 2, 2, 2, 559, 565, 7, 66, 2, 2, 560, 561, 7, 92, 2, 2, 561, 566, 7, 16, 2, 2, 562, 563, 7, 17, 2, 2, 563, 564, 7, 97, 2, 2, 564, 566, 7, 15, 2, 2, 565, 560, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 5, 30, 16, 2, 568, 123, 3, 2, 2, 2, 569, 571, 7, 67, 2, 2, 570, 572, 5, 8, 5, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 125, 3, 2, 2, 2, 573, 574, 7, 67, 2, 2, 574, 575, 7, 68, 2, 2, 575, 576, 7, 6, 2, 2, 576, 577, 5, 10, 6, 2, 577, 578, 7, 7, 2, 2, 578, 579, 7, 16, 2, 2, 579, 580, 5, 10, 6, 2, 580, 127, 3, 2, 2, 2, 581, 582, 7, 67, 2, 2, 582, 583, 7, 17, 2, 2, 583, 584, 9, 6, 2, 2, 584, 585, 7, 15, 2, 2, 585, 586, 5, 10, 6, 2, 586, 129, 3, 2, 2, 2, 587, 588, 7, 67, 2, 2, 588, 589, 7, 18, 2, 2, 589, 590, 5, 10, 6, 2, 590, 591, 7, 15, 2, 2, 591, 592, 5, 10, 6, 2, 592, 131, 3, 2, 2, 2, 593, 594, 7, 69, 2, 2, 594, 595, 7, 6, 2, 2, 595, 596, 5, 10, 6, 2, 596, 597, 7, 15, 2, 2, 597, 600, 5, 10, 6, 2, 598, 599, 7, 15, 2, 2, 599, 601, 5, 10, 6, 2, 600, 598, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 7, 2, 2, 605, 133, 3, 2, 2, 2, 606, 607, 7, 70, 2, 2, 607, 608, 7, 6, 2, 2, 608, 609, 5, 10, 6, 2, 609, 610, 7, 15, 2, 2, 610, 611, 5, 10, 6, 2, 611, 612, 7, 7, 2, 2, 612, 135, 3, 2, 2, 2, 613, 614, 7, 71, 2, 2, 614, 615, 5, 10, 6, 2, 615, 137, 3, 2, 2, 2, 616, 617, 7, 72, 2, 2, 617, 618, 5, 10, 6, 2, 618, 139, 3, 2, 2, 2, 619, 620, 7, 73, 2, 2, 620, 621, 5, 10, 6, 2, 621, 622, 7, 15, 2, 2, 622, 623, 5, 10, 6, 2, 623, 141, 3, 2, 2, 2, 624, 625, 7, 74, 2, 2, 625, 626, 9, 7, 2, 2, 626, 143, 3, 2, 2, 2, 627, 628, 7, 75, 2, 2, 628, 629, 9, 7, 2, 2, 629, 145, 3, 2, 2, 2, 630, 631, 7, 76, 2, 2, 631, 632, 5, 10, 6, 2, 632, 633, 7, 15, 2, 2, 633, 634, 5, 10, 6, 2, 634, 147, 3, 2, 2, 2, 635, 636, 7, 77, 2, 2, 636, 637, 5, 10, 6, 2, 637, 149, 3, 2, 2, 2, 638, 639, 7, 77, 2, 2, 639, 640, 5, 10, 6, 2, 640, 641, 7, 15, 2, 2, 641, 642, 5, 10, 6, 2, 642, 151, 3, 2, 2, 2, 643, 644, 7, 78, 2, 2, 644, 645, 5, 10, 6, 2, 645, 646, 7, 15, 2, 2, 646, 647, 5, 10, 6, 2, 647, 153, 3, 2, 2, 2, 648, 649, 7, 80, 2, 2, 649, 650, 5, 10, 6, 2, 650, 651, 7, 15, 2, 2, 651, 652, 5, 10, 6, 2, 652, 653, 7, 15, 2, 2, 653, 654, 5, 10, 6, 2, 654, 655, 7, 15, 2, 2, 655, 656, 5, 10, 6, 2, 656, 155, 3, 2, 2, 2, 657, 658, 7, 81, 2, 2, 658, 659, 5, 10, 6, 2, 659, 157, 3, 2, 2, 2, 660, 661, 7, 82, 2, 2, 661, 662, 9, 8, 2, 2, 662, 663, 7, 15, 2, 2, 663, 664, 7, 17, 2, 2, 664, 665, 9, 9, 2, 2, 665, 666, 7, 15, 2, 2, 666, 667, 5, 10, 6, 2, 667, 159, 3, 2, 2, 2, 668, 669, 7, 83, 2, 2, 669, 671, 7, 17, 2, 2, 670, 672, 7, 97, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 161, 3, 2, 2, 2, 36, 165, 172, 177, 181, 225, 237, 250, 252, 265, 271, 283, 290, 302, 310, 322, 433, 448, 452, 457, 462, 465, 473, 476, 482, 485, 504, 516, 525, 531, 535, 565, 571, 602, 671]