token literal names:
null
':'
'^'
','
';'
'#'
'@'
'I'
'O'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
null
null
'ELSE'
null
'GO'
'GOTO'
null
null
'GOSUB'
null
'SUB'
null
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'0'
'-1'
'-2'
'-3'
'('
')'
'OR'
'AND'
'NOT'
'='
null
null
null
'<'
'>'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
THEN_NUM
THEN_NUM_ELSE
ELSE
ELSE_NUM
GO
GOTO
GOTO_NUM
TO_NUM
GOSUB
GOSUB_NUM
SUB
SUB_NUM
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
DIGIT_SEQUENCE
SINGLE_DIGIT
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
LPAREN
RPAREN
OR
AND
NOT
EQ
NEQ
GTE
LTE
LT
GT
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
VARIABLE_NUMBER
VARIABLE_STRING
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING_ARRAY
LETTER
DATUM
STRINGLITERAL
NUMBER
COMMENT_BLOCK
SKIP_
EOL

rule names:
prog
line
statement
expression
characterExpression
relationalExpression
relationalOperator
logicalOperator
variableList
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifthenelsestmt
ifthenelsenumstmt
ifthenstmt
ifnumelsenumstmt
ifnumstmt
ifstmt
gotonumstmt
gotostmt
gosubnumstmt
gosubstmt
ongotonumstmt
ongotostmt
ongosubnumstmt
ongosubstmt
returnstmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 715, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 169, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 7, 3, 176, 10, 3, 12, 3, 14, 3, 179, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 233, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 246, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 257, 10, 5, 12, 5, 14, 5, 260, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 272, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 277, 10, 6, 12, 6, 14, 6, 280, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 297, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 303, 10, 7, 12, 7, 14, 7, 306, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 315, 10, 10, 12, 10, 14, 10, 318, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 426, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 432, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 437, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 450, 10, 33, 3, 34, 3, 34, 5, 34, 454, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 461, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 466, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 473, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 482, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 499, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 504, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 511, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 516, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 525, 10, 45, 3, 45, 3, 45, 7, 45, 529, 10, 45, 12, 45, 14, 45, 532, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 539, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 544, 10, 46, 12, 46, 14, 46, 547, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 554, 10, 47, 3, 47, 3, 47, 7, 47, 558, 10, 47, 12, 47, 14, 47, 561, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 568, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 573, 10, 48, 12, 48, 14, 48, 576, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 607, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 613, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 642, 10, 65, 13, 65, 14, 65, 643, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 713, 10, 79, 3, 79, 2, 5, 8, 10, 12, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 14, 3, 3, 114, 114, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 94, 99, 3, 2, 91, 92, 3, 2, 104, 107, 4, 2, 104, 104, 106, 106, 4, 2, 105, 105, 107, 107, 3, 2, 86, 87, 3, 2, 51, 52, 3, 2, 9, 10, 3, 2, 85, 87, 2, 734, 2, 159, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 232, 3, 2, 2, 2, 8, 245, 3, 2, 2, 2, 10, 271, 3, 2, 2, 2, 12, 296, 3, 2, 2, 2, 14, 307, 3, 2, 2, 2, 16, 309, 3, 2, 2, 2, 18, 311, 3, 2, 2, 2, 20, 319, 3, 2, 2, 2, 22, 324, 3, 2, 2, 2, 24, 329, 3, 2, 2, 2, 26, 334, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 344, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 364, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 392, 3, 2, 2, 2, 48, 394, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 416, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 436, 3, 2, 2, 2, 62, 438, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 451, 3, 2, 2, 2, 68, 455, 3, 2, 2, 2, 70, 467, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 483, 3, 2, 2, 2, 76, 487, 3, 2, 2, 2, 78, 491, 3, 2, 2, 2, 80, 498, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 510, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 519, 3, 2, 2, 2, 90, 533, 3, 2, 2, 2, 92, 548, 3, 2, 2, 2, 94, 562, 3, 2, 2, 2, 96, 577, 3, 2, 2, 2, 98, 579, 3, 2, 2, 2, 100, 582, 3, 2, 2, 2, 102, 584, 3, 2, 2, 2, 104, 586, 3, 2, 2, 2, 106, 588, 3, 2, 2, 2, 108, 590, 3, 2, 2, 2, 110, 592, 3, 2, 2, 2, 112, 594, 3, 2, 2, 2, 114, 596, 3, 2, 2, 2, 116, 598, 3, 2, 2, 2, 118, 600, 3, 2, 2, 2, 120, 610, 3, 2, 2, 2, 122, 614, 3, 2, 2, 2, 124, 622, 3, 2, 2, 2, 126, 628, 3, 2, 2, 2, 128, 634, 3, 2, 2, 2, 130, 647, 3, 2, 2, 2, 132, 654, 3, 2, 2, 2, 134, 657, 3, 2, 2, 2, 136, 660, 3, 2, 2, 2, 138, 665, 3, 2, 2, 2, 140, 668, 3, 2, 2, 2, 142, 671, 3, 2, 2, 2, 144, 676, 3, 2, 2, 2, 146, 679, 3, 2, 2, 2, 148, 684, 3, 2, 2, 2, 150, 689, 3, 2, 2, 2, 152, 698, 3, 2, 2, 2, 154, 701, 3, 2, 2, 2, 156, 709, 3, 2, 2, 2, 158, 160, 5, 4, 3, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 168, 7, 83, 2, 2, 166, 169, 5, 6, 4, 2, 167, 169, 7, 112, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 177, 3, 2, 2, 2, 170, 173, 7, 3, 2, 2, 171, 174, 5, 6, 4, 2, 172, 174, 7, 112, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 5, 3, 2, 2, 2, 182, 233, 5, 60, 31, 2, 183, 233, 5, 96, 49, 2, 184, 233, 5, 100, 51, 2, 185, 233, 5, 120, 61, 2, 186, 233, 5, 66, 34, 2, 187, 233, 5, 136, 69, 2, 188, 233, 5, 68, 35, 2, 189, 233, 5, 70, 36, 2, 190, 233, 5, 72, 37, 2, 191, 233, 5, 74, 38, 2, 192, 233, 5, 76, 39, 2, 193, 233, 5, 78, 40, 2, 194, 233, 5, 64, 33, 2, 195, 233, 5, 118, 60, 2, 196, 233, 5, 62, 32, 2, 197, 233, 5, 80, 41, 2, 198, 233, 5, 82, 42, 2, 199, 233, 5, 84, 43, 2, 200, 233, 5, 86, 44, 2, 201, 233, 5, 88, 45, 2, 202, 233, 5, 90, 46, 2, 203, 233, 5, 92, 47, 2, 204, 233, 5, 94, 48, 2, 205, 233, 5, 98, 50, 2, 206, 233, 5, 120, 61, 2, 207, 233, 5, 122, 62, 2, 208, 233, 5, 124, 63, 2, 209, 233, 5, 126, 64, 2, 210, 233, 5, 102, 52, 2, 211, 233, 5, 106, 54, 2, 212, 233, 5, 104, 53, 2, 213, 233, 5, 108, 55, 2, 214, 233, 5, 110, 56, 2, 215, 233, 5, 112, 57, 2, 216, 233, 5, 114, 58, 2, 217, 233, 5, 116, 59, 2, 218, 233, 5, 128, 65, 2, 219, 233, 5, 130, 66, 2, 220, 233, 5, 132, 67, 2, 221, 233, 5, 134, 68, 2, 222, 233, 5, 138, 70, 2, 223, 233, 5, 140, 71, 2, 224, 233, 5, 142, 72, 2, 225, 233, 5, 144, 73, 2, 226, 233, 5, 146, 74, 2, 227, 233, 5, 148, 75, 2, 228, 233, 5, 150, 76, 2, 229, 233, 5, 152, 77, 2, 230, 233, 5, 154, 78, 2, 231, 233, 5, 156, 79, 2, 232, 182, 3, 2, 2, 2, 232, 183, 3, 2, 2, 2, 232, 184, 3, 2, 2, 2, 232, 185, 3, 2, 2, 2, 232, 186, 3, 2, 2, 2, 232, 187, 3, 2, 2, 2, 232, 188, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 190, 3, 2, 2, 2, 232, 191, 3, 2, 2, 2, 232, 192, 3, 2, 2, 2, 232, 193, 3, 2, 2, 2, 232, 194, 3, 2, 2, 2, 232, 195, 3, 2, 2, 2, 232, 196, 3, 2, 2, 2, 232, 197, 3, 2, 2, 2, 232, 198, 3, 2, 2, 2, 232, 199, 3, 2, 2, 2, 232, 200, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 202, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 204, 3, 2, 2, 2, 232, 205, 3, 2, 2, 2, 232, 206, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 208, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 211, 3, 2, 2, 2, 232, 212, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 214, 3, 2, 2, 2, 232, 215, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 7, 3, 2, 2, 2, 234, 235, 8, 5, 1, 2, 235, 236, 9, 3, 2, 2, 236, 246, 5, 8, 5, 2, 237, 246, 7, 106, 2, 2, 238, 246, 7, 104, 2, 2, 239, 246, 7, 83, 2, 2, 240, 246, 7, 111, 2, 2, 241, 242, 7, 89, 2, 2, 242, 243, 5, 8, 5, 2, 243, 244, 7, 90, 2, 2, 244, 246, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 258, 3, 2, 2, 2, 247, 248, 12, 11, 2, 2, 248, 249, 9, 4, 2, 2, 249, 257, 5, 8, 5, 12, 250, 251, 12, 10, 2, 2, 251, 252, 9, 3, 2, 2, 252, 257, 5, 8, 5, 11, 253, 254, 12, 9, 2, 2, 254, 255, 7, 4, 2, 2, 255, 257, 5, 8, 5, 2, 256, 247, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 9, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 6, 1, 2, 262, 272, 7, 107, 2, 2, 263, 272, 7, 105, 2, 2, 264, 272, 7, 106, 2, 2, 265, 272, 7, 104, 2, 2, 266, 272, 7, 110, 2, 2, 267, 268, 7, 89, 2, 2, 268, 269, 5, 10, 6, 2, 269, 270, 7, 90, 2, 2, 270, 272, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 9, 2, 2, 274, 275, 7, 100, 2, 2, 275, 277, 5, 10, 6, 10, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 11, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 7, 1, 2, 282, 283, 7, 93, 2, 2, 283, 297, 5, 12, 7, 2, 284, 285, 5, 8, 5, 2, 285, 286, 5, 14, 8, 2, 286, 287, 5, 8, 5, 2, 287, 297, 3, 2, 2, 2, 288, 289, 5, 10, 6, 2, 289, 290, 5, 14, 8, 2, 290, 291, 5, 10, 6, 2, 291, 297, 3, 2, 2, 2, 292, 293, 7, 89, 2, 2, 293, 294, 5, 12, 7, 2, 294, 295, 7, 90, 2, 2, 295, 297, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 304, 3, 2, 2, 2, 298, 299, 12, 7, 2, 2, 299, 300, 5, 16, 9, 2, 300, 301, 5, 12, 7, 8, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 13, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 9, 5, 2, 2, 308, 15, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 17, 3, 2, 2, 2, 311, 316, 9, 7, 2, 2, 312, 313, 7, 5, 2, 2, 313, 315, 9, 7, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 19, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 13, 2, 2, 320, 321, 7, 89, 2, 2, 321, 322, 5, 8, 5, 2, 322, 323, 7, 90, 2, 2, 323, 21, 3, 2, 2, 2, 324, 325, 7, 14, 2, 2, 325, 326, 7, 89, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 7, 90, 2, 2, 328, 23, 3, 2, 2, 2, 329, 330, 7, 15, 2, 2, 330, 331, 7, 89, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 90, 2, 2, 333, 25, 3, 2, 2, 2, 334, 335, 7, 16, 2, 2, 335, 336, 7, 89, 2, 2, 336, 337, 5, 8, 5, 2, 337, 338, 7, 90, 2, 2, 338, 27, 3, 2, 2, 2, 339, 340, 7, 17, 2, 2, 340, 341, 7, 89, 2, 2, 341, 342, 5, 8, 5, 2, 342, 343, 7, 90, 2, 2, 343, 29, 3, 2, 2, 2, 344, 345, 7, 18, 2, 2, 345, 346, 7, 89, 2, 2, 346, 347, 5, 8, 5, 2, 347, 348, 7, 90, 2, 2, 348, 31, 3, 2, 2, 2, 349, 350, 7, 19, 2, 2, 350, 351, 7, 89, 2, 2, 351, 352, 5, 8, 5, 2, 352, 353, 7, 90, 2, 2, 353, 33, 3, 2, 2, 2, 354, 355, 7, 20, 2, 2, 355, 356, 7, 89, 2, 2, 356, 357, 5, 8, 5, 2, 357, 358, 7, 90, 2, 2, 358, 35, 3, 2, 2, 2, 359, 360, 7, 21, 2, 2, 360, 361, 7, 89, 2, 2, 361, 362, 5, 8, 5, 2, 362, 363, 7, 90, 2, 2, 363, 37, 3, 2, 2, 2, 364, 365, 7, 22, 2, 2, 365, 366, 7, 89, 2, 2, 366, 367, 5, 8, 5, 2, 367, 368, 7, 5, 2, 2, 368, 369, 5, 8, 5, 2, 369, 370, 7, 5, 2, 2, 370, 371, 5, 8, 5, 2, 371, 372, 7, 90, 2, 2, 372, 39, 3, 2, 2, 2, 373, 374, 7, 23, 2, 2, 374, 375, 7, 89, 2, 2, 375, 376, 5, 8, 5, 2, 376, 377, 7, 5, 2, 2, 377, 378, 5, 8, 5, 2, 378, 379, 7, 90, 2, 2, 379, 41, 3, 2, 2, 2, 380, 381, 7, 24, 2, 2, 381, 382, 7, 89, 2, 2, 382, 383, 5, 8, 5, 2, 383, 384, 7, 5, 2, 2, 384, 385, 5, 8, 5, 2, 385, 386, 7, 90, 2, 2, 386, 43, 3, 2, 2, 2, 387, 388, 7, 25, 2, 2, 388, 389, 7, 89, 2, 2, 389, 390, 5, 8, 5, 2, 390, 391, 7, 90, 2, 2, 391, 45, 3, 2, 2, 2, 392, 393, 7, 26, 2, 2, 393, 47, 3, 2, 2, 2, 394, 395, 7, 27, 2, 2, 395, 396, 7, 89, 2, 2, 396, 397, 5, 8, 5, 2, 397, 398, 7, 90, 2, 2, 398, 49, 3, 2, 2, 2, 399, 400, 7, 28, 2, 2, 400, 401, 7, 89, 2, 2, 401, 402, 5, 8, 5, 2, 402, 403, 7, 90, 2, 2, 403, 51, 3, 2, 2, 2, 404, 405, 7, 29, 2, 2, 405, 406, 7, 89, 2, 2, 406, 407, 5, 8, 5, 2, 407, 408, 7, 90, 2, 2, 408, 53, 3, 2, 2, 2, 409, 410, 7, 30, 2, 2, 410, 411, 7, 89, 2, 2, 411, 412, 5, 8, 5, 2, 412, 413, 7, 5, 2, 2, 413, 414, 5, 8, 5, 2, 414, 415, 7, 90, 2, 2, 415, 55, 3, 2, 2, 2, 416, 417, 7, 31, 2, 2, 417, 57, 3, 2, 2, 2, 418, 419, 7, 32, 2, 2, 419, 420, 7, 84, 2, 2, 420, 421, 7, 89, 2, 2, 421, 422, 5, 8, 5, 2, 422, 423, 7, 90, 2, 2, 423, 59, 3, 2, 2, 2, 424, 426, 7, 11, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 9, 8, 2, 2, 428, 429, 7, 94, 2, 2, 429, 437, 5, 8, 5, 2, 430, 432, 7, 11, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 9, 9, 2, 2, 434, 435, 7, 94, 2, 2, 435, 437, 5, 10, 6, 2, 436, 425, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 61, 3, 2, 2, 2, 438, 439, 7, 12, 2, 2, 439, 440, 5, 18, 10, 2, 440, 63, 3, 2, 2, 2, 441, 442, 7, 33, 2, 2, 442, 443, 9, 8, 2, 2, 443, 444, 7, 94, 2, 2, 444, 445, 5, 8, 5, 2, 445, 446, 7, 34, 2, 2, 446, 449, 5, 8, 5, 2, 447, 448, 7, 35, 2, 2, 448, 450, 5, 8, 5, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 65, 3, 2, 2, 2, 451, 453, 7, 36, 2, 2, 452, 454, 5, 18, 10, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 67, 3, 2, 2, 2, 455, 456, 7, 37, 2, 2, 456, 457, 5, 12, 7, 2, 457, 460, 7, 38, 2, 2, 458, 461, 5, 6, 4, 2, 459, 461, 7, 83, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 7, 41, 2, 2, 463, 466, 5, 6, 4, 2, 464, 466, 7, 83, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 69, 3, 2, 2, 2, 467, 468, 7, 37, 2, 2, 468, 469, 5, 12, 7, 2, 469, 472, 7, 38, 2, 2, 470, 473, 5, 6, 4, 2, 471, 473, 7, 83, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 42, 2, 2, 475, 71, 3, 2, 2, 2, 476, 477, 7, 37, 2, 2, 477, 478, 5, 12, 7, 2, 478, 481, 7, 38, 2, 2, 479, 482, 5, 6, 4, 2, 480, 482, 7, 83, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 73, 3, 2, 2, 2, 483, 484, 7, 37, 2, 2, 484, 485, 5, 12, 7, 2, 485, 486, 7, 40, 2, 2, 486, 75, 3, 2, 2, 2, 487, 488, 7, 37, 2, 2, 488, 489, 5, 12, 7, 2, 489, 490, 7, 39, 2, 2, 490, 77, 3, 2, 2, 2, 491, 492, 7, 37, 2, 2, 492, 493, 5, 12, 7, 2, 493, 494, 7, 83, 2, 2, 494, 79, 3, 2, 2, 2, 495, 499, 7, 45, 2, 2, 496, 497, 7, 43, 2, 2, 497, 499, 7, 46, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 81, 3, 2, 2, 2, 500, 501, 7, 43, 2, 2, 501, 504, 7, 34, 2, 2, 502, 504, 7, 44, 2, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 83, 2, 2, 506, 83, 3, 2, 2, 2, 507, 511, 7, 48, 2, 2, 508, 509, 7, 43, 2, 2, 509, 511, 7, 50, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 85, 3, 2, 2, 2, 512, 513, 7, 43, 2, 2, 513, 516, 7, 49, 2, 2, 514, 516, 7, 47, 2, 2, 515, 512, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 83, 2, 2, 518, 87, 3, 2, 2, 2, 519, 520, 7, 51, 2, 2, 520, 524, 5, 8, 5, 2, 521, 525, 7, 45, 2, 2, 522, 523, 7, 43, 2, 2, 523, 525, 7, 46, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 530, 3, 2, 2, 2, 526, 527, 7, 5, 2, 2, 527, 529, 7, 83, 2, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 89, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 51, 2, 2, 534, 538, 5, 8, 5, 2, 535, 536, 7, 43, 2, 2, 536, 539, 7, 34, 2, 2, 537, 539, 7, 44, 2, 2, 538, 535, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 545, 7, 83, 2, 2, 541, 542, 7, 5, 2, 2, 542, 544, 7, 83, 2, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 91, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 51, 2, 2, 549, 553, 5, 8, 5, 2, 550, 554, 7, 48, 2, 2, 551, 552, 7, 43, 2, 2, 552, 554, 7, 50, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 559, 3, 2, 2, 2, 555, 556, 7, 5, 2, 2, 556, 558, 7, 83, 2, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 93, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 51, 2, 2, 563, 567, 5, 8, 5, 2, 564, 565, 7, 43, 2, 2, 565, 568, 7, 49, 2, 2, 566, 568, 7, 47, 2, 2, 567, 564, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 574, 7, 83, 2, 2, 570, 571, 7, 5, 2, 2, 571, 573, 7, 83, 2, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 95, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 53, 2, 2, 578, 97, 3, 2, 2, 2, 579, 580, 7, 56, 2, 2, 580, 581, 5, 18, 10, 2, 581, 99, 3, 2, 2, 2, 582, 583, 7, 55, 2, 2, 583, 101, 3, 2, 2, 2, 584, 585, 7, 57, 2, 2, 585, 103, 3, 2, 2, 2, 586, 587, 7, 58, 2, 2, 587, 105, 3, 2, 2, 2, 588, 589, 7, 59, 2, 2, 589, 107, 3, 2, 2, 2, 590, 591, 7, 60, 2, 2, 591, 109, 3, 2, 2, 2, 592, 593, 7, 64, 2, 2, 593, 111, 3, 2, 2, 2, 594, 595, 7, 61, 2, 2, 595, 113, 3, 2, 2, 2, 596, 597, 7, 62, 2, 2, 597, 115, 3, 2, 2, 2, 598, 599, 7, 63, 2, 2, 599, 117, 3, 2, 2, 2, 600, 606, 7, 65, 2, 2, 601, 602, 7, 110, 2, 2, 602, 607, 7, 6, 2, 2, 603, 604, 7, 7, 2, 2, 604, 605, 7, 86, 2, 2, 605, 607, 7, 5, 2, 2, 606, 601, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 5, 18, 10, 2, 609, 119, 3, 2, 2, 2, 610, 612, 7, 66, 2, 2, 611, 613, 5, 10, 6, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 121, 3, 2, 2, 2, 614, 615, 7, 66, 2, 2, 615, 616, 7, 67, 2, 2, 616, 617, 7, 89, 2, 2, 617, 618, 5, 8, 5, 2, 618, 619, 7, 90, 2, 2, 619, 620, 7, 6, 2, 2, 620, 621, 5, 8, 5, 2, 621, 123, 3, 2, 2, 2, 622, 623, 7, 66, 2, 2, 623, 624, 7, 7, 2, 2, 624, 625, 9, 10, 2, 2, 625, 626, 7, 5, 2, 2, 626, 627, 5, 8, 5, 2, 627, 125, 3, 2, 2, 2, 628, 629, 7, 66, 2, 2, 629, 630, 7, 8, 2, 2, 630, 631, 5, 8, 5, 2, 631, 632, 7, 5, 2, 2, 632, 633, 5, 8, 5, 2, 633, 127, 3, 2, 2, 2, 634, 635, 7, 68, 2, 2, 635, 636, 7, 89, 2, 2, 636, 637, 5, 8, 5, 2, 637, 638, 7, 5, 2, 2, 638, 641, 5, 8, 5, 2, 639, 640, 7, 5, 2, 2, 640, 642, 5, 8, 5, 2, 641, 639, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 90, 2, 2, 646, 129, 3, 2, 2, 2, 647, 648, 7, 69, 2, 2, 648, 649, 7, 89, 2, 2, 649, 650, 5, 8, 5, 2, 650, 651, 7, 5, 2, 2, 651, 652, 5, 8, 5, 2, 652, 653, 7, 90, 2, 2, 653, 131, 3, 2, 2, 2, 654, 655, 7, 70, 2, 2, 655, 656, 5, 8, 5, 2, 656, 133, 3, 2, 2, 2, 657, 658, 7, 71, 2, 2, 658, 659, 5, 8, 5, 2, 659, 135, 3, 2, 2, 2, 660, 661, 7, 72, 2, 2, 661, 662, 5, 8, 5, 2, 662, 663, 7, 5, 2, 2, 663, 664, 5, 8, 5, 2, 664, 137, 3, 2, 2, 2, 665, 666, 7, 73, 2, 2, 666, 667, 9, 11, 2, 2, 667, 139, 3, 2, 2, 2, 668, 669, 7, 74, 2, 2, 669, 670, 9, 11, 2, 2, 670, 141, 3, 2, 2, 2, 671, 672, 7, 75, 2, 2, 672, 673, 5, 8, 5, 2, 673, 674, 7, 5, 2, 2, 674, 675, 5, 8, 5, 2, 675, 143, 3, 2, 2, 2, 676, 677, 7, 76, 2, 2, 677, 678, 5, 8, 5, 2, 678, 145, 3, 2, 2, 2, 679, 680, 7, 76, 2, 2, 680, 681, 5, 8, 5, 2, 681, 682, 7, 5, 2, 2, 682, 683, 5, 8, 5, 2, 683, 147, 3, 2, 2, 2, 684, 685, 7, 77, 2, 2, 685, 686, 5, 8, 5, 2, 686, 687, 7, 5, 2, 2, 687, 688, 5, 8, 5, 2, 688, 149, 3, 2, 2, 2, 689, 690, 7, 79, 2, 2, 690, 691, 5, 8, 5, 2, 691, 692, 7, 5, 2, 2, 692, 693, 5, 8, 5, 2, 693, 694, 7, 5, 2, 2, 694, 695, 5, 8, 5, 2, 695, 696, 7, 5, 2, 2, 696, 697, 5, 8, 5, 2, 697, 151, 3, 2, 2, 2, 698, 699, 7, 80, 2, 2, 699, 700, 5, 8, 5, 2, 700, 153, 3, 2, 2, 2, 701, 702, 7, 81, 2, 2, 702, 703, 9, 12, 2, 2, 703, 704, 7, 5, 2, 2, 704, 705, 7, 7, 2, 2, 705, 706, 9, 13, 2, 2, 706, 707, 7, 5, 2, 2, 707, 708, 5, 8, 5, 2, 708, 155, 3, 2, 2, 2, 709, 710, 7, 82, 2, 2, 710, 712, 7, 7, 2, 2, 711, 713, 7, 86, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 157, 3, 2, 2, 2, 40, 161, 168, 173, 177, 232, 245, 256, 258, 271, 278, 296, 304, 316, 425, 431, 436, 449, 453, 460, 465, 472, 481, 498, 503, 510, 515, 524, 530, 538, 545, 553, 559, 567, 574, 606, 612, 643, 712]