T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
LET=18
DIM=19
ABS=20
ASC=21
SGN=22
INT=23
SIN=24
RND=25
LEN=26
VAL=27
CHR=28
MID=29
LEFT=30
RIGHT=31
STR=32
INKEY=33
JOYSTK=34
EOFTOKEN=35
PEEK=36
POINT=37
MEM=38
USR=39
FOR=40
TO=41
STEP=42
NEXT=43
IF=44
THEN=45
ELSE=46
GO=47
SUB=48
ON=49
OFF=50
RETURN=51
DATA=52
RESTORE=53
READ=54
NEW=55
END=56
STOP=57
RUN=58
CONT=59
LIST=60
LLIST=61
CLEAR=62
INPUT=63
PRINT=64
TAB=65
SET=66
RESET=67
CLS=68
EXEC=69
POKE=70
MOTOR=71
AUDIO=72
SOUND=73
CLOAD=74
CSAVE=75
CLOADM=76
CSAVEM=77
SKIPF=78
OPEN=79
CLOSE=80
LINE_NUMBER=81
DIGIT_SEQUENCE=82
SINGLE_DIGIT=83
DEVICE_KEYBOARD=84
DEVICE_CASSETTE=85
DEVICE_PRINTER=86
DEVICE_RS232=87
OR=88
AND=89
NOT=90
VARIABLE_NUMBER=91
VARIABLE_STRING=92
LETTER=93
DATUM=94
STRINGLITERAL=95
NUMBER=96
COMMENT_BLOCK=97
SKIP_=98
EOL=99
':'=1
'+'=2
'-'=3
'^'=4
'('=5
')'=6
'*'=7
'/'=8
'='=9
'>'=10
'<'=11
','=12
';'=13
'#'=14
'@'=15
'I'=16
'O'=17
'LET'=18
'DIM'=19
'ABS'=20
'ASC'=21
'SGN'=22
'INT'=23
'SIN'=24
'RND'=25
'LEN'=26
'VAL'=27
'CHR$'=28
'MID$'=29
'LEFT$'=30
'RIGHT$'=31
'STR$'=32
'INKEY$'=33
'JOYSTK'=34
'EOF'=35
'PEEK'=36
'POINT'=37
'MEM'=38
'USR'=39
'FOR'=40
'TO'=41
'STEP'=42
'NEXT'=43
'IF'=44
'THEN'=45
'ELSE'=46
'GO'=47
'SUB'=48
'ON'=49
'OFF'=50
'RETURN'=51
'DATA'=52
'RESTORE'=53
'READ'=54
'NEW'=55
'END'=56
'STOP'=57
'RUN'=58
'CONT'=59
'LIST'=60
'LLIST'=61
'CLEAR'=62
'INPUT'=63
'PRINT'=64
'TAB'=65
'SET'=66
'RESET'=67
'CLS'=68
'EXEC'=69
'POKE'=70
'MOTOR'=71
'AUDIO'=72
'SOUND'=73
'CLOAD'=74
'CSAVE'=75
'CLOADM'=76
'CSAVEM'=77
'SKIPF'=78
'OPEN'=79
'CLOSE'=80
'0'=84
'-1'=85
'-2'=86
'-3'=87
'OR'=88
'AND'=89
'NOT'=90
