T__0=1
T__1=2
LET=3
DIM=4
ABS=5
ASC=6
SGN=7
INT=8
SIN=9
RND=10
LEN=11
VAL=12
CHR=13
MID=14
LEFT=15
RIGHT=16
STR=17
INKEY=18
JOYSTK=19
EOFTOKEN=20
PEEK=21
POINT=22
MEM=23
USR=24
FOR=25
TO=26
STEP=27
NEXT=28
IF=29
THEN=30
ELSE=31
GO=32
SUB=33
ON=34
OFF=35
RETURN=36
DATA=37
RESTORE=38
READ=39
NEW=40
END=41
STOP=42
RUN=43
CONT=44
LIST=45
LLIST=46
CLEAR=47
INPUT=48
PRINT=49
TAB=50
SET=51
RESET=52
CLS=53
EXEC=54
POKE=55
MOTOR=56
AUDIO=57
SOUND=58
CLOAD=59
CSAVE=60
CLOADM=61
CSAVEM=62
SKIPF=63
OPEN=64
CLOSE=65
COMMENT=66
REM=67
DOLLAR=68
AT=69
PERCENT=70
ADD=71
SUBTRACT=72
MUL=73
DIV=74
GT=75
LT=76
EQ=77
COMMA=78
SEMICOLON=79
COLON=80
EXP=81
HASH=82
OR=83
AND=84
NOT=85
LPAREN=86
RPAREN=87
STRINGLITERAL=88
WS=89
DIGITS=90
NUMBER=91
LETTERS=92
DATUM=93
SINGLE_DIGIT=94
DEVICE_CASSETTE=95
DEVICE_PRINTER=96
DEVICE_KEYBOARD=97
'"I"'=1
'"O"'=2
'LET'=3
'DIM'=4
'ABS'=5
'ASC'=6
'SGN'=7
'INT'=8
'SIN'=9
'RND'=10
'LEN'=11
'VAL'=12
'CHR$'=13
'MID$'=14
'LEFT$'=15
'RIGHT$'=16
'STR$'=17
'INKEY$'=18
'JOYSTK'=19
'EOF'=20
'PEEK'=21
'POINT'=22
'MEM'=23
'USR'=24
'FOR'=25
'TO'=26
'STEP'=27
'NEXT'=28
'IF'=29
'THEN'=30
'ELSE'=31
'GO'=32
'SUB'=33
'ON'=34
'OFF'=35
'RETURN'=36
'DATA'=37
'RESTORE'=38
'READ'=39
'NEW'=40
'END'=41
'STOP'=42
'RUN'=43
'CONT'=44
'LIST'=45
'LLIST'=46
'CLEAR'=47
'INPUT'=48
'PRINT'=49
'TAB'=50
'SET'=51
'RESET'=52
'CLS'=53
'EXEC'=54
'POKE'=55
'MOTOR'=56
'AUDIO'=57
'SOUND'=58
'CLOAD'=59
'CSAVE'=60
'CLOADM'=61
'CSAVEM'=62
'SKIPF'=63
'OPEN'=64
'CLOSE'=65
'$'=68
'@'=69
'%'=70
'+'=71
'-'=72
'*'=73
'/'=74
'>'=75
'<'=76
'='=77
','=78
';'=79
':'=80
'^'=81
'#'=82
'OR'=83
'AND'=84
'NOT'=85
'('=86
')'=87
