T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LET=11
DIM=12
ABS=13
ASC=14
SGN=15
INT=16
SIN=17
RND=18
LEN=19
VAL=20
CHR=21
MID=22
LEFT=23
RIGHT=24
STR=25
INKEY=26
JOYSTK=27
EOFTOKEN=28
PEEK=29
POINT=30
MEM=31
USR=32
FOR=33
TO=34
STEP=35
NEXT=36
IF=37
THEN=38
THEN_NUM=39
THEN_NUM_ELSE=40
ELSE=41
ELSE_NUM=42
GO=43
GOTO=44
GOTO_NUM=45
TO_NUM=46
GOSUB=47
GOSUB_NUM=48
SUB=49
SUB_NUM=50
ON=51
OFF=52
RETURN=53
DATA=54
RESTORE=55
READ=56
NEW=57
END=58
STOP=59
RUN=60
CONT=61
LIST=62
LLIST=63
CLEAR=64
INPUT=65
PRINT=66
TAB=67
SET=68
RESET=69
CLS=70
EXEC=71
POKE=72
MOTOR=73
AUDIO=74
SOUND=75
CLOAD=76
CSAVE=77
CLOADM=78
CSAVEM=79
SKIPF=80
OPEN=81
CLOSE=82
DIGIT_SEQUENCE=83
SINGLE_DIGIT=84
DEVICE_KEYBOARD=85
DEVICE_CASSETTE=86
DEVICE_PRINTER=87
DEVICE_RS232=88
OR=89
AND=90
NOT=91
EQ=92
NEQ=93
GTE=94
LTE=95
LT=96
GT=97
ADDITION=98
SUBTRACTION=99
MULTIPLICATION=100
DIVISION=101
VARIABLE_NUMBER=102
VARIABLE_STRING=103
VARIABLE_NUMBER_ARRAY=104
VARIABLE_STRING_ARRAY=105
LETTER=106
DATUM=107
STRINGLITERAL=108
NUMBER=109
COMMENT_BLOCK=110
SKIP_=111
EOL=112
':'=1
'^'=2
'('=3
')'=4
','=5
';'=6
'#'=7
'@'=8
'I'=9
'O'=10
'LET'=11
'DIM'=12
'ABS'=13
'ASC'=14
'SGN'=15
'INT'=16
'SIN'=17
'RND'=18
'LEN'=19
'VAL'=20
'CHR$'=21
'MID$'=22
'LEFT$'=23
'RIGHT$'=24
'STR$'=25
'INKEY$'=26
'JOYSTK'=27
'EOF'=28
'PEEK'=29
'POINT'=30
'MEM'=31
'USR'=32
'FOR'=33
'TO'=34
'STEP'=35
'NEXT'=36
'IF'=37
'THEN'=38
'ELSE'=41
'GO'=43
'GOTO'=44
'GOSUB'=47
'SUB'=49
'ON'=51
'OFF'=52
'RETURN'=53
'DATA'=54
'RESTORE'=55
'READ'=56
'NEW'=57
'END'=58
'STOP'=59
'RUN'=60
'CONT'=61
'LIST'=62
'LLIST'=63
'CLEAR'=64
'INPUT'=65
'PRINT'=66
'TAB'=67
'SET'=68
'RESET'=69
'CLS'=70
'EXEC'=71
'POKE'=72
'MOTOR'=73
'AUDIO'=74
'SOUND'=75
'CLOAD'=76
'CSAVE'=77
'CLOADM'=78
'CSAVEM'=79
'SKIPF'=80
'OPEN'=81
'CLOSE'=82
'0'=85
'-1'=86
'-2'=87
'-3'=88
'OR'=89
'AND'=90
'NOT'=91
'='=92
'<'=96
'>'=97
'+'=98
'-'=99
'*'=100
'/'=101
