token literal names:
null
':'
'+'
'-'
'^'
'('
')'
'*'
'/'
'='
'>'
'<'
','
';'
'#'
'@'
'I'
'O'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'OR'
'AND'
'NOT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
OR
AND
NOT
VARIABLE_NUMBER
VARIABLE_STRING
DIGIT_SEQUENCE
LETTER
DATUM
STRINGLITERAL
NUMBER
LINE_NUMBER
WS
EOL
DIGIT
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_KEYBOARD

rule names:
prog
line
statement
characterExpression
expression
addop
mulop
relop
neq
gte
lte
variableDeclaration
variableList
variableAssignment
expressionList
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifstmt1
ifstmt2
gotostmt
gosubstmt
ongotostmt
ongosubstmt
returnstmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 642, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 7, 3, 172, 10, 3, 12, 3, 14, 3, 175, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 217, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 222, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 227, 10, 5, 12, 5, 14, 5, 230, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 241, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 254, 10, 6, 12, 6, 14, 6, 257, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 269, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 275, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 296, 10, 14, 12, 14, 14, 14, 299, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 308, 10, 16, 12, 16, 14, 16, 311, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 419, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 434, 10, 39, 3, 40, 3, 40, 5, 40, 438, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 443, 10, 41, 3, 41, 6, 41, 446, 10, 41, 13, 41, 14, 41, 447, 3, 41, 5, 41, 451, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 457, 10, 42, 13, 42, 14, 42, 458, 3, 42, 5, 42, 462, 10, 42, 3, 42, 3, 42, 6, 42, 466, 10, 42, 13, 42, 14, 42, 467, 3, 42, 5, 42, 471, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 488, 10, 45, 12, 45, 14, 45, 491, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 500, 10, 46, 12, 46, 14, 46, 503, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 534, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 540, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 569, 10, 63, 13, 63, 14, 63, 570, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 640, 10, 77, 3, 77, 2, 4, 8, 10, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 8, 3, 2, 4, 5, 3, 2, 9, 10, 3, 2, 99, 100, 3, 2, 51, 52, 3, 2, 18, 19, 3, 2, 99, 101, 2, 642, 2, 155, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 216, 3, 2, 2, 2, 8, 221, 3, 2, 2, 2, 10, 240, 3, 2, 2, 2, 12, 258, 3, 2, 2, 2, 14, 260, 3, 2, 2, 2, 16, 268, 3, 2, 2, 2, 18, 274, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 279, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 327, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 425, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 476, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 492, 3, 2, 2, 2, 92, 504, 3, 2, 2, 2, 94, 506, 3, 2, 2, 2, 96, 509, 3, 2, 2, 2, 98, 511, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 515, 3, 2, 2, 2, 104, 517, 3, 2, 2, 2, 106, 519, 3, 2, 2, 2, 108, 521, 3, 2, 2, 2, 110, 523, 3, 2, 2, 2, 112, 525, 3, 2, 2, 2, 114, 527, 3, 2, 2, 2, 116, 537, 3, 2, 2, 2, 118, 541, 3, 2, 2, 2, 120, 549, 3, 2, 2, 2, 122, 555, 3, 2, 2, 2, 124, 561, 3, 2, 2, 2, 126, 574, 3, 2, 2, 2, 128, 581, 3, 2, 2, 2, 130, 584, 3, 2, 2, 2, 132, 587, 3, 2, 2, 2, 134, 592, 3, 2, 2, 2, 136, 595, 3, 2, 2, 2, 138, 598, 3, 2, 2, 2, 140, 603, 3, 2, 2, 2, 142, 606, 3, 2, 2, 2, 144, 611, 3, 2, 2, 2, 146, 616, 3, 2, 2, 2, 148, 625, 3, 2, 2, 2, 150, 628, 3, 2, 2, 2, 152, 636, 3, 2, 2, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 2, 2, 3, 160, 3, 3, 2, 2, 2, 161, 164, 7, 95, 2, 2, 162, 165, 5, 6, 4, 2, 163, 165, 7, 83, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 173, 3, 2, 2, 2, 166, 169, 7, 3, 2, 2, 167, 170, 5, 6, 4, 2, 168, 170, 7, 83, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 217, 5, 72, 37, 2, 177, 217, 5, 92, 47, 2, 178, 217, 5, 96, 49, 2, 179, 217, 5, 116, 59, 2, 180, 217, 5, 78, 40, 2, 181, 217, 5, 132, 67, 2, 182, 217, 5, 80, 41, 2, 183, 217, 5, 82, 42, 2, 184, 217, 5, 76, 39, 2, 185, 217, 5, 114, 58, 2, 186, 217, 5, 74, 38, 2, 187, 217, 5, 84, 43, 2, 188, 217, 5, 86, 44, 2, 189, 217, 5, 94, 48, 2, 190, 217, 5, 116, 59, 2, 191, 217, 5, 118, 60, 2, 192, 217, 5, 120, 61, 2, 193, 217, 5, 122, 62, 2, 194, 217, 5, 98, 50, 2, 195, 217, 5, 102, 52, 2, 196, 217, 5, 100, 51, 2, 197, 217, 5, 104, 53, 2, 198, 217, 5, 106, 54, 2, 199, 217, 5, 108, 55, 2, 200, 217, 5, 110, 56, 2, 201, 217, 5, 112, 57, 2, 202, 217, 5, 124, 63, 2, 203, 217, 5, 126, 64, 2, 204, 217, 5, 128, 65, 2, 205, 217, 5, 130, 66, 2, 206, 217, 5, 134, 68, 2, 207, 217, 5, 136, 69, 2, 208, 217, 5, 138, 70, 2, 209, 217, 5, 140, 71, 2, 210, 217, 5, 142, 72, 2, 211, 217, 5, 144, 73, 2, 212, 217, 5, 146, 74, 2, 213, 217, 5, 148, 75, 2, 214, 217, 5, 150, 76, 2, 215, 217, 5, 152, 77, 2, 216, 176, 3, 2, 2, 2, 216, 177, 3, 2, 2, 2, 216, 178, 3, 2, 2, 2, 216, 179, 3, 2, 2, 2, 216, 180, 3, 2, 2, 2, 216, 181, 3, 2, 2, 2, 216, 182, 3, 2, 2, 2, 216, 183, 3, 2, 2, 2, 216, 184, 3, 2, 2, 2, 216, 185, 3, 2, 2, 2, 216, 186, 3, 2, 2, 2, 216, 187, 3, 2, 2, 2, 216, 188, 3, 2, 2, 2, 216, 189, 3, 2, 2, 2, 216, 190, 3, 2, 2, 2, 216, 191, 3, 2, 2, 2, 216, 192, 3, 2, 2, 2, 216, 193, 3, 2, 2, 2, 216, 194, 3, 2, 2, 2, 216, 195, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 197, 3, 2, 2, 2, 216, 198, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 7, 3, 2, 2, 2, 218, 219, 8, 5, 1, 2, 219, 222, 7, 89, 2, 2, 220, 222, 7, 93, 2, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 5, 2, 2, 224, 225, 7, 4, 2, 2, 225, 227, 5, 8, 5, 6, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 9, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 6, 1, 2, 232, 233, 7, 5, 2, 2, 233, 241, 5, 10, 6, 9, 234, 235, 7, 7, 2, 2, 235, 236, 5, 10, 6, 2, 236, 237, 7, 8, 2, 2, 237, 241, 3, 2, 2, 2, 238, 241, 7, 88, 2, 2, 239, 241, 7, 94, 2, 2, 240, 231, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 255, 3, 2, 2, 2, 242, 243, 12, 8, 2, 2, 243, 244, 5, 12, 7, 2, 244, 245, 5, 10, 6, 9, 245, 254, 3, 2, 2, 2, 246, 247, 12, 7, 2, 2, 247, 248, 5, 14, 8, 2, 248, 249, 5, 10, 6, 8, 249, 254, 3, 2, 2, 2, 250, 251, 12, 6, 2, 2, 251, 252, 7, 6, 2, 2, 252, 254, 5, 10, 6, 2, 253, 242, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 11, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 13, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 15, 3, 2, 2, 2, 262, 269, 5, 20, 11, 2, 263, 269, 5, 22, 12, 2, 264, 269, 5, 18, 10, 2, 265, 269, 7, 11, 2, 2, 266, 269, 7, 12, 2, 2, 267, 269, 7, 13, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 17, 3, 2, 2, 2, 270, 271, 7, 13, 2, 2, 271, 275, 7, 12, 2, 2, 272, 273, 7, 12, 2, 2, 273, 275, 7, 13, 2, 2, 274, 270, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 19, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 278, 7, 11, 2, 2, 278, 21, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 7, 11, 2, 2, 281, 23, 3, 2, 2, 2, 282, 289, 7, 88, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 5, 30, 16, 2, 285, 286, 7, 8, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 25, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 24, 13, 2, 293, 294, 7, 14, 2, 2, 294, 296, 5, 24, 13, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 27, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 7, 11, 2, 2, 302, 303, 5, 10, 6, 2, 303, 29, 3, 2, 2, 2, 304, 309, 5, 10, 6, 2, 305, 306, 7, 14, 2, 2, 306, 308, 5, 10, 6, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 31, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 10, 6, 2, 315, 316, 7, 8, 2, 2, 316, 33, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 7, 7, 2, 2, 319, 320, 5, 10, 6, 2, 320, 321, 7, 8, 2, 2, 321, 35, 3, 2, 2, 2, 322, 323, 7, 24, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 5, 10, 6, 2, 325, 326, 7, 8, 2, 2, 326, 37, 3, 2, 2, 2, 327, 328, 7, 25, 2, 2, 328, 329, 7, 7, 2, 2, 329, 330, 5, 10, 6, 2, 330, 331, 7, 8, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 7, 26, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 10, 6, 2, 335, 336, 7, 8, 2, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 27, 2, 2, 338, 339, 7, 7, 2, 2, 339, 340, 5, 10, 6, 2, 340, 341, 7, 8, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 7, 2, 2, 344, 345, 5, 10, 6, 2, 345, 346, 7, 8, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 29, 2, 2, 348, 349, 7, 7, 2, 2, 349, 350, 5, 10, 6, 2, 350, 351, 7, 8, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 30, 2, 2, 353, 354, 7, 7, 2, 2, 354, 355, 5, 10, 6, 2, 355, 356, 7, 8, 2, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 31, 2, 2, 358, 359, 7, 7, 2, 2, 359, 360, 5, 10, 6, 2, 360, 361, 7, 14, 2, 2, 361, 362, 5, 10, 6, 2, 362, 363, 7, 14, 2, 2, 363, 364, 5, 10, 6, 2, 364, 365, 7, 8, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 32, 2, 2, 367, 368, 7, 7, 2, 2, 368, 369, 5, 10, 6, 2, 369, 370, 7, 14, 2, 2, 370, 371, 5, 10, 6, 2, 371, 372, 7, 8, 2, 2, 372, 53, 3, 2, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 7, 7, 2, 2, 375, 376, 5, 10, 6, 2, 376, 377, 7, 14, 2, 2, 377, 378, 5, 10, 6, 2, 378, 379, 7, 8, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 34, 2, 2, 381, 382, 7, 7, 2, 2, 382, 383, 5, 10, 6, 2, 383, 384, 7, 8, 2, 2, 384, 57, 3, 2, 2, 2, 385, 386, 7, 35, 2, 2, 386, 59, 3, 2, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 7, 7, 2, 2, 389, 390, 5, 10, 6, 2, 390, 391, 7, 8, 2, 2, 391, 61, 3, 2, 2, 2, 392, 393, 7, 37, 2, 2, 393, 394, 7, 7, 2, 2, 394, 395, 5, 10, 6, 2, 395, 396, 7, 8, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 7, 38, 2, 2, 398, 399, 7, 7, 2, 2, 399, 400, 5, 10, 6, 2, 400, 401, 7, 8, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 7, 39, 2, 2, 403, 404, 7, 7, 2, 2, 404, 405, 5, 10, 6, 2, 405, 406, 7, 14, 2, 2, 406, 407, 5, 10, 6, 2, 407, 408, 7, 8, 2, 2, 408, 67, 3, 2, 2, 2, 409, 410, 7, 40, 2, 2, 410, 69, 3, 2, 2, 2, 411, 412, 7, 41, 2, 2, 412, 413, 7, 98, 2, 2, 413, 414, 7, 7, 2, 2, 414, 415, 5, 10, 6, 2, 415, 416, 7, 8, 2, 2, 416, 71, 3, 2, 2, 2, 417, 419, 7, 20, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 28, 15, 2, 421, 73, 3, 2, 2, 2, 422, 423, 7, 21, 2, 2, 423, 424, 5, 26, 14, 2, 424, 75, 3, 2, 2, 2, 425, 426, 7, 42, 2, 2, 426, 427, 5, 24, 13, 2, 427, 428, 7, 11, 2, 2, 428, 429, 5, 10, 6, 2, 429, 430, 7, 43, 2, 2, 430, 433, 5, 10, 6, 2, 431, 432, 7, 44, 2, 2, 432, 434, 5, 10, 6, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 77, 3, 2, 2, 2, 435, 437, 7, 45, 2, 2, 436, 438, 5, 26, 14, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 79, 3, 2, 2, 2, 439, 440, 7, 46, 2, 2, 440, 442, 5, 10, 6, 2, 441, 443, 7, 47, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 450, 3, 2, 2, 2, 444, 446, 5, 6, 4, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 451, 7, 95, 2, 2, 450, 445, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 7, 46, 2, 2, 453, 454, 5, 10, 6, 2, 454, 461, 7, 47, 2, 2, 455, 457, 5, 6, 4, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 462, 7, 95, 2, 2, 461, 456, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 470, 7, 48, 2, 2, 464, 466, 5, 6, 4, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 471, 7, 95, 2, 2, 470, 465, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 83, 3, 2, 2, 2, 472, 473, 7, 49, 2, 2, 473, 474, 7, 43, 2, 2, 474, 475, 7, 95, 2, 2, 475, 85, 3, 2, 2, 2, 476, 477, 7, 49, 2, 2, 477, 478, 7, 50, 2, 2, 478, 479, 7, 95, 2, 2, 479, 87, 3, 2, 2, 2, 480, 481, 7, 51, 2, 2, 481, 482, 5, 10, 6, 2, 482, 483, 7, 49, 2, 2, 483, 484, 7, 43, 2, 2, 484, 489, 7, 95, 2, 2, 485, 486, 7, 14, 2, 2, 486, 488, 7, 95, 2, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 89, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 51, 2, 2, 493, 494, 5, 10, 6, 2, 494, 495, 7, 49, 2, 2, 495, 496, 7, 50, 2, 2, 496, 501, 7, 95, 2, 2, 497, 498, 7, 14, 2, 2, 498, 500, 7, 95, 2, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 91, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 53, 2, 2, 505, 93, 3, 2, 2, 2, 506, 507, 7, 56, 2, 2, 507, 508, 5, 26, 14, 2, 508, 95, 3, 2, 2, 2, 509, 510, 7, 55, 2, 2, 510, 97, 3, 2, 2, 2, 511, 512, 7, 57, 2, 2, 512, 99, 3, 2, 2, 2, 513, 514, 7, 58, 2, 2, 514, 101, 3, 2, 2, 2, 515, 516, 7, 59, 2, 2, 516, 103, 3, 2, 2, 2, 517, 518, 7, 60, 2, 2, 518, 105, 3, 2, 2, 2, 519, 520, 7, 64, 2, 2, 520, 107, 3, 2, 2, 2, 521, 522, 7, 61, 2, 2, 522, 109, 3, 2, 2, 2, 523, 524, 7, 62, 2, 2, 524, 111, 3, 2, 2, 2, 525, 526, 7, 63, 2, 2, 526, 113, 3, 2, 2, 2, 527, 533, 7, 65, 2, 2, 528, 529, 7, 93, 2, 2, 529, 534, 7, 15, 2, 2, 530, 531, 7, 16, 2, 2, 531, 532, 7, 99, 2, 2, 532, 534, 7, 14, 2, 2, 533, 528, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 26, 14, 2, 536, 115, 3, 2, 2, 2, 537, 539, 7, 66, 2, 2, 538, 540, 5, 8, 5, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 117, 3, 2, 2, 2, 541, 542, 7, 66, 2, 2, 542, 543, 7, 67, 2, 2, 543, 544, 7, 7, 2, 2, 544, 545, 5, 10, 6, 2, 545, 546, 7, 8, 2, 2, 546, 547, 7, 15, 2, 2, 547, 548, 5, 10, 6, 2, 548, 119, 3, 2, 2, 2, 549, 550, 7, 66, 2, 2, 550, 551, 7, 16, 2, 2, 551, 552, 9, 4, 2, 2, 552, 553, 7, 14, 2, 2, 553, 554, 5, 10, 6, 2, 554, 121, 3, 2, 2, 2, 555, 556, 7, 66, 2, 2, 556, 557, 7, 17, 2, 2, 557, 558, 5, 10, 6, 2, 558, 559, 7, 14, 2, 2, 559, 560, 5, 10, 6, 2, 560, 123, 3, 2, 2, 2, 561, 562, 7, 68, 2, 2, 562, 563, 7, 7, 2, 2, 563, 564, 5, 10, 6, 2, 564, 565, 7, 14, 2, 2, 565, 568, 5, 10, 6, 2, 566, 567, 7, 14, 2, 2, 567, 569, 5, 10, 6, 2, 568, 566, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 8, 2, 2, 573, 125, 3, 2, 2, 2, 574, 575, 7, 69, 2, 2, 575, 576, 7, 7, 2, 2, 576, 577, 5, 10, 6, 2, 577, 578, 7, 14, 2, 2, 578, 579, 5, 10, 6, 2, 579, 580, 7, 8, 2, 2, 580, 127, 3, 2, 2, 2, 581, 582, 7, 70, 2, 2, 582, 583, 5, 10, 6, 2, 583, 129, 3, 2, 2, 2, 584, 585, 7, 71, 2, 2, 585, 586, 5, 10, 6, 2, 586, 131, 3, 2, 2, 2, 587, 588, 7, 72, 2, 2, 588, 589, 5, 10, 6, 2, 589, 590, 7, 14, 2, 2, 590, 591, 5, 10, 6, 2, 591, 133, 3, 2, 2, 2, 592, 593, 7, 73, 2, 2, 593, 594, 9, 5, 2, 2, 594, 135, 3, 2, 2, 2, 595, 596, 7, 74, 2, 2, 596, 597, 9, 5, 2, 2, 597, 137, 3, 2, 2, 2, 598, 599, 7, 75, 2, 2, 599, 600, 5, 10, 6, 2, 600, 601, 7, 14, 2, 2, 601, 602, 5, 10, 6, 2, 602, 139, 3, 2, 2, 2, 603, 604, 7, 76, 2, 2, 604, 605, 5, 10, 6, 2, 605, 141, 3, 2, 2, 2, 606, 607, 7, 76, 2, 2, 607, 608, 5, 10, 6, 2, 608, 609, 7, 14, 2, 2, 609, 610, 5, 10, 6, 2, 610, 143, 3, 2, 2, 2, 611, 612, 7, 77, 2, 2, 612, 613, 5, 10, 6, 2, 613, 614, 7, 14, 2, 2, 614, 615, 5, 10, 6, 2, 615, 145, 3, 2, 2, 2, 616, 617, 7, 79, 2, 2, 617, 618, 5, 10, 6, 2, 618, 619, 7, 14, 2, 2, 619, 620, 5, 10, 6, 2, 620, 621, 7, 14, 2, 2, 621, 622, 5, 10, 6, 2, 622, 623, 7, 14, 2, 2, 623, 624, 5, 10, 6, 2, 624, 147, 3, 2, 2, 2, 625, 626, 7, 80, 2, 2, 626, 627, 5, 10, 6, 2, 627, 149, 3, 2, 2, 2, 628, 629, 7, 81, 2, 2, 629, 630, 9, 6, 2, 2, 630, 631, 7, 14, 2, 2, 631, 632, 7, 16, 2, 2, 632, 633, 9, 7, 2, 2, 633, 634, 7, 14, 2, 2, 634, 635, 5, 10, 6, 2, 635, 151, 3, 2, 2, 2, 636, 637, 7, 82, 2, 2, 637, 639, 7, 16, 2, 2, 638, 640, 7, 99, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 153, 3, 2, 2, 2, 33, 157, 164, 169, 173, 216, 221, 228, 240, 253, 255, 268, 274, 289, 297, 309, 418, 433, 437, 442, 447, 450, 458, 461, 467, 470, 489, 501, 533, 539, 570, 639]