token literal names:
null
':'
'^'
'('
')'
','
';'
'#'
'@'
'I'
'O'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
null
null
'ELSE'
null
'GO'
'GOTO'
null
null
'GOSUB'
null
'SUB'
null
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'0'
'-1'
'-2'
'-3'
'OR'
'AND'
'NOT'
'='
null
null
null
'<'
'>'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
THEN_NUM
THEN_NUM_ELSE
ELSE
ELSE_NUM
GO
GOTO
GOTO_NUM
TO_NUM
GOSUB
GOSUB_NUM
SUB
SUB_NUM
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
DIGIT_SEQUENCE
SINGLE_DIGIT
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
OR
AND
NOT
EQ
NEQ
GTE
LTE
LT
GT
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
VARIABLE_NUMBER
VARIABLE_STRING
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING_ARRAY
LETTER
DATUM
STRINGLITERAL
NUMBER
COMMENT_BLOCK
SKIP_
EOL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
THEN_NUM
THEN_NUM_ELSE
ELSE
ELSE_NUM
GO
GOTO
GOTO_NUM
TO_NUM
GOSUB
GOSUB_NUM
SUB
SUB_NUM
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
DIGIT_SEQUENCE
SINGLE_DIGIT
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
OR
AND
NOT
EQ
NEQ
GTE
LTE
LT
GT
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
VARIABLE_NUMBER
VARIABLE_STRING
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING_ARRAY
LETTER
DATUM
STRINGLITERAL
NUMBER
COMMENT_BLOCK
SKIP_
EOL
COMMENT
SPACES
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 114, 801, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 6, 84, 631, 10, 84, 13, 84, 14, 84, 632, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 665, 10, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 7, 103, 688, 10, 103, 12, 103, 14, 103, 691, 11, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 7, 105, 701, 10, 105, 12, 105, 14, 105, 704, 11, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 713, 10, 106, 12, 106, 14, 106, 716, 11, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 7, 109, 726, 10, 109, 12, 109, 14, 109, 729, 11, 109, 3, 109, 3, 109, 3, 110, 7, 110, 734, 10, 110, 12, 110, 14, 110, 737, 11, 110, 3, 110, 3, 110, 7, 110, 741, 10, 110, 12, 110, 14, 110, 744, 11, 110, 3, 110, 7, 110, 747, 10, 110, 12, 110, 14, 110, 750, 11, 110, 3, 110, 5, 110, 753, 10, 110, 3, 110, 7, 110, 756, 10, 110, 12, 110, 14, 110, 759, 11, 110, 3, 110, 3, 110, 5, 110, 763, 10, 110, 3, 110, 6, 110, 766, 10, 110, 13, 110, 14, 110, 767, 5, 110, 770, 10, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 5, 113, 779, 10, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 787, 10, 114, 3, 114, 7, 114, 790, 10, 114, 12, 114, 14, 114, 793, 11, 114, 3, 115, 6, 115, 796, 10, 115, 13, 115, 14, 115, 797, 3, 116, 3, 116, 2, 2, 117, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 2, 229, 2, 231, 2, 3, 2, 9, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 45, 45, 47, 47, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 2, 816, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 3, 233, 3, 2, 2, 2, 5, 235, 3, 2, 2, 2, 7, 237, 3, 2, 2, 2, 9, 239, 3, 2, 2, 2, 11, 241, 3, 2, 2, 2, 13, 243, 3, 2, 2, 2, 15, 245, 3, 2, 2, 2, 17, 247, 3, 2, 2, 2, 19, 249, 3, 2, 2, 2, 21, 251, 3, 2, 2, 2, 23, 253, 3, 2, 2, 2, 25, 257, 3, 2, 2, 2, 27, 261, 3, 2, 2, 2, 29, 265, 3, 2, 2, 2, 31, 269, 3, 2, 2, 2, 33, 273, 3, 2, 2, 2, 35, 277, 3, 2, 2, 2, 37, 281, 3, 2, 2, 2, 39, 285, 3, 2, 2, 2, 41, 289, 3, 2, 2, 2, 43, 293, 3, 2, 2, 2, 45, 298, 3, 2, 2, 2, 47, 303, 3, 2, 2, 2, 49, 309, 3, 2, 2, 2, 51, 316, 3, 2, 2, 2, 53, 321, 3, 2, 2, 2, 55, 328, 3, 2, 2, 2, 57, 335, 3, 2, 2, 2, 59, 339, 3, 2, 2, 2, 61, 344, 3, 2, 2, 2, 63, 350, 3, 2, 2, 2, 65, 354, 3, 2, 2, 2, 67, 358, 3, 2, 2, 2, 69, 362, 3, 2, 2, 2, 71, 365, 3, 2, 2, 2, 73, 370, 3, 2, 2, 2, 75, 375, 3, 2, 2, 2, 77, 378, 3, 2, 2, 2, 79, 383, 3, 2, 2, 2, 81, 390, 3, 2, 2, 2, 83, 401, 3, 2, 2, 2, 85, 406, 3, 2, 2, 2, 87, 413, 3, 2, 2, 2, 89, 416, 3, 2, 2, 2, 91, 421, 3, 2, 2, 2, 93, 428, 3, 2, 2, 2, 95, 433, 3, 2, 2, 2, 97, 439, 3, 2, 2, 2, 99, 447, 3, 2, 2, 2, 101, 451, 3, 2, 2, 2, 103, 457, 3, 2, 2, 2, 105, 460, 3, 2, 2, 2, 107, 464, 3, 2, 2, 2, 109, 471, 3, 2, 2, 2, 111, 476, 3, 2, 2, 2, 113, 484, 3, 2, 2, 2, 115, 489, 3, 2, 2, 2, 117, 493, 3, 2, 2, 2, 119, 497, 3, 2, 2, 2, 121, 502, 3, 2, 2, 2, 123, 506, 3, 2, 2, 2, 125, 511, 3, 2, 2, 2, 127, 516, 3, 2, 2, 2, 129, 522, 3, 2, 2, 2, 131, 528, 3, 2, 2, 2, 133, 534, 3, 2, 2, 2, 135, 540, 3, 2, 2, 2, 137, 544, 3, 2, 2, 2, 139, 548, 3, 2, 2, 2, 141, 554, 3, 2, 2, 2, 143, 558, 3, 2, 2, 2, 145, 563, 3, 2, 2, 2, 147, 568, 3, 2, 2, 2, 149, 574, 3, 2, 2, 2, 151, 580, 3, 2, 2, 2, 153, 586, 3, 2, 2, 2, 155, 592, 3, 2, 2, 2, 157, 598, 3, 2, 2, 2, 159, 605, 3, 2, 2, 2, 161, 612, 3, 2, 2, 2, 163, 618, 3, 2, 2, 2, 165, 623, 3, 2, 2, 2, 167, 630, 3, 2, 2, 2, 169, 634, 3, 2, 2, 2, 171, 636, 3, 2, 2, 2, 173, 638, 3, 2, 2, 2, 175, 641, 3, 2, 2, 2, 177, 644, 3, 2, 2, 2, 179, 647, 3, 2, 2, 2, 181, 650, 3, 2, 2, 2, 183, 654, 3, 2, 2, 2, 185, 658, 3, 2, 2, 2, 187, 664, 3, 2, 2, 2, 189, 666, 3, 2, 2, 2, 191, 669, 3, 2, 2, 2, 193, 672, 3, 2, 2, 2, 195, 674, 3, 2, 2, 2, 197, 676, 3, 2, 2, 2, 199, 678, 3, 2, 2, 2, 201, 680, 3, 2, 2, 2, 203, 682, 3, 2, 2, 2, 205, 684, 3, 2, 2, 2, 207, 692, 3, 2, 2, 2, 209, 695, 3, 2, 2, 2, 211, 707, 3, 2, 2, 2, 213, 719, 3, 2, 2, 2, 215, 721, 3, 2, 2, 2, 217, 723, 3, 2, 2, 2, 219, 769, 3, 2, 2, 2, 221, 771, 3, 2, 2, 2, 223, 773, 3, 2, 2, 2, 225, 778, 3, 2, 2, 2, 227, 786, 3, 2, 2, 2, 229, 795, 3, 2, 2, 2, 231, 799, 3, 2, 2, 2, 233, 234, 7, 60, 2, 2, 234, 4, 3, 2, 2, 2, 235, 236, 7, 96, 2, 2, 236, 6, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 8, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 10, 3, 2, 2, 2, 241, 242, 7, 46, 2, 2, 242, 12, 3, 2, 2, 2, 243, 244, 7, 61, 2, 2, 244, 14, 3, 2, 2, 2, 245, 246, 7, 37, 2, 2, 246, 16, 3, 2, 2, 2, 247, 248, 7, 66, 2, 2, 248, 18, 3, 2, 2, 2, 249, 250, 7, 75, 2, 2, 250, 20, 3, 2, 2, 2, 251, 252, 7, 81, 2, 2, 252, 22, 3, 2, 2, 2, 253, 254, 7, 78, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 86, 2, 2, 256, 24, 3, 2, 2, 2, 257, 258, 7, 70, 2, 2, 258, 259, 7, 75, 2, 2, 259, 260, 7, 79, 2, 2, 260, 26, 3, 2, 2, 2, 261, 262, 7, 67, 2, 2, 262, 263, 7, 68, 2, 2, 263, 264, 7, 85, 2, 2, 264, 28, 3, 2, 2, 2, 265, 266, 7, 67, 2, 2, 266, 267, 7, 85, 2, 2, 267, 268, 7, 69, 2, 2, 268, 30, 3, 2, 2, 2, 269, 270, 7, 85, 2, 2, 270, 271, 7, 73, 2, 2, 271, 272, 7, 80, 2, 2, 272, 32, 3, 2, 2, 2, 273, 274, 7, 75, 2, 2, 274, 275, 7, 80, 2, 2, 275, 276, 7, 86, 2, 2, 276, 34, 3, 2, 2, 2, 277, 278, 7, 85, 2, 2, 278, 279, 7, 75, 2, 2, 279, 280, 7, 80, 2, 2, 280, 36, 3, 2, 2, 2, 281, 282, 7, 84, 2, 2, 282, 283, 7, 80, 2, 2, 283, 284, 7, 70, 2, 2, 284, 38, 3, 2, 2, 2, 285, 286, 7, 78, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 80, 2, 2, 288, 40, 3, 2, 2, 2, 289, 290, 7, 88, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 78, 2, 2, 292, 42, 3, 2, 2, 2, 293, 294, 7, 69, 2, 2, 294, 295, 7, 74, 2, 2, 295, 296, 7, 84, 2, 2, 296, 297, 7, 38, 2, 2, 297, 44, 3, 2, 2, 2, 298, 299, 7, 79, 2, 2, 299, 300, 7, 75, 2, 2, 300, 301, 7, 70, 2, 2, 301, 302, 7, 38, 2, 2, 302, 46, 3, 2, 2, 2, 303, 304, 7, 78, 2, 2, 304, 305, 7, 71, 2, 2, 305, 306, 7, 72, 2, 2, 306, 307, 7, 86, 2, 2, 307, 308, 7, 38, 2, 2, 308, 48, 3, 2, 2, 2, 309, 310, 7, 84, 2, 2, 310, 311, 7, 75, 2, 2, 311, 312, 7, 73, 2, 2, 312, 313, 7, 74, 2, 2, 313, 314, 7, 86, 2, 2, 314, 315, 7, 38, 2, 2, 315, 50, 3, 2, 2, 2, 316, 317, 7, 85, 2, 2, 317, 318, 7, 86, 2, 2, 318, 319, 7, 84, 2, 2, 319, 320, 7, 38, 2, 2, 320, 52, 3, 2, 2, 2, 321, 322, 7, 75, 2, 2, 322, 323, 7, 80, 2, 2, 323, 324, 7, 77, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 7, 91, 2, 2, 326, 327, 7, 38, 2, 2, 327, 54, 3, 2, 2, 2, 328, 329, 7, 76, 2, 2, 329, 330, 7, 81, 2, 2, 330, 331, 7, 91, 2, 2, 331, 332, 7, 85, 2, 2, 332, 333, 7, 86, 2, 2, 333, 334, 7, 77, 2, 2, 334, 56, 3, 2, 2, 2, 335, 336, 7, 71, 2, 2, 336, 337, 7, 81, 2, 2, 337, 338, 7, 72, 2, 2, 338, 58, 3, 2, 2, 2, 339, 340, 7, 82, 2, 2, 340, 341, 7, 71, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 7, 77, 2, 2, 343, 60, 3, 2, 2, 2, 344, 345, 7, 82, 2, 2, 345, 346, 7, 81, 2, 2, 346, 347, 7, 75, 2, 2, 347, 348, 7, 80, 2, 2, 348, 349, 7, 86, 2, 2, 349, 62, 3, 2, 2, 2, 350, 351, 7, 79, 2, 2, 351, 352, 7, 71, 2, 2, 352, 353, 7, 79, 2, 2, 353, 64, 3, 2, 2, 2, 354, 355, 7, 87, 2, 2, 355, 356, 7, 85, 2, 2, 356, 357, 7, 84, 2, 2, 357, 66, 3, 2, 2, 2, 358, 359, 7, 72, 2, 2, 359, 360, 7, 81, 2, 2, 360, 361, 7, 84, 2, 2, 361, 68, 3, 2, 2, 2, 362, 363, 7, 86, 2, 2, 363, 364, 7, 81, 2, 2, 364, 70, 3, 2, 2, 2, 365, 366, 7, 85, 2, 2, 366, 367, 7, 86, 2, 2, 367, 368, 7, 71, 2, 2, 368, 369, 7, 82, 2, 2, 369, 72, 3, 2, 2, 2, 370, 371, 7, 80, 2, 2, 371, 372, 7, 71, 2, 2, 372, 373, 7, 90, 2, 2, 373, 374, 7, 86, 2, 2, 374, 74, 3, 2, 2, 2, 375, 376, 7, 75, 2, 2, 376, 377, 7, 72, 2, 2, 377, 76, 3, 2, 2, 2, 378, 379, 7, 86, 2, 2, 379, 380, 7, 74, 2, 2, 380, 381, 7, 71, 2, 2, 381, 382, 7, 80, 2, 2, 382, 78, 3, 2, 2, 2, 383, 384, 7, 86, 2, 2, 384, 385, 7, 74, 2, 2, 385, 386, 7, 71, 2, 2, 386, 387, 7, 80, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 167, 84, 2, 389, 80, 3, 2, 2, 2, 390, 391, 7, 86, 2, 2, 391, 392, 7, 74, 2, 2, 392, 393, 7, 71, 2, 2, 393, 394, 7, 80, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 167, 84, 2, 396, 397, 7, 71, 2, 2, 397, 398, 7, 78, 2, 2, 398, 399, 7, 85, 2, 2, 399, 400, 7, 71, 2, 2, 400, 82, 3, 2, 2, 2, 401, 402, 7, 71, 2, 2, 402, 403, 7, 78, 2, 2, 403, 404, 7, 85, 2, 2, 404, 405, 7, 71, 2, 2, 405, 84, 3, 2, 2, 2, 406, 407, 7, 71, 2, 2, 407, 408, 7, 78, 2, 2, 408, 409, 7, 85, 2, 2, 409, 410, 7, 71, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 167, 84, 2, 412, 86, 3, 2, 2, 2, 413, 414, 7, 73, 2, 2, 414, 415, 7, 81, 2, 2, 415, 88, 3, 2, 2, 2, 416, 417, 7, 73, 2, 2, 417, 418, 7, 81, 2, 2, 418, 419, 7, 86, 2, 2, 419, 420, 7, 81, 2, 2, 420, 90, 3, 2, 2, 2, 421, 422, 7, 73, 2, 2, 422, 423, 7, 81, 2, 2, 423, 424, 7, 86, 2, 2, 424, 425, 7, 81, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 167, 84, 2, 427, 92, 3, 2, 2, 2, 428, 429, 7, 86, 2, 2, 429, 430, 7, 81, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 167, 84, 2, 432, 94, 3, 2, 2, 2, 433, 434, 7, 73, 2, 2, 434, 435, 7, 81, 2, 2, 435, 436, 7, 85, 2, 2, 436, 437, 7, 87, 2, 2, 437, 438, 7, 68, 2, 2, 438, 96, 3, 2, 2, 2, 439, 440, 7, 73, 2, 2, 440, 441, 7, 81, 2, 2, 441, 442, 7, 85, 2, 2, 442, 443, 7, 87, 2, 2, 443, 444, 7, 68, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 167, 84, 2, 446, 98, 3, 2, 2, 2, 447, 448, 7, 85, 2, 2, 448, 449, 7, 87, 2, 2, 449, 450, 7, 68, 2, 2, 450, 100, 3, 2, 2, 2, 451, 452, 7, 85, 2, 2, 452, 453, 7, 87, 2, 2, 453, 454, 7, 68, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 5, 167, 84, 2, 456, 102, 3, 2, 2, 2, 457, 458, 7, 81, 2, 2, 458, 459, 7, 80, 2, 2, 459, 104, 3, 2, 2, 2, 460, 461, 7, 81, 2, 2, 461, 462, 7, 72, 2, 2, 462, 463, 7, 72, 2, 2, 463, 106, 3, 2, 2, 2, 464, 465, 7, 84, 2, 2, 465, 466, 7, 71, 2, 2, 466, 467, 7, 86, 2, 2, 467, 468, 7, 87, 2, 2, 468, 469, 7, 84, 2, 2, 469, 470, 7, 80, 2, 2, 470, 108, 3, 2, 2, 2, 471, 472, 7, 70, 2, 2, 472, 473, 7, 67, 2, 2, 473, 474, 7, 86, 2, 2, 474, 475, 7, 67, 2, 2, 475, 110, 3, 2, 2, 2, 476, 477, 7, 84, 2, 2, 477, 478, 7, 71, 2, 2, 478, 479, 7, 85, 2, 2, 479, 480, 7, 86, 2, 2, 480, 481, 7, 81, 2, 2, 481, 482, 7, 84, 2, 2, 482, 483, 7, 71, 2, 2, 483, 112, 3, 2, 2, 2, 484, 485, 7, 84, 2, 2, 485, 486, 7, 71, 2, 2, 486, 487, 7, 67, 2, 2, 487, 488, 7, 70, 2, 2, 488, 114, 3, 2, 2, 2, 489, 490, 7, 80, 2, 2, 490, 491, 7, 71, 2, 2, 491, 492, 7, 89, 2, 2, 492, 116, 3, 2, 2, 2, 493, 494, 7, 71, 2, 2, 494, 495, 7, 80, 2, 2, 495, 496, 7, 70, 2, 2, 496, 118, 3, 2, 2, 2, 497, 498, 7, 85, 2, 2, 498, 499, 7, 86, 2, 2, 499, 500, 7, 81, 2, 2, 500, 501, 7, 82, 2, 2, 501, 120, 3, 2, 2, 2, 502, 503, 7, 84, 2, 2, 503, 504, 7, 87, 2, 2, 504, 505, 7, 80, 2, 2, 505, 122, 3, 2, 2, 2, 506, 507, 7, 69, 2, 2, 507, 508, 7, 81, 2, 2, 508, 509, 7, 80, 2, 2, 509, 510, 7, 86, 2, 2, 510, 124, 3, 2, 2, 2, 511, 512, 7, 78, 2, 2, 512, 513, 7, 75, 2, 2, 513, 514, 7, 85, 2, 2, 514, 515, 7, 86, 2, 2, 515, 126, 3, 2, 2, 2, 516, 517, 7, 78, 2, 2, 517, 518, 7, 78, 2, 2, 518, 519, 7, 75, 2, 2, 519, 520, 7, 85, 2, 2, 520, 521, 7, 86, 2, 2, 521, 128, 3, 2, 2, 2, 522, 523, 7, 69, 2, 2, 523, 524, 7, 78, 2, 2, 524, 525, 7, 71, 2, 2, 525, 526, 7, 67, 2, 2, 526, 527, 7, 84, 2, 2, 527, 130, 3, 2, 2, 2, 528, 529, 7, 75, 2, 2, 529, 530, 7, 80, 2, 2, 530, 531, 7, 82, 2, 2, 531, 532, 7, 87, 2, 2, 532, 533, 7, 86, 2, 2, 533, 132, 3, 2, 2, 2, 534, 535, 7, 82, 2, 2, 535, 536, 7, 84, 2, 2, 536, 537, 7, 75, 2, 2, 537, 538, 7, 80, 2, 2, 538, 539, 7, 86, 2, 2, 539, 134, 3, 2, 2, 2, 540, 541, 7, 86, 2, 2, 541, 542, 7, 67, 2, 2, 542, 543, 7, 68, 2, 2, 543, 136, 3, 2, 2, 2, 544, 545, 7, 85, 2, 2, 545, 546, 7, 71, 2, 2, 546, 547, 7, 86, 2, 2, 547, 138, 3, 2, 2, 2, 548, 549, 7, 84, 2, 2, 549, 550, 7, 71, 2, 2, 550, 551, 7, 85, 2, 2, 551, 552, 7, 71, 2, 2, 552, 553, 7, 86, 2, 2, 553, 140, 3, 2, 2, 2, 554, 555, 7, 69, 2, 2, 555, 556, 7, 78, 2, 2, 556, 557, 7, 85, 2, 2, 557, 142, 3, 2, 2, 2, 558, 559, 7, 71, 2, 2, 559, 560, 7, 90, 2, 2, 560, 561, 7, 71, 2, 2, 561, 562, 7, 69, 2, 2, 562, 144, 3, 2, 2, 2, 563, 564, 7, 82, 2, 2, 564, 565, 7, 81, 2, 2, 565, 566, 7, 77, 2, 2, 566, 567, 7, 71, 2, 2, 567, 146, 3, 2, 2, 2, 568, 569, 7, 79, 2, 2, 569, 570, 7, 81, 2, 2, 570, 571, 7, 86, 2, 2, 571, 572, 7, 81, 2, 2, 572, 573, 7, 84, 2, 2, 573, 148, 3, 2, 2, 2, 574, 575, 7, 67, 2, 2, 575, 576, 7, 87, 2, 2, 576, 577, 7, 70, 2, 2, 577, 578, 7, 75, 2, 2, 578, 579, 7, 81, 2, 2, 579, 150, 3, 2, 2, 2, 580, 581, 7, 85, 2, 2, 581, 582, 7, 81, 2, 2, 582, 583, 7, 87, 2, 2, 583, 584, 7, 80, 2, 2, 584, 585, 7, 70, 2, 2, 585, 152, 3, 2, 2, 2, 586, 587, 7, 69, 2, 2, 587, 588, 7, 78, 2, 2, 588, 589, 7, 81, 2, 2, 589, 590, 7, 67, 2, 2, 590, 591, 7, 70, 2, 2, 591, 154, 3, 2, 2, 2, 592, 593, 7, 69, 2, 2, 593, 594, 7, 85, 2, 2, 594, 595, 7, 67, 2, 2, 595, 596, 7, 88, 2, 2, 596, 597, 7, 71, 2, 2, 597, 156, 3, 2, 2, 2, 598, 599, 7, 69, 2, 2, 599, 600, 7, 78, 2, 2, 600, 601, 7, 81, 2, 2, 601, 602, 7, 67, 2, 2, 602, 603, 7, 70, 2, 2, 603, 604, 7, 79, 2, 2, 604, 158, 3, 2, 2, 2, 605, 606, 7, 69, 2, 2, 606, 607, 7, 85, 2, 2, 607, 608, 7, 67, 2, 2, 608, 609, 7, 88, 2, 2, 609, 610, 7, 71, 2, 2, 610, 611, 7, 79, 2, 2, 611, 160, 3, 2, 2, 2, 612, 613, 7, 85, 2, 2, 613, 614, 7, 77, 2, 2, 614, 615, 7, 75, 2, 2, 615, 616, 7, 82, 2, 2, 616, 617, 7, 72, 2, 2, 617, 162, 3, 2, 2, 2, 618, 619, 7, 81, 2, 2, 619, 620, 7, 82, 2, 2, 620, 621, 7, 71, 2, 2, 621, 622, 7, 80, 2, 2, 622, 164, 3, 2, 2, 2, 623, 624, 7, 69, 2, 2, 624, 625, 7, 78, 2, 2, 625, 626, 7, 81, 2, 2, 626, 627, 7, 85, 2, 2, 627, 628, 7, 71, 2, 2, 628, 166, 3, 2, 2, 2, 629, 631, 5, 231, 116, 2, 630, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 168, 3, 2, 2, 2, 634, 635, 5, 231, 116, 2, 635, 170, 3, 2, 2, 2, 636, 637, 7, 50, 2, 2, 637, 172, 3, 2, 2, 2, 638, 639, 7, 47, 2, 2, 639, 640, 7, 51, 2, 2, 640, 174, 3, 2, 2, 2, 641, 642, 7, 47, 2, 2, 642, 643, 7, 52, 2, 2, 643, 176, 3, 2, 2, 2, 644, 645, 7, 47, 2, 2, 645, 646, 7, 53, 2, 2, 646, 178, 3, 2, 2, 2, 647, 648, 7, 81, 2, 2, 648, 649, 7, 84, 2, 2, 649, 180, 3, 2, 2, 2, 650, 651, 7, 67, 2, 2, 651, 652, 7, 80, 2, 2, 652, 653, 7, 70, 2, 2, 653, 182, 3, 2, 2, 2, 654, 655, 7, 80, 2, 2, 655, 656, 7, 81, 2, 2, 656, 657, 7, 86, 2, 2, 657, 184, 3, 2, 2, 2, 658, 659, 7, 63, 2, 2, 659, 186, 3, 2, 2, 2, 660, 661, 7, 62, 2, 2, 661, 665, 7, 64, 2, 2, 662, 663, 7, 64, 2, 2, 663, 665, 7, 62, 2, 2, 664, 660, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 188, 3, 2, 2, 2, 666, 667, 7, 64, 2, 2, 667, 668, 7, 63, 2, 2, 668, 190, 3, 2, 2, 2, 669, 670, 7, 62, 2, 2, 670, 671, 7, 63, 2, 2, 671, 192, 3, 2, 2, 2, 672, 673, 7, 62, 2, 2, 673, 194, 3, 2, 2, 2, 674, 675, 7, 64, 2, 2, 675, 196, 3, 2, 2, 2, 676, 677, 7, 45, 2, 2, 677, 198, 3, 2, 2, 2, 678, 679, 7, 47, 2, 2, 679, 200, 3, 2, 2, 2, 680, 681, 7, 44, 2, 2, 681, 202, 3, 2, 2, 2, 682, 683, 7, 49, 2, 2, 683, 204, 3, 2, 2, 2, 684, 689, 5, 213, 107, 2, 685, 688, 5, 213, 107, 2, 686, 688, 5, 231, 116, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 206, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 205, 103, 2, 693, 694, 7, 38, 2, 2, 694, 208, 3, 2, 2, 2, 695, 696, 5, 205, 103, 2, 696, 697, 7, 42, 2, 2, 697, 702, 5, 167, 84, 2, 698, 699, 7, 46, 2, 2, 699, 701, 5, 167, 84, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 43, 2, 2, 706, 210, 3, 2, 2, 2, 707, 708, 5, 207, 104, 2, 708, 709, 7, 42, 2, 2, 709, 714, 5, 167, 84, 2, 710, 711, 7, 46, 2, 2, 711, 713, 5, 167, 84, 2, 712, 710, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 43, 2, 2, 718, 212, 3, 2, 2, 2, 719, 720, 9, 2, 2, 2, 720, 214, 3, 2, 2, 2, 721, 722, 9, 3, 2, 2, 722, 216, 3, 2, 2, 2, 723, 727, 7, 36, 2, 2, 724, 726, 10, 4, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 7, 36, 2, 2, 731, 218, 3, 2, 2, 2, 732, 734, 5, 231, 116, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 742, 7, 48, 2, 2, 739, 741, 5, 231, 116, 2, 740, 739, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 770, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 5, 231, 116, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 7, 48, 2, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 757, 3, 2, 2, 2, 754, 756, 5, 231, 116, 2, 755, 754, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 762, 7, 71, 2, 2, 761, 763, 9, 5, 2, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 766, 5, 231, 116, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 735, 3, 2, 2, 2, 769, 748, 3, 2, 2, 2, 770, 220, 3, 2, 2, 2, 771, 772, 5, 227, 114, 2, 772, 222, 3, 2, 2, 2, 773, 774, 5, 229, 115, 2, 774, 775, 3, 2, 2, 2, 775, 776, 8, 112, 2, 2, 776, 224, 3, 2, 2, 2, 777, 779, 7, 15, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 7, 12, 2, 2, 781, 226, 3, 2, 2, 2, 782, 787, 7, 41, 2, 2, 783, 784, 7, 84, 2, 2, 784, 785, 7, 71, 2, 2, 785, 787, 7, 79, 2, 2, 786, 782, 3, 2, 2, 2, 786, 783, 3, 2, 2, 2, 787, 791, 3, 2, 2, 2, 788, 790, 10, 6, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 228, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 796, 9, 7, 2, 2, 795, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 230, 3, 2, 2, 2, 799, 800, 9, 8, 2, 2, 800, 232, 3, 2, 2, 2, 22, 2, 632, 664, 687, 689, 702, 714, 727, 735, 742, 748, 752, 757, 762, 767, 769, 778, 786, 791, 797, 3, 2, 3, 2]