token literal names:
null
':'
'+'
'-'
'^'
'('
')'
'*'
'/'
'='
'>'
'<'
','
';'
'#'
'@'
'I'
'O'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
null
'0'
'-1'
'-2'
'-3'
'OR'
'AND'
'NOT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
LINE_NUMBER
DIGIT_SEQUENCE
SINGLE_DIGIT
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
OR
AND
NOT
VARIABLE_NUMBER
VARIABLE_STRING
LETTER
DATUM
STRINGLITERAL
NUMBER
COMMENT_BLOCK
SKIP_
EOL

rule names:
prog
line
statement
characterExpression
expression
addop
mulop
relop
neq
gte
lte
variableDeclaration
variableList
variableAssignment
expressionList
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifstmt1
ifstmt2
gotostmt
gosubstmt
ongotostmt
ongosubstmt
returnstmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 644, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 7, 3, 172, 10, 3, 12, 3, 14, 3, 175, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 219, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 229, 10, 5, 12, 5, 14, 5, 232, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 277, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 290, 10, 13, 12, 13, 14, 13, 293, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 298, 10, 14, 12, 14, 14, 14, 301, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 310, 10, 16, 12, 16, 14, 16, 313, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 421, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 436, 10, 39, 3, 40, 3, 40, 5, 40, 440, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 445, 10, 41, 3, 41, 6, 41, 448, 10, 41, 13, 41, 14, 41, 449, 3, 41, 5, 41, 453, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 459, 10, 42, 13, 42, 14, 42, 460, 3, 42, 5, 42, 464, 10, 42, 3, 42, 3, 42, 6, 42, 468, 10, 42, 13, 42, 14, 42, 469, 3, 42, 5, 42, 473, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 490, 10, 45, 12, 45, 14, 45, 493, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 502, 10, 46, 12, 46, 14, 46, 505, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 536, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 542, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 571, 10, 63, 13, 63, 14, 63, 572, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 642, 10, 77, 3, 77, 2, 4, 8, 10, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 9, 3, 3, 101, 101, 3, 2, 4, 5, 3, 2, 9, 10, 3, 2, 87, 88, 3, 2, 51, 52, 3, 2, 18, 19, 3, 2, 86, 88, 2, 644, 2, 155, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 218, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 242, 3, 2, 2, 2, 12, 260, 3, 2, 2, 2, 14, 262, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 281, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 294, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 404, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 474, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 482, 3, 2, 2, 2, 90, 494, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 508, 3, 2, 2, 2, 96, 511, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 517, 3, 2, 2, 2, 104, 519, 3, 2, 2, 2, 106, 521, 3, 2, 2, 2, 108, 523, 3, 2, 2, 2, 110, 525, 3, 2, 2, 2, 112, 527, 3, 2, 2, 2, 114, 529, 3, 2, 2, 2, 116, 539, 3, 2, 2, 2, 118, 543, 3, 2, 2, 2, 120, 551, 3, 2, 2, 2, 122, 557, 3, 2, 2, 2, 124, 563, 3, 2, 2, 2, 126, 576, 3, 2, 2, 2, 128, 583, 3, 2, 2, 2, 130, 586, 3, 2, 2, 2, 132, 589, 3, 2, 2, 2, 134, 594, 3, 2, 2, 2, 136, 597, 3, 2, 2, 2, 138, 600, 3, 2, 2, 2, 140, 605, 3, 2, 2, 2, 142, 608, 3, 2, 2, 2, 144, 613, 3, 2, 2, 2, 146, 618, 3, 2, 2, 2, 148, 627, 3, 2, 2, 2, 150, 630, 3, 2, 2, 2, 152, 638, 3, 2, 2, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 2, 2, 3, 160, 3, 3, 2, 2, 2, 161, 164, 7, 84, 2, 2, 162, 165, 5, 6, 4, 2, 163, 165, 7, 99, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 173, 3, 2, 2, 2, 166, 169, 7, 3, 2, 2, 167, 170, 5, 6, 4, 2, 168, 170, 7, 99, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 219, 5, 72, 37, 2, 179, 219, 5, 92, 47, 2, 180, 219, 5, 96, 49, 2, 181, 219, 5, 116, 59, 2, 182, 219, 5, 78, 40, 2, 183, 219, 5, 132, 67, 2, 184, 219, 5, 80, 41, 2, 185, 219, 5, 82, 42, 2, 186, 219, 5, 76, 39, 2, 187, 219, 5, 114, 58, 2, 188, 219, 5, 74, 38, 2, 189, 219, 5, 84, 43, 2, 190, 219, 5, 86, 44, 2, 191, 219, 5, 94, 48, 2, 192, 219, 5, 116, 59, 2, 193, 219, 5, 118, 60, 2, 194, 219, 5, 120, 61, 2, 195, 219, 5, 122, 62, 2, 196, 219, 5, 98, 50, 2, 197, 219, 5, 102, 52, 2, 198, 219, 5, 100, 51, 2, 199, 219, 5, 104, 53, 2, 200, 219, 5, 106, 54, 2, 201, 219, 5, 108, 55, 2, 202, 219, 5, 110, 56, 2, 203, 219, 5, 112, 57, 2, 204, 219, 5, 124, 63, 2, 205, 219, 5, 126, 64, 2, 206, 219, 5, 128, 65, 2, 207, 219, 5, 130, 66, 2, 208, 219, 5, 134, 68, 2, 209, 219, 5, 136, 69, 2, 210, 219, 5, 138, 70, 2, 211, 219, 5, 140, 71, 2, 212, 219, 5, 142, 72, 2, 213, 219, 5, 144, 73, 2, 214, 219, 5, 146, 74, 2, 215, 219, 5, 148, 75, 2, 216, 219, 5, 150, 76, 2, 217, 219, 5, 152, 77, 2, 218, 178, 3, 2, 2, 2, 218, 179, 3, 2, 2, 2, 218, 180, 3, 2, 2, 2, 218, 181, 3, 2, 2, 2, 218, 182, 3, 2, 2, 2, 218, 183, 3, 2, 2, 2, 218, 184, 3, 2, 2, 2, 218, 185, 3, 2, 2, 2, 218, 186, 3, 2, 2, 2, 218, 187, 3, 2, 2, 2, 218, 188, 3, 2, 2, 2, 218, 189, 3, 2, 2, 2, 218, 190, 3, 2, 2, 2, 218, 191, 3, 2, 2, 2, 218, 192, 3, 2, 2, 2, 218, 193, 3, 2, 2, 2, 218, 194, 3, 2, 2, 2, 218, 195, 3, 2, 2, 2, 218, 196, 3, 2, 2, 2, 218, 197, 3, 2, 2, 2, 218, 198, 3, 2, 2, 2, 218, 199, 3, 2, 2, 2, 218, 200, 3, 2, 2, 2, 218, 201, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 7, 3, 2, 2, 2, 220, 221, 8, 5, 1, 2, 221, 224, 7, 94, 2, 2, 222, 224, 7, 97, 2, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 5, 2, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 8, 5, 6, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 9, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 6, 1, 2, 234, 235, 7, 5, 2, 2, 235, 243, 5, 10, 6, 9, 236, 237, 7, 7, 2, 2, 237, 238, 5, 10, 6, 2, 238, 239, 7, 8, 2, 2, 239, 243, 3, 2, 2, 2, 240, 243, 7, 93, 2, 2, 241, 243, 7, 98, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 257, 3, 2, 2, 2, 244, 245, 12, 8, 2, 2, 245, 246, 5, 12, 7, 2, 246, 247, 5, 10, 6, 9, 247, 256, 3, 2, 2, 2, 248, 249, 12, 7, 2, 2, 249, 250, 5, 14, 8, 2, 250, 251, 5, 10, 6, 8, 251, 256, 3, 2, 2, 2, 252, 253, 12, 6, 2, 2, 253, 254, 7, 6, 2, 2, 254, 256, 5, 10, 6, 2, 255, 244, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 11, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 13, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 15, 3, 2, 2, 2, 264, 271, 5, 20, 11, 2, 265, 271, 5, 22, 12, 2, 266, 271, 5, 18, 10, 2, 267, 271, 7, 11, 2, 2, 268, 271, 7, 12, 2, 2, 269, 271, 7, 13, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 17, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 277, 7, 12, 2, 2, 274, 275, 7, 12, 2, 2, 275, 277, 7, 13, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 279, 7, 12, 2, 2, 279, 280, 7, 11, 2, 2, 280, 21, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 11, 2, 2, 283, 23, 3, 2, 2, 2, 284, 291, 7, 93, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 5, 30, 16, 2, 287, 288, 7, 8, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 25, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 24, 13, 2, 295, 296, 7, 14, 2, 2, 296, 298, 5, 24, 13, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 27, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 10, 6, 2, 305, 29, 3, 2, 2, 2, 306, 311, 5, 10, 6, 2, 307, 308, 7, 14, 2, 2, 308, 310, 5, 10, 6, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 5, 10, 6, 2, 317, 318, 7, 8, 2, 2, 318, 33, 3, 2, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 10, 6, 2, 322, 323, 7, 8, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 7, 24, 2, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 8, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 7, 25, 2, 2, 330, 331, 7, 7, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 7, 8, 2, 2, 333, 39, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 336, 7, 7, 2, 2, 336, 337, 5, 10, 6, 2, 337, 338, 7, 8, 2, 2, 338, 41, 3, 2, 2, 2, 339, 340, 7, 27, 2, 2, 340, 341, 7, 7, 2, 2, 341, 342, 5, 10, 6, 2, 342, 343, 7, 8, 2, 2, 343, 43, 3, 2, 2, 2, 344, 345, 7, 28, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 5, 10, 6, 2, 347, 348, 7, 8, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 29, 2, 2, 350, 351, 7, 7, 2, 2, 351, 352, 5, 10, 6, 2, 352, 353, 7, 8, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 7, 30, 2, 2, 355, 356, 7, 7, 2, 2, 356, 357, 5, 10, 6, 2, 357, 358, 7, 8, 2, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 31, 2, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 10, 6, 2, 362, 363, 7, 14, 2, 2, 363, 364, 5, 10, 6, 2, 364, 365, 7, 14, 2, 2, 365, 366, 5, 10, 6, 2, 366, 367, 7, 8, 2, 2, 367, 51, 3, 2, 2, 2, 368, 369, 7, 32, 2, 2, 369, 370, 7, 7, 2, 2, 370, 371, 5, 10, 6, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 10, 6, 2, 373, 374, 7, 8, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 7, 7, 2, 2, 377, 378, 5, 10, 6, 2, 378, 379, 7, 14, 2, 2, 379, 380, 5, 10, 6, 2, 380, 381, 7, 8, 2, 2, 381, 55, 3, 2, 2, 2, 382, 383, 7, 34, 2, 2, 383, 384, 7, 7, 2, 2, 384, 385, 5, 10, 6, 2, 385, 386, 7, 8, 2, 2, 386, 57, 3, 2, 2, 2, 387, 388, 7, 35, 2, 2, 388, 59, 3, 2, 2, 2, 389, 390, 7, 36, 2, 2, 390, 391, 7, 7, 2, 2, 391, 392, 5, 10, 6, 2, 392, 393, 7, 8, 2, 2, 393, 61, 3, 2, 2, 2, 394, 395, 7, 37, 2, 2, 395, 396, 7, 7, 2, 2, 396, 397, 5, 10, 6, 2, 397, 398, 7, 8, 2, 2, 398, 63, 3, 2, 2, 2, 399, 400, 7, 38, 2, 2, 400, 401, 7, 7, 2, 2, 401, 402, 5, 10, 6, 2, 402, 403, 7, 8, 2, 2, 403, 65, 3, 2, 2, 2, 404, 405, 7, 39, 2, 2, 405, 406, 7, 7, 2, 2, 406, 407, 5, 10, 6, 2, 407, 408, 7, 14, 2, 2, 408, 409, 5, 10, 6, 2, 409, 410, 7, 8, 2, 2, 410, 67, 3, 2, 2, 2, 411, 412, 7, 40, 2, 2, 412, 69, 3, 2, 2, 2, 413, 414, 7, 41, 2, 2, 414, 415, 7, 85, 2, 2, 415, 416, 7, 7, 2, 2, 416, 417, 5, 10, 6, 2, 417, 418, 7, 8, 2, 2, 418, 71, 3, 2, 2, 2, 419, 421, 7, 20, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 28, 15, 2, 423, 73, 3, 2, 2, 2, 424, 425, 7, 21, 2, 2, 425, 426, 5, 26, 14, 2, 426, 75, 3, 2, 2, 2, 427, 428, 7, 42, 2, 2, 428, 429, 5, 24, 13, 2, 429, 430, 7, 11, 2, 2, 430, 431, 5, 10, 6, 2, 431, 432, 7, 43, 2, 2, 432, 435, 5, 10, 6, 2, 433, 434, 7, 44, 2, 2, 434, 436, 5, 10, 6, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 77, 3, 2, 2, 2, 437, 439, 7, 45, 2, 2, 438, 440, 5, 26, 14, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 79, 3, 2, 2, 2, 441, 442, 7, 46, 2, 2, 442, 444, 5, 10, 6, 2, 443, 445, 7, 47, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 452, 3, 2, 2, 2, 446, 448, 5, 6, 4, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 453, 7, 83, 2, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 46, 2, 2, 455, 456, 5, 10, 6, 2, 456, 463, 7, 47, 2, 2, 457, 459, 5, 6, 4, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 7, 83, 2, 2, 463, 458, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 472, 7, 48, 2, 2, 466, 468, 5, 6, 4, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 473, 7, 83, 2, 2, 472, 467, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 83, 3, 2, 2, 2, 474, 475, 7, 49, 2, 2, 475, 476, 7, 43, 2, 2, 476, 477, 7, 83, 2, 2, 477, 85, 3, 2, 2, 2, 478, 479, 7, 49, 2, 2, 479, 480, 7, 50, 2, 2, 480, 481, 7, 83, 2, 2, 481, 87, 3, 2, 2, 2, 482, 483, 7, 51, 2, 2, 483, 484, 5, 10, 6, 2, 484, 485, 7, 49, 2, 2, 485, 486, 7, 43, 2, 2, 486, 491, 7, 83, 2, 2, 487, 488, 7, 14, 2, 2, 488, 490, 7, 83, 2, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 51, 2, 2, 495, 496, 5, 10, 6, 2, 496, 497, 7, 49, 2, 2, 497, 498, 7, 50, 2, 2, 498, 503, 7, 83, 2, 2, 499, 500, 7, 14, 2, 2, 500, 502, 7, 83, 2, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 91, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 53, 2, 2, 507, 93, 3, 2, 2, 2, 508, 509, 7, 56, 2, 2, 509, 510, 5, 26, 14, 2, 510, 95, 3, 2, 2, 2, 511, 512, 7, 55, 2, 2, 512, 97, 3, 2, 2, 2, 513, 514, 7, 57, 2, 2, 514, 99, 3, 2, 2, 2, 515, 516, 7, 58, 2, 2, 516, 101, 3, 2, 2, 2, 517, 518, 7, 59, 2, 2, 518, 103, 3, 2, 2, 2, 519, 520, 7, 60, 2, 2, 520, 105, 3, 2, 2, 2, 521, 522, 7, 64, 2, 2, 522, 107, 3, 2, 2, 2, 523, 524, 7, 61, 2, 2, 524, 109, 3, 2, 2, 2, 525, 526, 7, 62, 2, 2, 526, 111, 3, 2, 2, 2, 527, 528, 7, 63, 2, 2, 528, 113, 3, 2, 2, 2, 529, 535, 7, 65, 2, 2, 530, 531, 7, 97, 2, 2, 531, 536, 7, 15, 2, 2, 532, 533, 7, 16, 2, 2, 533, 534, 7, 87, 2, 2, 534, 536, 7, 14, 2, 2, 535, 530, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 26, 14, 2, 538, 115, 3, 2, 2, 2, 539, 541, 7, 66, 2, 2, 540, 542, 5, 8, 5, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 117, 3, 2, 2, 2, 543, 544, 7, 66, 2, 2, 544, 545, 7, 67, 2, 2, 545, 546, 7, 7, 2, 2, 546, 547, 5, 10, 6, 2, 547, 548, 7, 8, 2, 2, 548, 549, 7, 15, 2, 2, 549, 550, 5, 10, 6, 2, 550, 119, 3, 2, 2, 2, 551, 552, 7, 66, 2, 2, 552, 553, 7, 16, 2, 2, 553, 554, 9, 5, 2, 2, 554, 555, 7, 14, 2, 2, 555, 556, 5, 10, 6, 2, 556, 121, 3, 2, 2, 2, 557, 558, 7, 66, 2, 2, 558, 559, 7, 17, 2, 2, 559, 560, 5, 10, 6, 2, 560, 561, 7, 14, 2, 2, 561, 562, 5, 10, 6, 2, 562, 123, 3, 2, 2, 2, 563, 564, 7, 68, 2, 2, 564, 565, 7, 7, 2, 2, 565, 566, 5, 10, 6, 2, 566, 567, 7, 14, 2, 2, 567, 570, 5, 10, 6, 2, 568, 569, 7, 14, 2, 2, 569, 571, 5, 10, 6, 2, 570, 568, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 8, 2, 2, 575, 125, 3, 2, 2, 2, 576, 577, 7, 69, 2, 2, 577, 578, 7, 7, 2, 2, 578, 579, 5, 10, 6, 2, 579, 580, 7, 14, 2, 2, 580, 581, 5, 10, 6, 2, 581, 582, 7, 8, 2, 2, 582, 127, 3, 2, 2, 2, 583, 584, 7, 70, 2, 2, 584, 585, 5, 10, 6, 2, 585, 129, 3, 2, 2, 2, 586, 587, 7, 71, 2, 2, 587, 588, 5, 10, 6, 2, 588, 131, 3, 2, 2, 2, 589, 590, 7, 72, 2, 2, 590, 591, 5, 10, 6, 2, 591, 592, 7, 14, 2, 2, 592, 593, 5, 10, 6, 2, 593, 133, 3, 2, 2, 2, 594, 595, 7, 73, 2, 2, 595, 596, 9, 6, 2, 2, 596, 135, 3, 2, 2, 2, 597, 598, 7, 74, 2, 2, 598, 599, 9, 6, 2, 2, 599, 137, 3, 2, 2, 2, 600, 601, 7, 75, 2, 2, 601, 602, 5, 10, 6, 2, 602, 603, 7, 14, 2, 2, 603, 604, 5, 10, 6, 2, 604, 139, 3, 2, 2, 2, 605, 606, 7, 76, 2, 2, 606, 607, 5, 10, 6, 2, 607, 141, 3, 2, 2, 2, 608, 609, 7, 76, 2, 2, 609, 610, 5, 10, 6, 2, 610, 611, 7, 14, 2, 2, 611, 612, 5, 10, 6, 2, 612, 143, 3, 2, 2, 2, 613, 614, 7, 77, 2, 2, 614, 615, 5, 10, 6, 2, 615, 616, 7, 14, 2, 2, 616, 617, 5, 10, 6, 2, 617, 145, 3, 2, 2, 2, 618, 619, 7, 79, 2, 2, 619, 620, 5, 10, 6, 2, 620, 621, 7, 14, 2, 2, 621, 622, 5, 10, 6, 2, 622, 623, 7, 14, 2, 2, 623, 624, 5, 10, 6, 2, 624, 625, 7, 14, 2, 2, 625, 626, 5, 10, 6, 2, 626, 147, 3, 2, 2, 2, 627, 628, 7, 80, 2, 2, 628, 629, 5, 10, 6, 2, 629, 149, 3, 2, 2, 2, 630, 631, 7, 81, 2, 2, 631, 632, 9, 7, 2, 2, 632, 633, 7, 14, 2, 2, 633, 634, 7, 16, 2, 2, 634, 635, 9, 8, 2, 2, 635, 636, 7, 14, 2, 2, 636, 637, 5, 10, 6, 2, 637, 151, 3, 2, 2, 2, 638, 639, 7, 82, 2, 2, 639, 641, 7, 16, 2, 2, 640, 642, 7, 87, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 153, 3, 2, 2, 2, 33, 157, 164, 169, 173, 218, 223, 230, 242, 255, 257, 270, 276, 291, 299, 311, 420, 435, 439, 444, 449, 452, 460, 463, 469, 472, 491, 503, 535, 541, 572, 641]