token literal names:
null
':'
'-'
'^'
'('
')'
'+'
'*'
'/'
'='
'>'
'<'
'$'
','
';'
'#'
'@'
'I'
'O'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'OR'
'AND'
'NOT'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
OR
AND
NOT
DIGIT
LETTER
DATUM
STRINGLITERAL
NUMBER
LINENUMBER
WS
EOL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
OR
AND
NOT
DIGIT
LETTER
DATUM
STRINGLITERAL
NUMBER
LINENUMBER
WS
EOL
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 96, 662, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 7, 83, 552, 10, 83, 12, 83, 14, 83, 555, 11, 83, 3, 83, 5, 83, 558, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 568, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 589, 10, 91, 12, 91, 14, 91, 592, 11, 91, 3, 91, 3, 91, 3, 92, 7, 92, 597, 10, 92, 12, 92, 14, 92, 600, 11, 92, 3, 92, 5, 92, 603, 10, 92, 3, 92, 7, 92, 606, 10, 92, 12, 92, 14, 92, 609, 11, 92, 3, 92, 3, 92, 5, 92, 613, 10, 92, 3, 92, 6, 92, 616, 10, 92, 13, 92, 14, 92, 617, 3, 92, 7, 92, 621, 10, 92, 12, 92, 14, 92, 624, 11, 92, 3, 92, 3, 92, 7, 92, 628, 10, 92, 12, 92, 14, 92, 631, 11, 92, 3, 92, 5, 92, 634, 10, 92, 3, 93, 6, 93, 637, 10, 93, 13, 93, 14, 93, 638, 3, 94, 6, 94, 642, 10, 94, 13, 94, 14, 94, 643, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 553, 2, 100, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 2, 193, 2, 195, 2, 197, 2, 3, 2, 8, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 45, 45, 47, 47, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 672, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 3, 199, 3, 2, 2, 2, 5, 201, 3, 2, 2, 2, 7, 203, 3, 2, 2, 2, 9, 205, 3, 2, 2, 2, 11, 207, 3, 2, 2, 2, 13, 209, 3, 2, 2, 2, 15, 211, 3, 2, 2, 2, 17, 213, 3, 2, 2, 2, 19, 215, 3, 2, 2, 2, 21, 217, 3, 2, 2, 2, 23, 219, 3, 2, 2, 2, 25, 221, 3, 2, 2, 2, 27, 223, 3, 2, 2, 2, 29, 225, 3, 2, 2, 2, 31, 227, 3, 2, 2, 2, 33, 229, 3, 2, 2, 2, 35, 231, 3, 2, 2, 2, 37, 233, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 239, 3, 2, 2, 2, 43, 243, 3, 2, 2, 2, 45, 247, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 255, 3, 2, 2, 2, 51, 259, 3, 2, 2, 2, 53, 263, 3, 2, 2, 2, 55, 267, 3, 2, 2, 2, 57, 271, 3, 2, 2, 2, 59, 275, 3, 2, 2, 2, 61, 280, 3, 2, 2, 2, 63, 285, 3, 2, 2, 2, 65, 291, 3, 2, 2, 2, 67, 298, 3, 2, 2, 2, 69, 303, 3, 2, 2, 2, 71, 310, 3, 2, 2, 2, 73, 317, 3, 2, 2, 2, 75, 321, 3, 2, 2, 2, 77, 326, 3, 2, 2, 2, 79, 332, 3, 2, 2, 2, 81, 336, 3, 2, 2, 2, 83, 340, 3, 2, 2, 2, 85, 344, 3, 2, 2, 2, 87, 347, 3, 2, 2, 2, 89, 352, 3, 2, 2, 2, 91, 357, 3, 2, 2, 2, 93, 360, 3, 2, 2, 2, 95, 365, 3, 2, 2, 2, 97, 370, 3, 2, 2, 2, 99, 373, 3, 2, 2, 2, 101, 377, 3, 2, 2, 2, 103, 380, 3, 2, 2, 2, 105, 384, 3, 2, 2, 2, 107, 391, 3, 2, 2, 2, 109, 396, 3, 2, 2, 2, 111, 404, 3, 2, 2, 2, 113, 409, 3, 2, 2, 2, 115, 413, 3, 2, 2, 2, 117, 417, 3, 2, 2, 2, 119, 422, 3, 2, 2, 2, 121, 426, 3, 2, 2, 2, 123, 431, 3, 2, 2, 2, 125, 436, 3, 2, 2, 2, 127, 442, 3, 2, 2, 2, 129, 448, 3, 2, 2, 2, 131, 454, 3, 2, 2, 2, 133, 460, 3, 2, 2, 2, 135, 464, 3, 2, 2, 2, 137, 468, 3, 2, 2, 2, 139, 474, 3, 2, 2, 2, 141, 478, 3, 2, 2, 2, 143, 483, 3, 2, 2, 2, 145, 488, 3, 2, 2, 2, 147, 494, 3, 2, 2, 2, 149, 500, 3, 2, 2, 2, 151, 506, 3, 2, 2, 2, 153, 512, 3, 2, 2, 2, 155, 518, 3, 2, 2, 2, 157, 525, 3, 2, 2, 2, 159, 532, 3, 2, 2, 2, 161, 538, 3, 2, 2, 2, 163, 543, 3, 2, 2, 2, 165, 549, 3, 2, 2, 2, 167, 567, 3, 2, 2, 2, 169, 569, 3, 2, 2, 2, 171, 572, 3, 2, 2, 2, 173, 576, 3, 2, 2, 2, 175, 580, 3, 2, 2, 2, 177, 582, 3, 2, 2, 2, 179, 584, 3, 2, 2, 2, 181, 586, 3, 2, 2, 2, 183, 633, 3, 2, 2, 2, 185, 636, 3, 2, 2, 2, 187, 641, 3, 2, 2, 2, 189, 647, 3, 2, 2, 2, 191, 651, 3, 2, 2, 2, 193, 653, 3, 2, 2, 2, 195, 656, 3, 2, 2, 2, 197, 659, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 4, 3, 2, 2, 2, 201, 202, 7, 47, 2, 2, 202, 6, 3, 2, 2, 2, 203, 204, 7, 96, 2, 2, 204, 8, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 10, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 12, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 14, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 16, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 18, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 20, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 22, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 24, 3, 2, 2, 2, 221, 222, 7, 38, 2, 2, 222, 26, 3, 2, 2, 2, 223, 224, 7, 46, 2, 2, 224, 28, 3, 2, 2, 2, 225, 226, 7, 61, 2, 2, 226, 30, 3, 2, 2, 2, 227, 228, 7, 37, 2, 2, 228, 32, 3, 2, 2, 2, 229, 230, 7, 66, 2, 2, 230, 34, 3, 2, 2, 2, 231, 232, 7, 75, 2, 2, 232, 36, 3, 2, 2, 2, 233, 234, 7, 81, 2, 2, 234, 38, 3, 2, 2, 2, 235, 236, 7, 78, 2, 2, 236, 237, 7, 71, 2, 2, 237, 238, 7, 86, 2, 2, 238, 40, 3, 2, 2, 2, 239, 240, 7, 70, 2, 2, 240, 241, 7, 75, 2, 2, 241, 242, 7, 79, 2, 2, 242, 42, 3, 2, 2, 2, 243, 244, 7, 67, 2, 2, 244, 245, 7, 68, 2, 2, 245, 246, 7, 85, 2, 2, 246, 44, 3, 2, 2, 2, 247, 248, 7, 67, 2, 2, 248, 249, 7, 85, 2, 2, 249, 250, 7, 69, 2, 2, 250, 46, 3, 2, 2, 2, 251, 252, 7, 85, 2, 2, 252, 253, 7, 73, 2, 2, 253, 254, 7, 80, 2, 2, 254, 48, 3, 2, 2, 2, 255, 256, 7, 75, 2, 2, 256, 257, 7, 80, 2, 2, 257, 258, 7, 86, 2, 2, 258, 50, 3, 2, 2, 2, 259, 260, 7, 85, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 7, 80, 2, 2, 262, 52, 3, 2, 2, 2, 263, 264, 7, 84, 2, 2, 264, 265, 7, 80, 2, 2, 265, 266, 7, 70, 2, 2, 266, 54, 3, 2, 2, 2, 267, 268, 7, 78, 2, 2, 268, 269, 7, 71, 2, 2, 269, 270, 7, 80, 2, 2, 270, 56, 3, 2, 2, 2, 271, 272, 7, 88, 2, 2, 272, 273, 7, 67, 2, 2, 273, 274, 7, 78, 2, 2, 274, 58, 3, 2, 2, 2, 275, 276, 7, 69, 2, 2, 276, 277, 7, 74, 2, 2, 277, 278, 7, 84, 2, 2, 278, 279, 7, 38, 2, 2, 279, 60, 3, 2, 2, 2, 280, 281, 7, 79, 2, 2, 281, 282, 7, 75, 2, 2, 282, 283, 7, 70, 2, 2, 283, 284, 7, 38, 2, 2, 284, 62, 3, 2, 2, 2, 285, 286, 7, 78, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 72, 2, 2, 288, 289, 7, 86, 2, 2, 289, 290, 7, 38, 2, 2, 290, 64, 3, 2, 2, 2, 291, 292, 7, 84, 2, 2, 292, 293, 7, 75, 2, 2, 293, 294, 7, 73, 2, 2, 294, 295, 7, 74, 2, 2, 295, 296, 7, 86, 2, 2, 296, 297, 7, 38, 2, 2, 297, 66, 3, 2, 2, 2, 298, 299, 7, 85, 2, 2, 299, 300, 7, 86, 2, 2, 300, 301, 7, 84, 2, 2, 301, 302, 7, 38, 2, 2, 302, 68, 3, 2, 2, 2, 303, 304, 7, 75, 2, 2, 304, 305, 7, 80, 2, 2, 305, 306, 7, 77, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 91, 2, 2, 308, 309, 7, 38, 2, 2, 309, 70, 3, 2, 2, 2, 310, 311, 7, 76, 2, 2, 311, 312, 7, 81, 2, 2, 312, 313, 7, 91, 2, 2, 313, 314, 7, 85, 2, 2, 314, 315, 7, 86, 2, 2, 315, 316, 7, 77, 2, 2, 316, 72, 3, 2, 2, 2, 317, 318, 7, 71, 2, 2, 318, 319, 7, 81, 2, 2, 319, 320, 7, 72, 2, 2, 320, 74, 3, 2, 2, 2, 321, 322, 7, 82, 2, 2, 322, 323, 7, 71, 2, 2, 323, 324, 7, 71, 2, 2, 324, 325, 7, 77, 2, 2, 325, 76, 3, 2, 2, 2, 326, 327, 7, 82, 2, 2, 327, 328, 7, 81, 2, 2, 328, 329, 7, 75, 2, 2, 329, 330, 7, 80, 2, 2, 330, 331, 7, 86, 2, 2, 331, 78, 3, 2, 2, 2, 332, 333, 7, 79, 2, 2, 333, 334, 7, 71, 2, 2, 334, 335, 7, 79, 2, 2, 335, 80, 3, 2, 2, 2, 336, 337, 7, 87, 2, 2, 337, 338, 7, 85, 2, 2, 338, 339, 7, 84, 2, 2, 339, 82, 3, 2, 2, 2, 340, 341, 7, 72, 2, 2, 341, 342, 7, 81, 2, 2, 342, 343, 7, 84, 2, 2, 343, 84, 3, 2, 2, 2, 344, 345, 7, 86, 2, 2, 345, 346, 7, 81, 2, 2, 346, 86, 3, 2, 2, 2, 347, 348, 7, 85, 2, 2, 348, 349, 7, 86, 2, 2, 349, 350, 7, 71, 2, 2, 350, 351, 7, 82, 2, 2, 351, 88, 3, 2, 2, 2, 352, 353, 7, 80, 2, 2, 353, 354, 7, 71, 2, 2, 354, 355, 7, 90, 2, 2, 355, 356, 7, 86, 2, 2, 356, 90, 3, 2, 2, 2, 357, 358, 7, 75, 2, 2, 358, 359, 7, 72, 2, 2, 359, 92, 3, 2, 2, 2, 360, 361, 7, 86, 2, 2, 361, 362, 7, 74, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 7, 80, 2, 2, 364, 94, 3, 2, 2, 2, 365, 366, 7, 71, 2, 2, 366, 367, 7, 78, 2, 2, 367, 368, 7, 85, 2, 2, 368, 369, 7, 71, 2, 2, 369, 96, 3, 2, 2, 2, 370, 371, 7, 73, 2, 2, 371, 372, 7, 81, 2, 2, 372, 98, 3, 2, 2, 2, 373, 374, 7, 85, 2, 2, 374, 375, 7, 87, 2, 2, 375, 376, 7, 68, 2, 2, 376, 100, 3, 2, 2, 2, 377, 378, 7, 81, 2, 2, 378, 379, 7, 80, 2, 2, 379, 102, 3, 2, 2, 2, 380, 381, 7, 81, 2, 2, 381, 382, 7, 72, 2, 2, 382, 383, 7, 72, 2, 2, 383, 104, 3, 2, 2, 2, 384, 385, 7, 84, 2, 2, 385, 386, 7, 71, 2, 2, 386, 387, 7, 86, 2, 2, 387, 388, 7, 87, 2, 2, 388, 389, 7, 84, 2, 2, 389, 390, 7, 80, 2, 2, 390, 106, 3, 2, 2, 2, 391, 392, 7, 70, 2, 2, 392, 393, 7, 67, 2, 2, 393, 394, 7, 86, 2, 2, 394, 395, 7, 67, 2, 2, 395, 108, 3, 2, 2, 2, 396, 397, 7, 84, 2, 2, 397, 398, 7, 71, 2, 2, 398, 399, 7, 85, 2, 2, 399, 400, 7, 86, 2, 2, 400, 401, 7, 81, 2, 2, 401, 402, 7, 84, 2, 2, 402, 403, 7, 71, 2, 2, 403, 110, 3, 2, 2, 2, 404, 405, 7, 84, 2, 2, 405, 406, 7, 71, 2, 2, 406, 407, 7, 67, 2, 2, 407, 408, 7, 70, 2, 2, 408, 112, 3, 2, 2, 2, 409, 410, 7, 80, 2, 2, 410, 411, 7, 71, 2, 2, 411, 412, 7, 89, 2, 2, 412, 114, 3, 2, 2, 2, 413, 414, 7, 71, 2, 2, 414, 415, 7, 80, 2, 2, 415, 416, 7, 70, 2, 2, 416, 116, 3, 2, 2, 2, 417, 418, 7, 85, 2, 2, 418, 419, 7, 86, 2, 2, 419, 420, 7, 81, 2, 2, 420, 421, 7, 82, 2, 2, 421, 118, 3, 2, 2, 2, 422, 423, 7, 84, 2, 2, 423, 424, 7, 87, 2, 2, 424, 425, 7, 80, 2, 2, 425, 120, 3, 2, 2, 2, 426, 427, 7, 69, 2, 2, 427, 428, 7, 81, 2, 2, 428, 429, 7, 80, 2, 2, 429, 430, 7, 86, 2, 2, 430, 122, 3, 2, 2, 2, 431, 432, 7, 78, 2, 2, 432, 433, 7, 75, 2, 2, 433, 434, 7, 85, 2, 2, 434, 435, 7, 86, 2, 2, 435, 124, 3, 2, 2, 2, 436, 437, 7, 78, 2, 2, 437, 438, 7, 78, 2, 2, 438, 439, 7, 75, 2, 2, 439, 440, 7, 85, 2, 2, 440, 441, 7, 86, 2, 2, 441, 126, 3, 2, 2, 2, 442, 443, 7, 69, 2, 2, 443, 444, 7, 78, 2, 2, 444, 445, 7, 71, 2, 2, 445, 446, 7, 67, 2, 2, 446, 447, 7, 84, 2, 2, 447, 128, 3, 2, 2, 2, 448, 449, 7, 75, 2, 2, 449, 450, 7, 80, 2, 2, 450, 451, 7, 82, 2, 2, 451, 452, 7, 87, 2, 2, 452, 453, 7, 86, 2, 2, 453, 130, 3, 2, 2, 2, 454, 455, 7, 82, 2, 2, 455, 456, 7, 84, 2, 2, 456, 457, 7, 75, 2, 2, 457, 458, 7, 80, 2, 2, 458, 459, 7, 86, 2, 2, 459, 132, 3, 2, 2, 2, 460, 461, 7, 86, 2, 2, 461, 462, 7, 67, 2, 2, 462, 463, 7, 68, 2, 2, 463, 134, 3, 2, 2, 2, 464, 465, 7, 85, 2, 2, 465, 466, 7, 71, 2, 2, 466, 467, 7, 86, 2, 2, 467, 136, 3, 2, 2, 2, 468, 469, 7, 84, 2, 2, 469, 470, 7, 71, 2, 2, 470, 471, 7, 85, 2, 2, 471, 472, 7, 71, 2, 2, 472, 473, 7, 86, 2, 2, 473, 138, 3, 2, 2, 2, 474, 475, 7, 69, 2, 2, 475, 476, 7, 78, 2, 2, 476, 477, 7, 85, 2, 2, 477, 140, 3, 2, 2, 2, 478, 479, 7, 71, 2, 2, 479, 480, 7, 90, 2, 2, 480, 481, 7, 71, 2, 2, 481, 482, 7, 69, 2, 2, 482, 142, 3, 2, 2, 2, 483, 484, 7, 82, 2, 2, 484, 485, 7, 81, 2, 2, 485, 486, 7, 77, 2, 2, 486, 487, 7, 71, 2, 2, 487, 144, 3, 2, 2, 2, 488, 489, 7, 79, 2, 2, 489, 490, 7, 81, 2, 2, 490, 491, 7, 86, 2, 2, 491, 492, 7, 81, 2, 2, 492, 493, 7, 84, 2, 2, 493, 146, 3, 2, 2, 2, 494, 495, 7, 67, 2, 2, 495, 496, 7, 87, 2, 2, 496, 497, 7, 70, 2, 2, 497, 498, 7, 75, 2, 2, 498, 499, 7, 81, 2, 2, 499, 148, 3, 2, 2, 2, 500, 501, 7, 85, 2, 2, 501, 502, 7, 81, 2, 2, 502, 503, 7, 87, 2, 2, 503, 504, 7, 80, 2, 2, 504, 505, 7, 70, 2, 2, 505, 150, 3, 2, 2, 2, 506, 507, 7, 69, 2, 2, 507, 508, 7, 78, 2, 2, 508, 509, 7, 81, 2, 2, 509, 510, 7, 67, 2, 2, 510, 511, 7, 70, 2, 2, 511, 152, 3, 2, 2, 2, 512, 513, 7, 69, 2, 2, 513, 514, 7, 85, 2, 2, 514, 515, 7, 67, 2, 2, 515, 516, 7, 88, 2, 2, 516, 517, 7, 71, 2, 2, 517, 154, 3, 2, 2, 2, 518, 519, 7, 69, 2, 2, 519, 520, 7, 78, 2, 2, 520, 521, 7, 81, 2, 2, 521, 522, 7, 67, 2, 2, 522, 523, 7, 70, 2, 2, 523, 524, 7, 79, 2, 2, 524, 156, 3, 2, 2, 2, 525, 526, 7, 69, 2, 2, 526, 527, 7, 85, 2, 2, 527, 528, 7, 67, 2, 2, 528, 529, 7, 88, 2, 2, 529, 530, 7, 71, 2, 2, 530, 531, 7, 79, 2, 2, 531, 158, 3, 2, 2, 2, 532, 533, 7, 85, 2, 2, 533, 534, 7, 77, 2, 2, 534, 535, 7, 75, 2, 2, 535, 536, 7, 82, 2, 2, 536, 537, 7, 72, 2, 2, 537, 160, 3, 2, 2, 2, 538, 539, 7, 81, 2, 2, 539, 540, 7, 82, 2, 2, 540, 541, 7, 71, 2, 2, 541, 542, 7, 80, 2, 2, 542, 162, 3, 2, 2, 2, 543, 544, 7, 69, 2, 2, 544, 545, 7, 78, 2, 2, 545, 546, 7, 81, 2, 2, 546, 547, 7, 85, 2, 2, 547, 548, 7, 71, 2, 2, 548, 164, 3, 2, 2, 2, 549, 553, 5, 167, 84, 2, 550, 552, 11, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 558, 7, 15, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 12, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 8, 83, 2, 2, 562, 166, 3, 2, 2, 2, 563, 568, 7, 41, 2, 2, 564, 565, 7, 84, 2, 2, 565, 566, 7, 71, 2, 2, 566, 568, 7, 79, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 568, 168, 3, 2, 2, 2, 569, 570, 7, 81, 2, 2, 570, 571, 7, 84, 2, 2, 571, 170, 3, 2, 2, 2, 572, 573, 7, 67, 2, 2, 573, 574, 7, 80, 2, 2, 574, 575, 7, 70, 2, 2, 575, 172, 3, 2, 2, 2, 576, 577, 7, 80, 2, 2, 577, 578, 7, 81, 2, 2, 578, 579, 7, 86, 2, 2, 579, 174, 3, 2, 2, 2, 580, 581, 4, 50, 59, 2, 581, 176, 3, 2, 2, 2, 582, 583, 9, 2, 2, 2, 583, 178, 3, 2, 2, 2, 584, 585, 9, 3, 2, 2, 585, 180, 3, 2, 2, 2, 586, 590, 7, 36, 2, 2, 587, 589, 10, 4, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 36, 2, 2, 594, 182, 3, 2, 2, 2, 595, 597, 5, 175, 88, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 603, 7, 48, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 607, 3, 2, 2, 2, 604, 606, 5, 175, 88, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 612, 7, 71, 2, 2, 611, 613, 9, 5, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 616, 5, 175, 88, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 634, 3, 2, 2, 2, 619, 621, 5, 175, 88, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 629, 7, 48, 2, 2, 626, 628, 5, 175, 88, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 634, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 634, 5, 185, 93, 2, 633, 598, 3, 2, 2, 2, 633, 622, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 184, 3, 2, 2, 2, 635, 637, 5, 175, 88, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 186, 3, 2, 2, 2, 640, 642, 9, 6, 2, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 8, 94, 3, 2, 646, 188, 3, 2, 2, 2, 647, 648, 9, 7, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 8, 95, 3, 2, 650, 190, 3, 2, 2, 2, 651, 652, 7, 50, 2, 2, 652, 192, 3, 2, 2, 2, 653, 654, 7, 47, 2, 2, 654, 655, 7, 51, 2, 2, 655, 194, 3, 2, 2, 2, 656, 657, 7, 47, 2, 2, 657, 658, 7, 52, 2, 2, 658, 196, 3, 2, 2, 2, 659, 660, 7, 47, 2, 2, 660, 661, 7, 53, 2, 2, 661, 198, 3, 2, 2, 2, 17, 2, 553, 557, 567, 590, 598, 602, 607, 612, 617, 622, 629, 633, 638, 643, 4, 2, 4, 2, 2, 3, 2]