T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
LET=19
DIM=20
ABS=21
ASC=22
SGN=23
INT=24
SIN=25
RND=26
LEN=27
VAL=28
CHR=29
MID=30
LEFT=31
RIGHT=32
STR=33
INKEY=34
JOYSTK=35
EOFTOKEN=36
PEEK=37
POINT=38
MEM=39
USR=40
FOR=41
TO=42
STEP=43
NEXT=44
IF=45
THEN=46
ELSE=47
GO=48
SUB=49
ON=50
OFF=51
RETURN=52
DATA=53
RESTORE=54
READ=55
NEW=56
END=57
STOP=58
RUN=59
CONT=60
LIST=61
LLIST=62
CLEAR=63
INPUT=64
PRINT=65
TAB=66
SET=67
RESET=68
CLS=69
EXEC=70
POKE=71
MOTOR=72
AUDIO=73
SOUND=74
CLOAD=75
CSAVE=76
CLOADM=77
CSAVEM=78
SKIPF=79
OPEN=80
CLOSE=81
COMMENT=82
REM=83
OR=84
AND=85
NOT=86
DIGIT=87
LETTER=88
DATUM=89
STRINGLITERAL=90
NUMBER=91
LINENUMBER=92
WS=93
EOL=94
DEVICE_CASSETTE=95
DEVICE_PRINTER=96
DEVICE_KEYBOARD=97
':'=1
'-'=2
'^'=3
'('=4
')'=5
'+'=6
'*'=7
'/'=8
'='=9
'>'=10
'<'=11
'$'=12
','=13
';'=14
'#'=15
'@'=16
'I'=17
'O'=18
'LET'=19
'DIM'=20
'ABS'=21
'ASC'=22
'SGN'=23
'INT'=24
'SIN'=25
'RND'=26
'LEN'=27
'VAL'=28
'CHR$'=29
'MID$'=30
'LEFT$'=31
'RIGHT$'=32
'STR$'=33
'INKEY$'=34
'JOYSTK'=35
'EOF'=36
'PEEK'=37
'POINT'=38
'MEM'=39
'USR'=40
'FOR'=41
'TO'=42
'STEP'=43
'NEXT'=44
'IF'=45
'THEN'=46
'ELSE'=47
'GO'=48
'SUB'=49
'ON'=50
'OFF'=51
'RETURN'=52
'DATA'=53
'RESTORE'=54
'READ'=55
'NEW'=56
'END'=57
'STOP'=58
'RUN'=59
'CONT'=60
'LIST'=61
'LLIST'=62
'CLEAR'=63
'INPUT'=64
'PRINT'=65
'TAB'=66
'SET'=67
'RESET'=68
'CLS'=69
'EXEC'=70
'POKE'=71
'MOTOR'=72
'AUDIO'=73
'SOUND'=74
'CLOAD'=75
'CSAVE'=76
'CLOADM'=77
'CSAVEM'=78
'SKIPF'=79
'OPEN'=80
'CLOSE'=81
'OR'=84
'AND'=85
'NOT'=86
