token literal names:
null
':'
'+'
'-'
'^'
'('
')'
'*'
'/'
'='
'>'
'<'
','
';'
'#'
'@'
'I'
'O'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'OR'
'AND'
'NOT'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
OR
AND
NOT
VARIABLE_NUMBER
VARIABLE_STRING
DIGIT_SEQUENCE
LETTER
DATUM
STRINGLITERAL
NUMBER
LINE_NUMBER
WS
EOL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
OR
AND
NOT
VARIABLE_NUMBER
VARIABLE_STRING
DIGIT_SEQUENCE
LETTER
DATUM
STRINGLITERAL
NUMBER
LINE_NUMBER
WS
EOL
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 97, 673, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 554, 10, 82, 12, 82, 14, 82, 557, 11, 82, 3, 82, 5, 82, 560, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 570, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 7, 87, 586, 10, 87, 12, 87, 14, 87, 589, 11, 87, 3, 88, 3, 88, 3, 88, 3, 89, 6, 89, 595, 10, 89, 13, 89, 14, 89, 596, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 7, 92, 605, 10, 92, 12, 92, 14, 92, 608, 11, 92, 3, 92, 3, 92, 3, 93, 7, 93, 613, 10, 93, 12, 93, 14, 93, 616, 11, 93, 3, 93, 5, 93, 619, 10, 93, 3, 93, 7, 93, 622, 10, 93, 12, 93, 14, 93, 625, 11, 93, 3, 93, 3, 93, 5, 93, 629, 10, 93, 3, 93, 3, 93, 7, 93, 633, 10, 93, 12, 93, 14, 93, 636, 11, 93, 3, 93, 3, 93, 7, 93, 640, 10, 93, 12, 93, 14, 93, 643, 11, 93, 3, 93, 5, 93, 646, 10, 93, 3, 94, 3, 94, 3, 95, 6, 95, 651, 10, 95, 13, 95, 14, 95, 652, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 555, 2, 102, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 3, 2, 9, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 45, 45, 47, 47, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 683, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 3, 203, 3, 2, 2, 2, 5, 205, 3, 2, 2, 2, 7, 207, 3, 2, 2, 2, 9, 209, 3, 2, 2, 2, 11, 211, 3, 2, 2, 2, 13, 213, 3, 2, 2, 2, 15, 215, 3, 2, 2, 2, 17, 217, 3, 2, 2, 2, 19, 219, 3, 2, 2, 2, 21, 221, 3, 2, 2, 2, 23, 223, 3, 2, 2, 2, 25, 225, 3, 2, 2, 2, 27, 227, 3, 2, 2, 2, 29, 229, 3, 2, 2, 2, 31, 231, 3, 2, 2, 2, 33, 233, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 237, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 245, 3, 2, 2, 2, 43, 249, 3, 2, 2, 2, 45, 253, 3, 2, 2, 2, 47, 257, 3, 2, 2, 2, 49, 261, 3, 2, 2, 2, 51, 265, 3, 2, 2, 2, 53, 269, 3, 2, 2, 2, 55, 273, 3, 2, 2, 2, 57, 277, 3, 2, 2, 2, 59, 282, 3, 2, 2, 2, 61, 287, 3, 2, 2, 2, 63, 293, 3, 2, 2, 2, 65, 300, 3, 2, 2, 2, 67, 305, 3, 2, 2, 2, 69, 312, 3, 2, 2, 2, 71, 319, 3, 2, 2, 2, 73, 323, 3, 2, 2, 2, 75, 328, 3, 2, 2, 2, 77, 334, 3, 2, 2, 2, 79, 338, 3, 2, 2, 2, 81, 342, 3, 2, 2, 2, 83, 346, 3, 2, 2, 2, 85, 349, 3, 2, 2, 2, 87, 354, 3, 2, 2, 2, 89, 359, 3, 2, 2, 2, 91, 362, 3, 2, 2, 2, 93, 367, 3, 2, 2, 2, 95, 372, 3, 2, 2, 2, 97, 375, 3, 2, 2, 2, 99, 379, 3, 2, 2, 2, 101, 382, 3, 2, 2, 2, 103, 386, 3, 2, 2, 2, 105, 393, 3, 2, 2, 2, 107, 398, 3, 2, 2, 2, 109, 406, 3, 2, 2, 2, 111, 411, 3, 2, 2, 2, 113, 415, 3, 2, 2, 2, 115, 419, 3, 2, 2, 2, 117, 424, 3, 2, 2, 2, 119, 428, 3, 2, 2, 2, 121, 433, 3, 2, 2, 2, 123, 438, 3, 2, 2, 2, 125, 444, 3, 2, 2, 2, 127, 450, 3, 2, 2, 2, 129, 456, 3, 2, 2, 2, 131, 462, 3, 2, 2, 2, 133, 466, 3, 2, 2, 2, 135, 470, 3, 2, 2, 2, 137, 476, 3, 2, 2, 2, 139, 480, 3, 2, 2, 2, 141, 485, 3, 2, 2, 2, 143, 490, 3, 2, 2, 2, 145, 496, 3, 2, 2, 2, 147, 502, 3, 2, 2, 2, 149, 508, 3, 2, 2, 2, 151, 514, 3, 2, 2, 2, 153, 520, 3, 2, 2, 2, 155, 527, 3, 2, 2, 2, 157, 534, 3, 2, 2, 2, 159, 540, 3, 2, 2, 2, 161, 545, 3, 2, 2, 2, 163, 551, 3, 2, 2, 2, 165, 569, 3, 2, 2, 2, 167, 571, 3, 2, 2, 2, 169, 574, 3, 2, 2, 2, 171, 578, 3, 2, 2, 2, 173, 582, 3, 2, 2, 2, 175, 590, 3, 2, 2, 2, 177, 594, 3, 2, 2, 2, 179, 598, 3, 2, 2, 2, 181, 600, 3, 2, 2, 2, 183, 602, 3, 2, 2, 2, 185, 645, 3, 2, 2, 2, 187, 647, 3, 2, 2, 2, 189, 650, 3, 2, 2, 2, 191, 656, 3, 2, 2, 2, 193, 660, 3, 2, 2, 2, 195, 662, 3, 2, 2, 2, 197, 665, 3, 2, 2, 2, 199, 668, 3, 2, 2, 2, 201, 671, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 4, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 6, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 8, 3, 2, 2, 2, 209, 210, 7, 96, 2, 2, 210, 10, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 12, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 14, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 16, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 18, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 20, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 22, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 24, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 26, 3, 2, 2, 2, 227, 228, 7, 61, 2, 2, 228, 28, 3, 2, 2, 2, 229, 230, 7, 37, 2, 2, 230, 30, 3, 2, 2, 2, 231, 232, 7, 66, 2, 2, 232, 32, 3, 2, 2, 2, 233, 234, 7, 75, 2, 2, 234, 34, 3, 2, 2, 2, 235, 236, 7, 81, 2, 2, 236, 36, 3, 2, 2, 2, 237, 238, 7, 78, 2, 2, 238, 239, 7, 71, 2, 2, 239, 240, 7, 86, 2, 2, 240, 38, 3, 2, 2, 2, 241, 242, 7, 70, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 79, 2, 2, 244, 40, 3, 2, 2, 2, 245, 246, 7, 67, 2, 2, 246, 247, 7, 68, 2, 2, 247, 248, 7, 85, 2, 2, 248, 42, 3, 2, 2, 2, 249, 250, 7, 67, 2, 2, 250, 251, 7, 85, 2, 2, 251, 252, 7, 69, 2, 2, 252, 44, 3, 2, 2, 2, 253, 254, 7, 85, 2, 2, 254, 255, 7, 73, 2, 2, 255, 256, 7, 80, 2, 2, 256, 46, 3, 2, 2, 2, 257, 258, 7, 75, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 86, 2, 2, 260, 48, 3, 2, 2, 2, 261, 262, 7, 85, 2, 2, 262, 263, 7, 75, 2, 2, 263, 264, 7, 80, 2, 2, 264, 50, 3, 2, 2, 2, 265, 266, 7, 84, 2, 2, 266, 267, 7, 80, 2, 2, 267, 268, 7, 70, 2, 2, 268, 52, 3, 2, 2, 2, 269, 270, 7, 78, 2, 2, 270, 271, 7, 71, 2, 2, 271, 272, 7, 80, 2, 2, 272, 54, 3, 2, 2, 2, 273, 274, 7, 88, 2, 2, 274, 275, 7, 67, 2, 2, 275, 276, 7, 78, 2, 2, 276, 56, 3, 2, 2, 2, 277, 278, 7, 69, 2, 2, 278, 279, 7, 74, 2, 2, 279, 280, 7, 84, 2, 2, 280, 281, 7, 38, 2, 2, 281, 58, 3, 2, 2, 2, 282, 283, 7, 79, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 70, 2, 2, 285, 286, 7, 38, 2, 2, 286, 60, 3, 2, 2, 2, 287, 288, 7, 78, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 7, 72, 2, 2, 290, 291, 7, 86, 2, 2, 291, 292, 7, 38, 2, 2, 292, 62, 3, 2, 2, 2, 293, 294, 7, 84, 2, 2, 294, 295, 7, 75, 2, 2, 295, 296, 7, 73, 2, 2, 296, 297, 7, 74, 2, 2, 297, 298, 7, 86, 2, 2, 298, 299, 7, 38, 2, 2, 299, 64, 3, 2, 2, 2, 300, 301, 7, 85, 2, 2, 301, 302, 7, 86, 2, 2, 302, 303, 7, 84, 2, 2, 303, 304, 7, 38, 2, 2, 304, 66, 3, 2, 2, 2, 305, 306, 7, 75, 2, 2, 306, 307, 7, 80, 2, 2, 307, 308, 7, 77, 2, 2, 308, 309, 7, 71, 2, 2, 309, 310, 7, 91, 2, 2, 310, 311, 7, 38, 2, 2, 311, 68, 3, 2, 2, 2, 312, 313, 7, 76, 2, 2, 313, 314, 7, 81, 2, 2, 314, 315, 7, 91, 2, 2, 315, 316, 7, 85, 2, 2, 316, 317, 7, 86, 2, 2, 317, 318, 7, 77, 2, 2, 318, 70, 3, 2, 2, 2, 319, 320, 7, 71, 2, 2, 320, 321, 7, 81, 2, 2, 321, 322, 7, 72, 2, 2, 322, 72, 3, 2, 2, 2, 323, 324, 7, 82, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 7, 71, 2, 2, 326, 327, 7, 77, 2, 2, 327, 74, 3, 2, 2, 2, 328, 329, 7, 82, 2, 2, 329, 330, 7, 81, 2, 2, 330, 331, 7, 75, 2, 2, 331, 332, 7, 80, 2, 2, 332, 333, 7, 86, 2, 2, 333, 76, 3, 2, 2, 2, 334, 335, 7, 79, 2, 2, 335, 336, 7, 71, 2, 2, 336, 337, 7, 79, 2, 2, 337, 78, 3, 2, 2, 2, 338, 339, 7, 87, 2, 2, 339, 340, 7, 85, 2, 2, 340, 341, 7, 84, 2, 2, 341, 80, 3, 2, 2, 2, 342, 343, 7, 72, 2, 2, 343, 344, 7, 81, 2, 2, 344, 345, 7, 84, 2, 2, 345, 82, 3, 2, 2, 2, 346, 347, 7, 86, 2, 2, 347, 348, 7, 81, 2, 2, 348, 84, 3, 2, 2, 2, 349, 350, 7, 85, 2, 2, 350, 351, 7, 86, 2, 2, 351, 352, 7, 71, 2, 2, 352, 353, 7, 82, 2, 2, 353, 86, 3, 2, 2, 2, 354, 355, 7, 80, 2, 2, 355, 356, 7, 71, 2, 2, 356, 357, 7, 90, 2, 2, 357, 358, 7, 86, 2, 2, 358, 88, 3, 2, 2, 2, 359, 360, 7, 75, 2, 2, 360, 361, 7, 72, 2, 2, 361, 90, 3, 2, 2, 2, 362, 363, 7, 86, 2, 2, 363, 364, 7, 74, 2, 2, 364, 365, 7, 71, 2, 2, 365, 366, 7, 80, 2, 2, 366, 92, 3, 2, 2, 2, 367, 368, 7, 71, 2, 2, 368, 369, 7, 78, 2, 2, 369, 370, 7, 85, 2, 2, 370, 371, 7, 71, 2, 2, 371, 94, 3, 2, 2, 2, 372, 373, 7, 73, 2, 2, 373, 374, 7, 81, 2, 2, 374, 96, 3, 2, 2, 2, 375, 376, 7, 85, 2, 2, 376, 377, 7, 87, 2, 2, 377, 378, 7, 68, 2, 2, 378, 98, 3, 2, 2, 2, 379, 380, 7, 81, 2, 2, 380, 381, 7, 80, 2, 2, 381, 100, 3, 2, 2, 2, 382, 383, 7, 81, 2, 2, 383, 384, 7, 72, 2, 2, 384, 385, 7, 72, 2, 2, 385, 102, 3, 2, 2, 2, 386, 387, 7, 84, 2, 2, 387, 388, 7, 71, 2, 2, 388, 389, 7, 86, 2, 2, 389, 390, 7, 87, 2, 2, 390, 391, 7, 84, 2, 2, 391, 392, 7, 80, 2, 2, 392, 104, 3, 2, 2, 2, 393, 394, 7, 70, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 7, 86, 2, 2, 396, 397, 7, 67, 2, 2, 397, 106, 3, 2, 2, 2, 398, 399, 7, 84, 2, 2, 399, 400, 7, 71, 2, 2, 400, 401, 7, 85, 2, 2, 401, 402, 7, 86, 2, 2, 402, 403, 7, 81, 2, 2, 403, 404, 7, 84, 2, 2, 404, 405, 7, 71, 2, 2, 405, 108, 3, 2, 2, 2, 406, 407, 7, 84, 2, 2, 407, 408, 7, 71, 2, 2, 408, 409, 7, 67, 2, 2, 409, 410, 7, 70, 2, 2, 410, 110, 3, 2, 2, 2, 411, 412, 7, 80, 2, 2, 412, 413, 7, 71, 2, 2, 413, 414, 7, 89, 2, 2, 414, 112, 3, 2, 2, 2, 415, 416, 7, 71, 2, 2, 416, 417, 7, 80, 2, 2, 417, 418, 7, 70, 2, 2, 418, 114, 3, 2, 2, 2, 419, 420, 7, 85, 2, 2, 420, 421, 7, 86, 2, 2, 421, 422, 7, 81, 2, 2, 422, 423, 7, 82, 2, 2, 423, 116, 3, 2, 2, 2, 424, 425, 7, 84, 2, 2, 425, 426, 7, 87, 2, 2, 426, 427, 7, 80, 2, 2, 427, 118, 3, 2, 2, 2, 428, 429, 7, 69, 2, 2, 429, 430, 7, 81, 2, 2, 430, 431, 7, 80, 2, 2, 431, 432, 7, 86, 2, 2, 432, 120, 3, 2, 2, 2, 433, 434, 7, 78, 2, 2, 434, 435, 7, 75, 2, 2, 435, 436, 7, 85, 2, 2, 436, 437, 7, 86, 2, 2, 437, 122, 3, 2, 2, 2, 438, 439, 7, 78, 2, 2, 439, 440, 7, 78, 2, 2, 440, 441, 7, 75, 2, 2, 441, 442, 7, 85, 2, 2, 442, 443, 7, 86, 2, 2, 443, 124, 3, 2, 2, 2, 444, 445, 7, 69, 2, 2, 445, 446, 7, 78, 2, 2, 446, 447, 7, 71, 2, 2, 447, 448, 7, 67, 2, 2, 448, 449, 7, 84, 2, 2, 449, 126, 3, 2, 2, 2, 450, 451, 7, 75, 2, 2, 451, 452, 7, 80, 2, 2, 452, 453, 7, 82, 2, 2, 453, 454, 7, 87, 2, 2, 454, 455, 7, 86, 2, 2, 455, 128, 3, 2, 2, 2, 456, 457, 7, 82, 2, 2, 457, 458, 7, 84, 2, 2, 458, 459, 7, 75, 2, 2, 459, 460, 7, 80, 2, 2, 460, 461, 7, 86, 2, 2, 461, 130, 3, 2, 2, 2, 462, 463, 7, 86, 2, 2, 463, 464, 7, 67, 2, 2, 464, 465, 7, 68, 2, 2, 465, 132, 3, 2, 2, 2, 466, 467, 7, 85, 2, 2, 467, 468, 7, 71, 2, 2, 468, 469, 7, 86, 2, 2, 469, 134, 3, 2, 2, 2, 470, 471, 7, 84, 2, 2, 471, 472, 7, 71, 2, 2, 472, 473, 7, 85, 2, 2, 473, 474, 7, 71, 2, 2, 474, 475, 7, 86, 2, 2, 475, 136, 3, 2, 2, 2, 476, 477, 7, 69, 2, 2, 477, 478, 7, 78, 2, 2, 478, 479, 7, 85, 2, 2, 479, 138, 3, 2, 2, 2, 480, 481, 7, 71, 2, 2, 481, 482, 7, 90, 2, 2, 482, 483, 7, 71, 2, 2, 483, 484, 7, 69, 2, 2, 484, 140, 3, 2, 2, 2, 485, 486, 7, 82, 2, 2, 486, 487, 7, 81, 2, 2, 487, 488, 7, 77, 2, 2, 488, 489, 7, 71, 2, 2, 489, 142, 3, 2, 2, 2, 490, 491, 7, 79, 2, 2, 491, 492, 7, 81, 2, 2, 492, 493, 7, 86, 2, 2, 493, 494, 7, 81, 2, 2, 494, 495, 7, 84, 2, 2, 495, 144, 3, 2, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 7, 87, 2, 2, 498, 499, 7, 70, 2, 2, 499, 500, 7, 75, 2, 2, 500, 501, 7, 81, 2, 2, 501, 146, 3, 2, 2, 2, 502, 503, 7, 85, 2, 2, 503, 504, 7, 81, 2, 2, 504, 505, 7, 87, 2, 2, 505, 506, 7, 80, 2, 2, 506, 507, 7, 70, 2, 2, 507, 148, 3, 2, 2, 2, 508, 509, 7, 69, 2, 2, 509, 510, 7, 78, 2, 2, 510, 511, 7, 81, 2, 2, 511, 512, 7, 67, 2, 2, 512, 513, 7, 70, 2, 2, 513, 150, 3, 2, 2, 2, 514, 515, 7, 69, 2, 2, 515, 516, 7, 85, 2, 2, 516, 517, 7, 67, 2, 2, 517, 518, 7, 88, 2, 2, 518, 519, 7, 71, 2, 2, 519, 152, 3, 2, 2, 2, 520, 521, 7, 69, 2, 2, 521, 522, 7, 78, 2, 2, 522, 523, 7, 81, 2, 2, 523, 524, 7, 67, 2, 2, 524, 525, 7, 70, 2, 2, 525, 526, 7, 79, 2, 2, 526, 154, 3, 2, 2, 2, 527, 528, 7, 69, 2, 2, 528, 529, 7, 85, 2, 2, 529, 530, 7, 67, 2, 2, 530, 531, 7, 88, 2, 2, 531, 532, 7, 71, 2, 2, 532, 533, 7, 79, 2, 2, 533, 156, 3, 2, 2, 2, 534, 535, 7, 85, 2, 2, 535, 536, 7, 77, 2, 2, 536, 537, 7, 75, 2, 2, 537, 538, 7, 82, 2, 2, 538, 539, 7, 72, 2, 2, 539, 158, 3, 2, 2, 2, 540, 541, 7, 81, 2, 2, 541, 542, 7, 82, 2, 2, 542, 543, 7, 71, 2, 2, 543, 544, 7, 80, 2, 2, 544, 160, 3, 2, 2, 2, 545, 546, 7, 69, 2, 2, 546, 547, 7, 78, 2, 2, 547, 548, 7, 81, 2, 2, 548, 549, 7, 85, 2, 2, 549, 550, 7, 71, 2, 2, 550, 162, 3, 2, 2, 2, 551, 555, 5, 165, 83, 2, 552, 554, 11, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 560, 7, 15, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 12, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 8, 82, 2, 2, 564, 164, 3, 2, 2, 2, 565, 570, 7, 41, 2, 2, 566, 567, 7, 84, 2, 2, 567, 568, 7, 71, 2, 2, 568, 570, 7, 79, 2, 2, 569, 565, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 570, 166, 3, 2, 2, 2, 571, 572, 7, 81, 2, 2, 572, 573, 7, 84, 2, 2, 573, 168, 3, 2, 2, 2, 574, 575, 7, 67, 2, 2, 575, 576, 7, 80, 2, 2, 576, 577, 7, 70, 2, 2, 577, 170, 3, 2, 2, 2, 578, 579, 7, 80, 2, 2, 579, 580, 7, 81, 2, 2, 580, 581, 7, 86, 2, 2, 581, 172, 3, 2, 2, 2, 582, 587, 5, 179, 90, 2, 583, 586, 5, 179, 90, 2, 584, 586, 5, 201, 101, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 174, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 173, 87, 2, 591, 592, 7, 38, 2, 2, 592, 176, 3, 2, 2, 2, 593, 595, 5, 201, 101, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 178, 3, 2, 2, 2, 598, 599, 9, 2, 2, 2, 599, 180, 3, 2, 2, 2, 600, 601, 9, 3, 2, 2, 601, 182, 3, 2, 2, 2, 602, 606, 7, 36, 2, 2, 603, 605, 10, 4, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 36, 2, 2, 610, 184, 3, 2, 2, 2, 611, 613, 5, 201, 101, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 619, 7, 48, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 623, 3, 2, 2, 2, 620, 622, 5, 201, 101, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 7, 71, 2, 2, 627, 629, 9, 5, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 646, 5, 177, 89, 2, 631, 633, 5, 201, 101, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 641, 7, 48, 2, 2, 638, 640, 5, 201, 101, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 646, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 646, 5, 177, 89, 2, 645, 614, 3, 2, 2, 2, 645, 634, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 186, 3, 2, 2, 2, 647, 648, 5, 177, 89, 2, 648, 188, 3, 2, 2, 2, 649, 651, 9, 6, 2, 2, 650, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 8, 95, 3, 2, 655, 190, 3, 2, 2, 2, 656, 657, 9, 7, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 8, 96, 3, 2, 659, 192, 3, 2, 2, 2, 660, 661, 7, 50, 2, 2, 661, 194, 3, 2, 2, 2, 662, 663, 7, 47, 2, 2, 663, 664, 7, 51, 2, 2, 664, 196, 3, 2, 2, 2, 665, 666, 7, 47, 2, 2, 666, 667, 7, 52, 2, 2, 667, 198, 3, 2, 2, 2, 668, 669, 7, 47, 2, 2, 669, 670, 7, 53, 2, 2, 670, 200, 3, 2, 2, 2, 671, 672, 9, 8, 2, 2, 672, 202, 3, 2, 2, 2, 18, 2, 555, 559, 569, 585, 587, 596, 606, 614, 618, 623, 628, 634, 641, 645, 652, 4, 2, 4, 2, 2, 3, 2]