token literal names:
null
'"I"'
'"O"'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'$'
'@'
'%'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
';'
':'
'^'
'#'
'OR'
'AND'
'NOT'
'('
')'
'0'
'-1'
'-2'
'-3'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
DOLLAR
AT
PERCENT
ADD
SUBTRACT
MUL
DIV
GT
LT
EQ
COMMA
SEMICOLON
COLON
EXP
HASH
OR
AND
NOT
LPAREN
RPAREN
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
DATUM
LETTERS
SINGLE_DIGIT
LINENUMBER
NUMBER
STRINGLITERAL
WS

rule names:
T__0
T__1
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
DOLLAR
AT
PERCENT
ADD
SUBTRACT
MUL
DIV
GT
LT
EQ
COMMA
SEMICOLON
COLON
EXP
HASH
OR
AND
NOT
LPAREN
RPAREN
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
DATUM
LETTERS
SINGLE_DIGIT
LINENUMBER
NUMBER
STRINGLITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 100, 666, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 524, 10, 67, 12, 67, 14, 67, 527, 11, 67, 3, 67, 5, 67, 530, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 540, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 6, 93, 599, 10, 93, 13, 93, 14, 93, 600, 3, 94, 6, 94, 604, 10, 94, 13, 94, 14, 94, 605, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 7, 97, 613, 10, 97, 12, 97, 14, 97, 616, 11, 97, 3, 97, 5, 97, 619, 10, 97, 3, 97, 7, 97, 622, 10, 97, 12, 97, 14, 97, 625, 11, 97, 3, 97, 3, 97, 5, 97, 629, 10, 97, 3, 97, 6, 97, 632, 10, 97, 13, 97, 14, 97, 633, 3, 97, 7, 97, 637, 10, 97, 12, 97, 14, 97, 640, 11, 97, 3, 97, 3, 97, 7, 97, 644, 10, 97, 12, 97, 14, 97, 647, 11, 97, 5, 97, 649, 10, 97, 3, 98, 3, 98, 7, 98, 653, 10, 98, 12, 98, 14, 98, 656, 11, 98, 3, 98, 3, 98, 3, 99, 6, 99, 661, 10, 99, 13, 99, 14, 99, 662, 3, 99, 3, 99, 3, 525, 2, 100, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 3, 2, 8, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 11, 11, 34, 34, 2, 680, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 3, 199, 3, 2, 2, 2, 5, 203, 3, 2, 2, 2, 7, 207, 3, 2, 2, 2, 9, 211, 3, 2, 2, 2, 11, 215, 3, 2, 2, 2, 13, 219, 3, 2, 2, 2, 15, 223, 3, 2, 2, 2, 17, 227, 3, 2, 2, 2, 19, 231, 3, 2, 2, 2, 21, 235, 3, 2, 2, 2, 23, 239, 3, 2, 2, 2, 25, 243, 3, 2, 2, 2, 27, 247, 3, 2, 2, 2, 29, 252, 3, 2, 2, 2, 31, 257, 3, 2, 2, 2, 33, 263, 3, 2, 2, 2, 35, 270, 3, 2, 2, 2, 37, 275, 3, 2, 2, 2, 39, 282, 3, 2, 2, 2, 41, 289, 3, 2, 2, 2, 43, 293, 3, 2, 2, 2, 45, 298, 3, 2, 2, 2, 47, 304, 3, 2, 2, 2, 49, 308, 3, 2, 2, 2, 51, 312, 3, 2, 2, 2, 53, 316, 3, 2, 2, 2, 55, 319, 3, 2, 2, 2, 57, 324, 3, 2, 2, 2, 59, 329, 3, 2, 2, 2, 61, 332, 3, 2, 2, 2, 63, 337, 3, 2, 2, 2, 65, 342, 3, 2, 2, 2, 67, 345, 3, 2, 2, 2, 69, 349, 3, 2, 2, 2, 71, 352, 3, 2, 2, 2, 73, 356, 3, 2, 2, 2, 75, 363, 3, 2, 2, 2, 77, 368, 3, 2, 2, 2, 79, 376, 3, 2, 2, 2, 81, 381, 3, 2, 2, 2, 83, 385, 3, 2, 2, 2, 85, 389, 3, 2, 2, 2, 87, 394, 3, 2, 2, 2, 89, 398, 3, 2, 2, 2, 91, 403, 3, 2, 2, 2, 93, 408, 3, 2, 2, 2, 95, 414, 3, 2, 2, 2, 97, 420, 3, 2, 2, 2, 99, 426, 3, 2, 2, 2, 101, 432, 3, 2, 2, 2, 103, 436, 3, 2, 2, 2, 105, 440, 3, 2, 2, 2, 107, 446, 3, 2, 2, 2, 109, 450, 3, 2, 2, 2, 111, 455, 3, 2, 2, 2, 113, 460, 3, 2, 2, 2, 115, 466, 3, 2, 2, 2, 117, 472, 3, 2, 2, 2, 119, 478, 3, 2, 2, 2, 121, 484, 3, 2, 2, 2, 123, 490, 3, 2, 2, 2, 125, 497, 3, 2, 2, 2, 127, 504, 3, 2, 2, 2, 129, 510, 3, 2, 2, 2, 131, 515, 3, 2, 2, 2, 133, 521, 3, 2, 2, 2, 135, 539, 3, 2, 2, 2, 137, 541, 3, 2, 2, 2, 139, 543, 3, 2, 2, 2, 141, 545, 3, 2, 2, 2, 143, 547, 3, 2, 2, 2, 145, 549, 3, 2, 2, 2, 147, 551, 3, 2, 2, 2, 149, 553, 3, 2, 2, 2, 151, 555, 3, 2, 2, 2, 153, 557, 3, 2, 2, 2, 155, 559, 3, 2, 2, 2, 157, 561, 3, 2, 2, 2, 159, 563, 3, 2, 2, 2, 161, 565, 3, 2, 2, 2, 163, 567, 3, 2, 2, 2, 165, 569, 3, 2, 2, 2, 167, 571, 3, 2, 2, 2, 169, 574, 3, 2, 2, 2, 171, 578, 3, 2, 2, 2, 173, 582, 3, 2, 2, 2, 175, 584, 3, 2, 2, 2, 177, 586, 3, 2, 2, 2, 179, 588, 3, 2, 2, 2, 181, 591, 3, 2, 2, 2, 183, 594, 3, 2, 2, 2, 185, 598, 3, 2, 2, 2, 187, 603, 3, 2, 2, 2, 189, 607, 3, 2, 2, 2, 191, 609, 3, 2, 2, 2, 193, 648, 3, 2, 2, 2, 195, 650, 3, 2, 2, 2, 197, 660, 3, 2, 2, 2, 199, 200, 7, 36, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 36, 2, 2, 202, 4, 3, 2, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 7, 81, 2, 2, 205, 206, 7, 36, 2, 2, 206, 6, 3, 2, 2, 2, 207, 208, 7, 78, 2, 2, 208, 209, 7, 71, 2, 2, 209, 210, 7, 86, 2, 2, 210, 8, 3, 2, 2, 2, 211, 212, 7, 70, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 79, 2, 2, 214, 10, 3, 2, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 7, 68, 2, 2, 217, 218, 7, 85, 2, 2, 218, 12, 3, 2, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 85, 2, 2, 221, 222, 7, 69, 2, 2, 222, 14, 3, 2, 2, 2, 223, 224, 7, 85, 2, 2, 224, 225, 7, 73, 2, 2, 225, 226, 7, 80, 2, 2, 226, 16, 3, 2, 2, 2, 227, 228, 7, 75, 2, 2, 228, 229, 7, 80, 2, 2, 229, 230, 7, 86, 2, 2, 230, 18, 3, 2, 2, 2, 231, 232, 7, 85, 2, 2, 232, 233, 7, 75, 2, 2, 233, 234, 7, 80, 2, 2, 234, 20, 3, 2, 2, 2, 235, 236, 7, 84, 2, 2, 236, 237, 7, 80, 2, 2, 237, 238, 7, 70, 2, 2, 238, 22, 3, 2, 2, 2, 239, 240, 7, 78, 2, 2, 240, 241, 7, 71, 2, 2, 241, 242, 7, 80, 2, 2, 242, 24, 3, 2, 2, 2, 243, 244, 7, 88, 2, 2, 244, 245, 7, 67, 2, 2, 245, 246, 7, 78, 2, 2, 246, 26, 3, 2, 2, 2, 247, 248, 7, 69, 2, 2, 248, 249, 7, 74, 2, 2, 249, 250, 7, 84, 2, 2, 250, 251, 7, 38, 2, 2, 251, 28, 3, 2, 2, 2, 252, 253, 7, 79, 2, 2, 253, 254, 7, 75, 2, 2, 254, 255, 7, 70, 2, 2, 255, 256, 7, 38, 2, 2, 256, 30, 3, 2, 2, 2, 257, 258, 7, 78, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 72, 2, 2, 260, 261, 7, 86, 2, 2, 261, 262, 7, 38, 2, 2, 262, 32, 3, 2, 2, 2, 263, 264, 7, 84, 2, 2, 264, 265, 7, 75, 2, 2, 265, 266, 7, 73, 2, 2, 266, 267, 7, 74, 2, 2, 267, 268, 7, 86, 2, 2, 268, 269, 7, 38, 2, 2, 269, 34, 3, 2, 2, 2, 270, 271, 7, 85, 2, 2, 271, 272, 7, 86, 2, 2, 272, 273, 7, 84, 2, 2, 273, 274, 7, 38, 2, 2, 274, 36, 3, 2, 2, 2, 275, 276, 7, 75, 2, 2, 276, 277, 7, 80, 2, 2, 277, 278, 7, 77, 2, 2, 278, 279, 7, 71, 2, 2, 279, 280, 7, 91, 2, 2, 280, 281, 7, 38, 2, 2, 281, 38, 3, 2, 2, 2, 282, 283, 7, 76, 2, 2, 283, 284, 7, 81, 2, 2, 284, 285, 7, 91, 2, 2, 285, 286, 7, 85, 2, 2, 286, 287, 7, 86, 2, 2, 287, 288, 7, 77, 2, 2, 288, 40, 3, 2, 2, 2, 289, 290, 7, 71, 2, 2, 290, 291, 7, 81, 2, 2, 291, 292, 7, 72, 2, 2, 292, 42, 3, 2, 2, 2, 293, 294, 7, 82, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 71, 2, 2, 296, 297, 7, 77, 2, 2, 297, 44, 3, 2, 2, 2, 298, 299, 7, 82, 2, 2, 299, 300, 7, 81, 2, 2, 300, 301, 7, 75, 2, 2, 301, 302, 7, 80, 2, 2, 302, 303, 7, 86, 2, 2, 303, 46, 3, 2, 2, 2, 304, 305, 7, 79, 2, 2, 305, 306, 7, 71, 2, 2, 306, 307, 7, 79, 2, 2, 307, 48, 3, 2, 2, 2, 308, 309, 7, 87, 2, 2, 309, 310, 7, 85, 2, 2, 310, 311, 7, 84, 2, 2, 311, 50, 3, 2, 2, 2, 312, 313, 7, 72, 2, 2, 313, 314, 7, 81, 2, 2, 314, 315, 7, 84, 2, 2, 315, 52, 3, 2, 2, 2, 316, 317, 7, 86, 2, 2, 317, 318, 7, 81, 2, 2, 318, 54, 3, 2, 2, 2, 319, 320, 7, 85, 2, 2, 320, 321, 7, 86, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 82, 2, 2, 323, 56, 3, 2, 2, 2, 324, 325, 7, 80, 2, 2, 325, 326, 7, 71, 2, 2, 326, 327, 7, 90, 2, 2, 327, 328, 7, 86, 2, 2, 328, 58, 3, 2, 2, 2, 329, 330, 7, 75, 2, 2, 330, 331, 7, 72, 2, 2, 331, 60, 3, 2, 2, 2, 332, 333, 7, 86, 2, 2, 333, 334, 7, 74, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 7, 80, 2, 2, 336, 62, 3, 2, 2, 2, 337, 338, 7, 71, 2, 2, 338, 339, 7, 78, 2, 2, 339, 340, 7, 85, 2, 2, 340, 341, 7, 71, 2, 2, 341, 64, 3, 2, 2, 2, 342, 343, 7, 73, 2, 2, 343, 344, 7, 81, 2, 2, 344, 66, 3, 2, 2, 2, 345, 346, 7, 85, 2, 2, 346, 347, 7, 87, 2, 2, 347, 348, 7, 68, 2, 2, 348, 68, 3, 2, 2, 2, 349, 350, 7, 81, 2, 2, 350, 351, 7, 80, 2, 2, 351, 70, 3, 2, 2, 2, 352, 353, 7, 81, 2, 2, 353, 354, 7, 72, 2, 2, 354, 355, 7, 72, 2, 2, 355, 72, 3, 2, 2, 2, 356, 357, 7, 84, 2, 2, 357, 358, 7, 71, 2, 2, 358, 359, 7, 86, 2, 2, 359, 360, 7, 87, 2, 2, 360, 361, 7, 84, 2, 2, 361, 362, 7, 80, 2, 2, 362, 74, 3, 2, 2, 2, 363, 364, 7, 70, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 7, 86, 2, 2, 366, 367, 7, 67, 2, 2, 367, 76, 3, 2, 2, 2, 368, 369, 7, 84, 2, 2, 369, 370, 7, 71, 2, 2, 370, 371, 7, 85, 2, 2, 371, 372, 7, 86, 2, 2, 372, 373, 7, 81, 2, 2, 373, 374, 7, 84, 2, 2, 374, 375, 7, 71, 2, 2, 375, 78, 3, 2, 2, 2, 376, 377, 7, 84, 2, 2, 377, 378, 7, 71, 2, 2, 378, 379, 7, 67, 2, 2, 379, 380, 7, 70, 2, 2, 380, 80, 3, 2, 2, 2, 381, 382, 7, 80, 2, 2, 382, 383, 7, 71, 2, 2, 383, 384, 7, 89, 2, 2, 384, 82, 3, 2, 2, 2, 385, 386, 7, 71, 2, 2, 386, 387, 7, 80, 2, 2, 387, 388, 7, 70, 2, 2, 388, 84, 3, 2, 2, 2, 389, 390, 7, 85, 2, 2, 390, 391, 7, 86, 2, 2, 391, 392, 7, 81, 2, 2, 392, 393, 7, 82, 2, 2, 393, 86, 3, 2, 2, 2, 394, 395, 7, 84, 2, 2, 395, 396, 7, 87, 2, 2, 396, 397, 7, 80, 2, 2, 397, 88, 3, 2, 2, 2, 398, 399, 7, 69, 2, 2, 399, 400, 7, 81, 2, 2, 400, 401, 7, 80, 2, 2, 401, 402, 7, 86, 2, 2, 402, 90, 3, 2, 2, 2, 403, 404, 7, 78, 2, 2, 404, 405, 7, 75, 2, 2, 405, 406, 7, 85, 2, 2, 406, 407, 7, 86, 2, 2, 407, 92, 3, 2, 2, 2, 408, 409, 7, 78, 2, 2, 409, 410, 7, 78, 2, 2, 410, 411, 7, 75, 2, 2, 411, 412, 7, 85, 2, 2, 412, 413, 7, 86, 2, 2, 413, 94, 3, 2, 2, 2, 414, 415, 7, 69, 2, 2, 415, 416, 7, 78, 2, 2, 416, 417, 7, 71, 2, 2, 417, 418, 7, 67, 2, 2, 418, 419, 7, 84, 2, 2, 419, 96, 3, 2, 2, 2, 420, 421, 7, 75, 2, 2, 421, 422, 7, 80, 2, 2, 422, 423, 7, 82, 2, 2, 423, 424, 7, 87, 2, 2, 424, 425, 7, 86, 2, 2, 425, 98, 3, 2, 2, 2, 426, 427, 7, 82, 2, 2, 427, 428, 7, 84, 2, 2, 428, 429, 7, 75, 2, 2, 429, 430, 7, 80, 2, 2, 430, 431, 7, 86, 2, 2, 431, 100, 3, 2, 2, 2, 432, 433, 7, 86, 2, 2, 433, 434, 7, 67, 2, 2, 434, 435, 7, 68, 2, 2, 435, 102, 3, 2, 2, 2, 436, 437, 7, 85, 2, 2, 437, 438, 7, 71, 2, 2, 438, 439, 7, 86, 2, 2, 439, 104, 3, 2, 2, 2, 440, 441, 7, 84, 2, 2, 441, 442, 7, 71, 2, 2, 442, 443, 7, 85, 2, 2, 443, 444, 7, 71, 2, 2, 444, 445, 7, 86, 2, 2, 445, 106, 3, 2, 2, 2, 446, 447, 7, 69, 2, 2, 447, 448, 7, 78, 2, 2, 448, 449, 7, 85, 2, 2, 449, 108, 3, 2, 2, 2, 450, 451, 7, 71, 2, 2, 451, 452, 7, 90, 2, 2, 452, 453, 7, 71, 2, 2, 453, 454, 7, 69, 2, 2, 454, 110, 3, 2, 2, 2, 455, 456, 7, 82, 2, 2, 456, 457, 7, 81, 2, 2, 457, 458, 7, 77, 2, 2, 458, 459, 7, 71, 2, 2, 459, 112, 3, 2, 2, 2, 460, 461, 7, 79, 2, 2, 461, 462, 7, 81, 2, 2, 462, 463, 7, 86, 2, 2, 463, 464, 7, 81, 2, 2, 464, 465, 7, 84, 2, 2, 465, 114, 3, 2, 2, 2, 466, 467, 7, 67, 2, 2, 467, 468, 7, 87, 2, 2, 468, 469, 7, 70, 2, 2, 469, 470, 7, 75, 2, 2, 470, 471, 7, 81, 2, 2, 471, 116, 3, 2, 2, 2, 472, 473, 7, 85, 2, 2, 473, 474, 7, 81, 2, 2, 474, 475, 7, 87, 2, 2, 475, 476, 7, 80, 2, 2, 476, 477, 7, 70, 2, 2, 477, 118, 3, 2, 2, 2, 478, 479, 7, 69, 2, 2, 479, 480, 7, 78, 2, 2, 480, 481, 7, 81, 2, 2, 481, 482, 7, 67, 2, 2, 482, 483, 7, 70, 2, 2, 483, 120, 3, 2, 2, 2, 484, 485, 7, 69, 2, 2, 485, 486, 7, 85, 2, 2, 486, 487, 7, 67, 2, 2, 487, 488, 7, 88, 2, 2, 488, 489, 7, 71, 2, 2, 489, 122, 3, 2, 2, 2, 490, 491, 7, 69, 2, 2, 491, 492, 7, 78, 2, 2, 492, 493, 7, 81, 2, 2, 493, 494, 7, 67, 2, 2, 494, 495, 7, 70, 2, 2, 495, 496, 7, 79, 2, 2, 496, 124, 3, 2, 2, 2, 497, 498, 7, 69, 2, 2, 498, 499, 7, 85, 2, 2, 499, 500, 7, 67, 2, 2, 500, 501, 7, 88, 2, 2, 501, 502, 7, 71, 2, 2, 502, 503, 7, 79, 2, 2, 503, 126, 3, 2, 2, 2, 504, 505, 7, 85, 2, 2, 505, 506, 7, 77, 2, 2, 506, 507, 7, 75, 2, 2, 507, 508, 7, 82, 2, 2, 508, 509, 7, 72, 2, 2, 509, 128, 3, 2, 2, 2, 510, 511, 7, 81, 2, 2, 511, 512, 7, 82, 2, 2, 512, 513, 7, 71, 2, 2, 513, 514, 7, 80, 2, 2, 514, 130, 3, 2, 2, 2, 515, 516, 7, 69, 2, 2, 516, 517, 7, 78, 2, 2, 517, 518, 7, 81, 2, 2, 518, 519, 7, 85, 2, 2, 519, 520, 7, 71, 2, 2, 520, 132, 3, 2, 2, 2, 521, 525, 5, 135, 68, 2, 522, 524, 11, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 530, 7, 15, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 12, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 8, 67, 2, 2, 534, 134, 3, 2, 2, 2, 535, 540, 7, 41, 2, 2, 536, 537, 7, 84, 2, 2, 537, 538, 7, 71, 2, 2, 538, 540, 7, 79, 2, 2, 539, 535, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 136, 3, 2, 2, 2, 541, 542, 7, 38, 2, 2, 542, 138, 3, 2, 2, 2, 543, 544, 7, 66, 2, 2, 544, 140, 3, 2, 2, 2, 545, 546, 7, 39, 2, 2, 546, 142, 3, 2, 2, 2, 547, 548, 7, 45, 2, 2, 548, 144, 3, 2, 2, 2, 549, 550, 7, 47, 2, 2, 550, 146, 3, 2, 2, 2, 551, 552, 7, 44, 2, 2, 552, 148, 3, 2, 2, 2, 553, 554, 7, 49, 2, 2, 554, 150, 3, 2, 2, 2, 555, 556, 7, 64, 2, 2, 556, 152, 3, 2, 2, 2, 557, 558, 7, 62, 2, 2, 558, 154, 3, 2, 2, 2, 559, 560, 7, 63, 2, 2, 560, 156, 3, 2, 2, 2, 561, 562, 7, 46, 2, 2, 562, 158, 3, 2, 2, 2, 563, 564, 7, 61, 2, 2, 564, 160, 3, 2, 2, 2, 565, 566, 7, 60, 2, 2, 566, 162, 3, 2, 2, 2, 567, 568, 7, 96, 2, 2, 568, 164, 3, 2, 2, 2, 569, 570, 7, 37, 2, 2, 570, 166, 3, 2, 2, 2, 571, 572, 7, 81, 2, 2, 572, 573, 7, 84, 2, 2, 573, 168, 3, 2, 2, 2, 574, 575, 7, 67, 2, 2, 575, 576, 7, 80, 2, 2, 576, 577, 7, 70, 2, 2, 577, 170, 3, 2, 2, 2, 578, 579, 7, 80, 2, 2, 579, 580, 7, 81, 2, 2, 580, 581, 7, 86, 2, 2, 581, 172, 3, 2, 2, 2, 582, 583, 7, 42, 2, 2, 583, 174, 3, 2, 2, 2, 584, 585, 7, 43, 2, 2, 585, 176, 3, 2, 2, 2, 586, 587, 7, 50, 2, 2, 587, 178, 3, 2, 2, 2, 588, 589, 7, 47, 2, 2, 589, 590, 7, 51, 2, 2, 590, 180, 3, 2, 2, 2, 591, 592, 7, 47, 2, 2, 592, 593, 7, 52, 2, 2, 593, 182, 3, 2, 2, 2, 594, 595, 7, 47, 2, 2, 595, 596, 7, 53, 2, 2, 596, 184, 3, 2, 2, 2, 597, 599, 9, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 186, 3, 2, 2, 2, 602, 604, 9, 3, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 188, 3, 2, 2, 2, 607, 608, 9, 4, 2, 2, 608, 190, 3, 2, 2, 2, 609, 610, 4, 50, 59, 2, 610, 192, 3, 2, 2, 2, 611, 613, 9, 4, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 619, 7, 48, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 623, 3, 2, 2, 2, 620, 622, 9, 4, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 7, 71, 2, 2, 627, 629, 9, 5, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 632, 9, 4, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 649, 3, 2, 2, 2, 635, 637, 9, 4, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 645, 7, 48, 2, 2, 642, 644, 9, 4, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 614, 3, 2, 2, 2, 648, 638, 3, 2, 2, 2, 649, 194, 3, 2, 2, 2, 650, 654, 7, 36, 2, 2, 651, 653, 10, 6, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 36, 2, 2, 658, 196, 3, 2, 2, 2, 659, 661, 9, 7, 2, 2, 660, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 8, 99, 3, 2, 665, 198, 3, 2, 2, 2, 18, 2, 525, 529, 539, 600, 605, 614, 618, 623, 628, 633, 638, 645, 648, 654, 662, 4, 2, 4, 2, 2, 3, 2]