token literal names:
null
'"I"'
'"O"'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'$'
'@'
'%'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
';'
':'
'^'
'#'
'OR'
'AND'
'NOT'
'('
')'
'0'
'-1'
'-2'
'-3'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
DOLLAR
AT
PERCENT
ADD
SUBTRACT
MUL
DIV
GT
LT
EQ
COMMA
SEMICOLON
COLON
EXP
HASH
OR
AND
NOT
LPAREN
RPAREN
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
DATUM
LETTERS
SINGLE_DIGIT
LINENUMBER
NUMBER
STRINGLITERAL
WS

rule names:
prog
line
linenumber
substatement
statement
func_
number
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
relop
neq
gte
lte
var_
varname
varsuffix
varlist
vardecl
variableassignment
exprlist
datum
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifstmt1
ifstmt2
gotostmt
gosubstmt
ongotostmt
ongosubstmt
returnstmt
datastmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
inputstmt2
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 754, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 6, 2, 180, 10, 2, 13, 2, 14, 2, 181, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 188, 10, 3, 12, 3, 14, 3, 191, 11, 3, 3, 4, 6, 4, 194, 10, 4, 13, 4, 14, 4, 195, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 272, 10, 7, 3, 8, 5, 8, 275, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 280, 10, 9, 13, 9, 14, 9, 281, 3, 9, 5, 9, 285, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 292, 10, 10, 12, 10, 14, 10, 295, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 300, 10, 11, 12, 11, 14, 11, 303, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 308, 10, 12, 12, 12, 14, 12, 311, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 317, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 323, 10, 14, 12, 14, 14, 14, 326, 11, 14, 5, 14, 328, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 336, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 352, 10, 19, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 366, 10, 22, 12, 22, 14, 22, 369, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 376, 10, 23, 12, 23, 14, 23, 379, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 388, 10, 25, 12, 25, 14, 25, 391, 11, 25, 3, 26, 3, 26, 5, 26, 395, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 5, 47, 503, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 518, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 524, 10, 50, 12, 50, 14, 50, 527, 11, 50, 5, 50, 529, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 534, 10, 51, 3, 51, 6, 51, 537, 10, 51, 13, 51, 14, 51, 538, 3, 51, 5, 51, 542, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 548, 10, 52, 13, 52, 14, 52, 549, 3, 52, 5, 52, 553, 10, 52, 3, 52, 3, 52, 6, 52, 557, 10, 52, 13, 52, 14, 52, 558, 3, 52, 5, 52, 562, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 579, 10, 55, 12, 55, 14, 55, 582, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 591, 10, 56, 12, 56, 14, 56, 594, 11, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 602, 10, 58, 7, 58, 604, 10, 58, 12, 58, 14, 58, 607, 11, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 634, 10, 69, 12, 69, 14, 69, 637, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 646, 10, 70, 12, 70, 14, 70, 649, 11, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 6, 75, 681, 10, 75, 13, 75, 14, 75, 682, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 5, 89, 752, 10, 89, 3, 89, 2, 2, 90, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 2, 10, 3, 2, 73, 74, 3, 2, 75, 76, 3, 2, 85, 86, 4, 2, 95, 95, 97, 97, 3, 2, 91, 92, 3, 2, 36, 37, 3, 2, 3, 4, 3, 2, 90, 92, 2, 772, 2, 179, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 243, 3, 2, 2, 2, 12, 271, 3, 2, 2, 2, 14, 274, 3, 2, 2, 2, 16, 279, 3, 2, 2, 2, 18, 288, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 304, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 335, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 343, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 401, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 471, 3, 2, 2, 2, 82, 476, 3, 2, 2, 2, 84, 481, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 502, 3, 2, 2, 2, 94, 506, 3, 2, 2, 2, 96, 509, 3, 2, 2, 2, 98, 519, 3, 2, 2, 2, 100, 530, 3, 2, 2, 2, 102, 543, 3, 2, 2, 2, 104, 563, 3, 2, 2, 2, 106, 567, 3, 2, 2, 2, 108, 571, 3, 2, 2, 2, 110, 583, 3, 2, 2, 2, 112, 595, 3, 2, 2, 2, 114, 597, 3, 2, 2, 2, 116, 608, 3, 2, 2, 2, 118, 611, 3, 2, 2, 2, 120, 613, 3, 2, 2, 2, 122, 615, 3, 2, 2, 2, 124, 617, 3, 2, 2, 2, 126, 619, 3, 2, 2, 2, 128, 621, 3, 2, 2, 2, 130, 623, 3, 2, 2, 2, 132, 625, 3, 2, 2, 2, 134, 627, 3, 2, 2, 2, 136, 629, 3, 2, 2, 2, 138, 638, 3, 2, 2, 2, 140, 650, 3, 2, 2, 2, 142, 653, 3, 2, 2, 2, 144, 661, 3, 2, 2, 2, 146, 667, 3, 2, 2, 2, 148, 673, 3, 2, 2, 2, 150, 686, 3, 2, 2, 2, 152, 693, 3, 2, 2, 2, 154, 696, 3, 2, 2, 2, 156, 699, 3, 2, 2, 2, 158, 704, 3, 2, 2, 2, 160, 707, 3, 2, 2, 2, 162, 710, 3, 2, 2, 2, 164, 715, 3, 2, 2, 2, 166, 718, 3, 2, 2, 2, 168, 723, 3, 2, 2, 2, 170, 728, 3, 2, 2, 2, 172, 737, 3, 2, 2, 2, 174, 740, 3, 2, 2, 2, 176, 748, 3, 2, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 3, 3, 2, 2, 2, 183, 184, 5, 6, 4, 2, 184, 189, 5, 8, 5, 2, 185, 186, 7, 82, 2, 2, 186, 188, 5, 8, 5, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 5, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 7, 97, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 7, 3, 2, 2, 2, 197, 200, 5, 10, 6, 2, 198, 200, 7, 68, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 244, 5, 112, 57, 2, 202, 244, 5, 118, 60, 2, 203, 244, 5, 140, 71, 2, 204, 244, 5, 98, 50, 2, 205, 244, 5, 156, 79, 2, 206, 244, 5, 100, 51, 2, 207, 244, 5, 102, 52, 2, 208, 244, 5, 96, 49, 2, 209, 244, 5, 136, 69, 2, 210, 244, 5, 138, 70, 2, 211, 244, 5, 94, 48, 2, 212, 244, 5, 104, 53, 2, 213, 244, 5, 106, 54, 2, 214, 244, 5, 116, 59, 2, 215, 244, 5, 114, 58, 2, 216, 244, 5, 140, 71, 2, 217, 244, 5, 142, 72, 2, 218, 244, 5, 144, 73, 2, 219, 244, 5, 146, 74, 2, 220, 244, 5, 120, 61, 2, 221, 244, 5, 124, 63, 2, 222, 244, 5, 122, 62, 2, 223, 244, 5, 126, 64, 2, 224, 244, 5, 128, 65, 2, 225, 244, 5, 130, 66, 2, 226, 244, 5, 132, 67, 2, 227, 244, 5, 134, 68, 2, 228, 244, 5, 92, 47, 2, 229, 244, 5, 148, 75, 2, 230, 244, 5, 150, 76, 2, 231, 244, 5, 152, 77, 2, 232, 244, 5, 154, 78, 2, 233, 244, 5, 158, 80, 2, 234, 244, 5, 160, 81, 2, 235, 244, 5, 162, 82, 2, 236, 244, 5, 164, 83, 2, 237, 244, 5, 166, 84, 2, 238, 244, 5, 168, 85, 2, 239, 244, 5, 170, 86, 2, 240, 244, 5, 172, 87, 2, 241, 244, 5, 174, 88, 2, 242, 244, 5, 176, 89, 2, 243, 201, 3, 2, 2, 2, 243, 202, 3, 2, 2, 2, 243, 203, 3, 2, 2, 2, 243, 204, 3, 2, 2, 2, 243, 205, 3, 2, 2, 2, 243, 206, 3, 2, 2, 2, 243, 207, 3, 2, 2, 2, 243, 208, 3, 2, 2, 2, 243, 209, 3, 2, 2, 2, 243, 210, 3, 2, 2, 2, 243, 211, 3, 2, 2, 2, 243, 212, 3, 2, 2, 2, 243, 213, 3, 2, 2, 2, 243, 214, 3, 2, 2, 2, 243, 215, 3, 2, 2, 2, 243, 216, 3, 2, 2, 2, 243, 217, 3, 2, 2, 2, 243, 218, 3, 2, 2, 2, 243, 219, 3, 2, 2, 2, 243, 220, 3, 2, 2, 2, 243, 221, 3, 2, 2, 2, 243, 222, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 224, 3, 2, 2, 2, 243, 225, 3, 2, 2, 2, 243, 226, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 243, 229, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 11, 3, 2, 2, 2, 245, 272, 7, 99, 2, 2, 246, 272, 5, 14, 8, 2, 247, 272, 5, 44, 23, 2, 248, 272, 5, 68, 35, 2, 249, 272, 5, 64, 33, 2, 250, 272, 5, 76, 39, 2, 251, 272, 5, 70, 36, 2, 252, 272, 5, 84, 43, 2, 253, 272, 5, 58, 30, 2, 254, 272, 5, 72, 37, 2, 255, 272, 5, 66, 34, 2, 256, 272, 5, 74, 38, 2, 257, 272, 5, 60, 31, 2, 258, 272, 5, 62, 32, 2, 259, 272, 5, 56, 29, 2, 260, 272, 5, 52, 27, 2, 261, 272, 5, 78, 40, 2, 262, 272, 5, 80, 41, 2, 263, 272, 5, 82, 42, 2, 264, 272, 5, 86, 44, 2, 265, 272, 5, 88, 45, 2, 266, 272, 5, 90, 46, 2, 267, 268, 7, 88, 2, 2, 268, 269, 5, 26, 14, 2, 269, 270, 7, 89, 2, 2, 270, 272, 3, 2, 2, 2, 271, 245, 3, 2, 2, 2, 271, 246, 3, 2, 2, 2, 271, 247, 3, 2, 2, 2, 271, 248, 3, 2, 2, 2, 271, 249, 3, 2, 2, 2, 271, 250, 3, 2, 2, 2, 271, 251, 3, 2, 2, 2, 271, 252, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 254, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 258, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 13, 3, 2, 2, 2, 273, 275, 9, 2, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 98, 2, 2, 277, 15, 3, 2, 2, 2, 278, 280, 7, 87, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 9, 2, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 12, 7, 2, 287, 17, 3, 2, 2, 2, 288, 293, 5, 16, 9, 2, 289, 290, 7, 83, 2, 2, 290, 292, 5, 16, 9, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 19, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 18, 10, 2, 297, 298, 9, 3, 2, 2, 298, 300, 5, 18, 10, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 21, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 20, 11, 2, 305, 306, 9, 2, 2, 2, 306, 308, 5, 20, 11, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 23, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 316, 5, 22, 12, 2, 313, 314, 5, 28, 15, 2, 314, 315, 5, 22, 12, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 25, 3, 2, 2, 2, 318, 328, 5, 12, 7, 2, 319, 324, 5, 24, 13, 2, 320, 321, 9, 4, 2, 2, 321, 323, 5, 24, 13, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 336, 5, 32, 17, 2, 330, 336, 5, 34, 18, 2, 331, 336, 5, 30, 16, 2, 332, 336, 7, 79, 2, 2, 333, 336, 7, 77, 2, 2, 334, 336, 7, 78, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 29, 3, 2, 2, 2, 337, 338, 7, 78, 2, 2, 338, 342, 7, 77, 2, 2, 339, 340, 7, 77, 2, 2, 340, 342, 7, 78, 2, 2, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 31, 3, 2, 2, 2, 343, 344, 7, 77, 2, 2, 344, 345, 7, 79, 2, 2, 345, 33, 3, 2, 2, 2, 346, 347, 7, 78, 2, 2, 347, 348, 7, 79, 2, 2, 348, 35, 3, 2, 2, 2, 349, 351, 5, 38, 20, 2, 350, 352, 5, 40, 21, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 37, 3, 2, 2, 2, 353, 357, 7, 95, 2, 2, 354, 356, 9, 5, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 39, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 70, 2, 2, 361, 41, 3, 2, 2, 2, 362, 367, 5, 44, 23, 2, 363, 364, 7, 80, 2, 2, 364, 366, 5, 44, 23, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 43, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 377, 5, 36, 19, 2, 371, 372, 7, 88, 2, 2, 372, 373, 5, 48, 25, 2, 373, 374, 7, 89, 2, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 45, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 5, 44, 23, 2, 381, 382, 7, 79, 2, 2, 382, 383, 5, 48, 25, 2, 383, 47, 3, 2, 2, 2, 384, 389, 5, 26, 14, 2, 385, 386, 7, 80, 2, 2, 386, 388, 5, 26, 14, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 49, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 5, 14, 8, 2, 393, 395, 7, 94, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 51, 3, 2, 2, 2, 396, 397, 7, 7, 2, 2, 397, 398, 7, 88, 2, 2, 398, 399, 5, 26, 14, 2, 399, 400, 7, 89, 2, 2, 400, 53, 3, 2, 2, 2, 401, 402, 7, 8, 2, 2, 402, 403, 7, 88, 2, 2, 403, 404, 5, 26, 14, 2, 404, 405, 7, 89, 2, 2, 405, 55, 3, 2, 2, 2, 406, 407, 7, 9, 2, 2, 407, 408, 7, 88, 2, 2, 408, 409, 5, 26, 14, 2, 409, 410, 7, 89, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 7, 10, 2, 2, 412, 413, 7, 88, 2, 2, 413, 414, 5, 26, 14, 2, 414, 415, 7, 89, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 7, 11, 2, 2, 417, 418, 7, 88, 2, 2, 418, 419, 5, 26, 14, 2, 419, 420, 7, 89, 2, 2, 420, 61, 3, 2, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 7, 88, 2, 2, 423, 424, 5, 26, 14, 2, 424, 425, 7, 89, 2, 2, 425, 63, 3, 2, 2, 2, 426, 427, 7, 13, 2, 2, 427, 428, 7, 88, 2, 2, 428, 429, 5, 26, 14, 2, 429, 430, 7, 89, 2, 2, 430, 65, 3, 2, 2, 2, 431, 432, 7, 14, 2, 2, 432, 433, 7, 88, 2, 2, 433, 434, 5, 26, 14, 2, 434, 435, 7, 89, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 7, 15, 2, 2, 437, 438, 7, 88, 2, 2, 438, 439, 5, 26, 14, 2, 439, 440, 7, 89, 2, 2, 440, 69, 3, 2, 2, 2, 441, 442, 7, 16, 2, 2, 442, 443, 7, 88, 2, 2, 443, 444, 5, 26, 14, 2, 444, 445, 7, 80, 2, 2, 445, 446, 5, 26, 14, 2, 446, 447, 7, 80, 2, 2, 447, 448, 5, 26, 14, 2, 448, 449, 7, 89, 2, 2, 449, 71, 3, 2, 2, 2, 450, 451, 7, 17, 2, 2, 451, 452, 7, 88, 2, 2, 452, 453, 5, 26, 14, 2, 453, 454, 7, 80, 2, 2, 454, 455, 5, 26, 14, 2, 455, 456, 7, 89, 2, 2, 456, 73, 3, 2, 2, 2, 457, 458, 7, 18, 2, 2, 458, 459, 7, 88, 2, 2, 459, 460, 5, 26, 14, 2, 460, 461, 7, 80, 2, 2, 461, 462, 5, 26, 14, 2, 462, 463, 7, 89, 2, 2, 463, 75, 3, 2, 2, 2, 464, 465, 7, 19, 2, 2, 465, 466, 7, 88, 2, 2, 466, 467, 5, 26, 14, 2, 467, 468, 7, 89, 2, 2, 468, 77, 3, 2, 2, 2, 469, 470, 7, 20, 2, 2, 470, 79, 3, 2, 2, 2, 471, 472, 7, 21, 2, 2, 472, 473, 7, 88, 2, 2, 473, 474, 5, 26, 14, 2, 474, 475, 7, 89, 2, 2, 475, 81, 3, 2, 2, 2, 476, 477, 7, 22, 2, 2, 477, 478, 7, 88, 2, 2, 478, 479, 5, 26, 14, 2, 479, 480, 7, 89, 2, 2, 480, 83, 3, 2, 2, 2, 481, 482, 7, 23, 2, 2, 482, 483, 7, 88, 2, 2, 483, 484, 5, 26, 14, 2, 484, 485, 7, 89, 2, 2, 485, 85, 3, 2, 2, 2, 486, 487, 7, 24, 2, 2, 487, 488, 7, 88, 2, 2, 488, 489, 5, 26, 14, 2, 489, 490, 7, 80, 2, 2, 490, 491, 5, 26, 14, 2, 491, 492, 7, 89, 2, 2, 492, 87, 3, 2, 2, 2, 493, 494, 7, 25, 2, 2, 494, 89, 3, 2, 2, 2, 495, 496, 7, 26, 2, 2, 496, 497, 7, 96, 2, 2, 497, 498, 7, 88, 2, 2, 498, 499, 5, 26, 14, 2, 499, 500, 7, 89, 2, 2, 500, 91, 3, 2, 2, 2, 501, 503, 7, 5, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 5, 46, 24, 2, 505, 93, 3, 2, 2, 2, 506, 507, 7, 6, 2, 2, 507, 508, 5, 42, 22, 2, 508, 95, 3, 2, 2, 2, 509, 510, 7, 27, 2, 2, 510, 511, 5, 44, 23, 2, 511, 512, 7, 79, 2, 2, 512, 513, 5, 26, 14, 2, 513, 514, 7, 28, 2, 2, 514, 517, 5, 26, 14, 2, 515, 516, 7, 29, 2, 2, 516, 518, 5, 26, 14, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 97, 3, 2, 2, 2, 519, 528, 7, 30, 2, 2, 520, 525, 5, 44, 23, 2, 521, 522, 7, 80, 2, 2, 522, 524, 5, 44, 23, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 99, 3, 2, 2, 2, 530, 531, 7, 31, 2, 2, 531, 533, 5, 26, 14, 2, 532, 534, 7, 32, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 541, 3, 2, 2, 2, 535, 537, 5, 10, 6, 2, 536, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 542, 5, 6, 4, 2, 541, 536, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 101, 3, 2, 2, 2, 543, 544, 7, 31, 2, 2, 544, 545, 5, 26, 14, 2, 545, 552, 7, 32, 2, 2, 546, 548, 5, 10, 6, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 6, 4, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 561, 7, 33, 2, 2, 555, 557, 5, 10, 6, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 562, 5, 6, 4, 2, 561, 556, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 103, 3, 2, 2, 2, 563, 564, 7, 34, 2, 2, 564, 565, 7, 28, 2, 2, 565, 566, 5, 6, 4, 2, 566, 105, 3, 2, 2, 2, 567, 568, 7, 34, 2, 2, 568, 569, 7, 35, 2, 2, 569, 570, 5, 6, 4, 2, 570, 107, 3, 2, 2, 2, 571, 572, 7, 36, 2, 2, 572, 573, 5, 26, 14, 2, 573, 574, 7, 34, 2, 2, 574, 575, 7, 28, 2, 2, 575, 580, 5, 6, 4, 2, 576, 577, 7, 80, 2, 2, 577, 579, 5, 6, 4, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 109, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 36, 2, 2, 584, 585, 5, 26, 14, 2, 585, 586, 7, 34, 2, 2, 586, 587, 7, 35, 2, 2, 587, 592, 5, 6, 4, 2, 588, 589, 7, 80, 2, 2, 589, 591, 5, 6, 4, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 111, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 38, 2, 2, 596, 113, 3, 2, 2, 2, 597, 598, 7, 39, 2, 2, 598, 605, 5, 50, 26, 2, 599, 601, 7, 80, 2, 2, 600, 602, 5, 50, 26, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 115, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 41, 2, 2, 609, 610, 5, 42, 22, 2, 610, 117, 3, 2, 2, 2, 611, 612, 7, 40, 2, 2, 612, 119, 3, 2, 2, 2, 613, 614, 7, 42, 2, 2, 614, 121, 3, 2, 2, 2, 615, 616, 7, 43, 2, 2, 616, 123, 3, 2, 2, 2, 617, 618, 7, 44, 2, 2, 618, 125, 3, 2, 2, 2, 619, 620, 7, 45, 2, 2, 620, 127, 3, 2, 2, 2, 621, 622, 7, 49, 2, 2, 622, 129, 3, 2, 2, 2, 623, 624, 7, 46, 2, 2, 624, 131, 3, 2, 2, 2, 625, 626, 7, 47, 2, 2, 626, 133, 3, 2, 2, 2, 627, 628, 7, 48, 2, 2, 628, 135, 3, 2, 2, 2, 629, 630, 7, 50, 2, 2, 630, 635, 5, 44, 23, 2, 631, 632, 7, 80, 2, 2, 632, 634, 5, 44, 23, 2, 633, 631, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 137, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 50, 2, 2, 639, 640, 7, 84, 2, 2, 640, 641, 7, 91, 2, 2, 641, 642, 7, 80, 2, 2, 642, 647, 5, 44, 23, 2, 643, 644, 7, 80, 2, 2, 644, 646, 5, 44, 23, 2, 645, 643, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 139, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 51, 2, 2, 651, 652, 5, 26, 14, 2, 652, 141, 3, 2, 2, 2, 653, 654, 7, 51, 2, 2, 654, 655, 7, 52, 2, 2, 655, 656, 7, 88, 2, 2, 656, 657, 5, 26, 14, 2, 657, 658, 7, 89, 2, 2, 658, 659, 7, 81, 2, 2, 659, 660, 5, 26, 14, 2, 660, 143, 3, 2, 2, 2, 661, 662, 7, 51, 2, 2, 662, 663, 7, 84, 2, 2, 663, 664, 9, 6, 2, 2, 664, 665, 7, 80, 2, 2, 665, 666, 5, 26, 14, 2, 666, 145, 3, 2, 2, 2, 667, 668, 7, 51, 2, 2, 668, 669, 7, 71, 2, 2, 669, 670, 5, 26, 14, 2, 670, 671, 7, 80, 2, 2, 671, 672, 5, 26, 14, 2, 672, 147, 3, 2, 2, 2, 673, 674, 7, 53, 2, 2, 674, 675, 7, 88, 2, 2, 675, 676, 5, 26, 14, 2, 676, 677, 7, 80, 2, 2, 677, 680, 5, 26, 14, 2, 678, 679, 7, 80, 2, 2, 679, 681, 5, 26, 14, 2, 680, 678, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 89, 2, 2, 685, 149, 3, 2, 2, 2, 686, 687, 7, 54, 2, 2, 687, 688, 7, 88, 2, 2, 688, 689, 5, 26, 14, 2, 689, 690, 7, 80, 2, 2, 690, 691, 5, 26, 14, 2, 691, 692, 7, 89, 2, 2, 692, 151, 3, 2, 2, 2, 693, 694, 7, 55, 2, 2, 694, 695, 5, 26, 14, 2, 695, 153, 3, 2, 2, 2, 696, 697, 7, 56, 2, 2, 697, 698, 5, 26, 14, 2, 698, 155, 3, 2, 2, 2, 699, 700, 7, 57, 2, 2, 700, 701, 5, 26, 14, 2, 701, 702, 7, 80, 2, 2, 702, 703, 5, 26, 14, 2, 703, 157, 3, 2, 2, 2, 704, 705, 7, 58, 2, 2, 705, 706, 9, 7, 2, 2, 706, 159, 3, 2, 2, 2, 707, 708, 7, 59, 2, 2, 708, 709, 9, 7, 2, 2, 709, 161, 3, 2, 2, 2, 710, 711, 7, 60, 2, 2, 711, 712, 5, 26, 14, 2, 712, 713, 7, 80, 2, 2, 713, 714, 5, 26, 14, 2, 714, 163, 3, 2, 2, 2, 715, 716, 7, 61, 2, 2, 716, 717, 5, 26, 14, 2, 717, 165, 3, 2, 2, 2, 718, 719, 7, 61, 2, 2, 719, 720, 5, 26, 14, 2, 720, 721, 7, 80, 2, 2, 721, 722, 5, 26, 14, 2, 722, 167, 3, 2, 2, 2, 723, 724, 7, 62, 2, 2, 724, 725, 5, 26, 14, 2, 725, 726, 7, 80, 2, 2, 726, 727, 5, 26, 14, 2, 727, 169, 3, 2, 2, 2, 728, 729, 7, 64, 2, 2, 729, 730, 5, 26, 14, 2, 730, 731, 7, 80, 2, 2, 731, 732, 5, 26, 14, 2, 732, 733, 7, 80, 2, 2, 733, 734, 5, 26, 14, 2, 734, 735, 7, 80, 2, 2, 735, 736, 5, 26, 14, 2, 736, 171, 3, 2, 2, 2, 737, 738, 7, 65, 2, 2, 738, 739, 5, 26, 14, 2, 739, 173, 3, 2, 2, 2, 740, 741, 7, 66, 2, 2, 741, 742, 9, 8, 2, 2, 742, 743, 7, 80, 2, 2, 743, 744, 7, 84, 2, 2, 744, 745, 9, 9, 2, 2, 745, 746, 7, 80, 2, 2, 746, 747, 5, 26, 14, 2, 747, 175, 3, 2, 2, 2, 748, 749, 7, 67, 2, 2, 749, 751, 7, 84, 2, 2, 750, 752, 7, 91, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 177, 3, 2, 2, 2, 44, 181, 189, 195, 199, 243, 271, 274, 281, 284, 293, 301, 309, 316, 324, 327, 335, 341, 351, 357, 367, 377, 389, 394, 502, 517, 525, 528, 533, 538, 541, 549, 552, 558, 561, 580, 592, 601, 605, 635, 647, 682, 751]