T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LET=9
DIM=10
ABS=11
ASC=12
SGN=13
INT=14
SIN=15
RND=16
LEN=17
VAL=18
CHR=19
MID=20
LEFT=21
RIGHT=22
STR=23
INKEY=24
JOYSTK=25
EOFTOKEN=26
PEEK=27
POINT=28
MEM=29
USR=30
FOR=31
TO=32
STEP=33
NEXT=34
IF=35
THEN=36
THEN_NUM=37
THEN_NUM_ELSE=38
ELSE=39
ELSE_NUM=40
GO=41
GOTO=42
GOTO_NUM=43
TO_NUM=44
GOSUB=45
GOSUB_NUM=46
SUB=47
SUB_NUM=48
ON=49
OFF=50
RETURN=51
DATA=52
RESTORE=53
READ=54
NEW=55
END=56
STOP=57
RUN=58
CONT=59
LIST=60
LLIST=61
CLEAR=62
INPUT=63
PRINT=64
TAB=65
SET=66
RESET=67
CLS=68
EXEC=69
POKE=70
MOTOR=71
AUDIO=72
SOUND=73
CLOAD=74
CSAVE=75
CLOADM=76
CSAVEM=77
SKIPF=78
OPEN=79
CLOSE=80
DIGIT_SEQUENCE=81
SINGLE_DIGIT=82
DEVICE_KEYBOARD=83
DEVICE_CASSETTE=84
DEVICE_PRINTER=85
DEVICE_RS232=86
LPAREN=87
RPAREN=88
OR=89
AND=90
NOT=91
EQ=92
NEQ=93
GTE=94
LTE=95
LT=96
GT=97
ADDITION=98
SUBTRACTION=99
MULTIPLICATION=100
DIVISION=101
VARIABLE_NUMBER=102
VARIABLE_STRING=103
VARIABLE_NUMBER_ARRAY=104
VARIABLE_STRING_ARRAY=105
LETTER=106
DATUM=107
STRINGLITERAL=108
NUMBER=109
COMMENT_BLOCK=110
SKIP_=111
EOL=112
':'=1
'^'=2
','=3
';'=4
'#'=5
'@'=6
'I'=7
'O'=8
'LET'=9
'DIM'=10
'ABS'=11
'ASC'=12
'SGN'=13
'INT'=14
'SIN'=15
'RND'=16
'LEN'=17
'VAL'=18
'CHR$'=19
'MID$'=20
'LEFT$'=21
'RIGHT$'=22
'STR$'=23
'INKEY$'=24
'JOYSTK'=25
'EOF'=26
'PEEK'=27
'POINT'=28
'MEM'=29
'USR'=30
'FOR'=31
'TO'=32
'STEP'=33
'NEXT'=34
'IF'=35
'THEN'=36
'ELSE'=39
'GO'=41
'GOTO'=42
'GOSUB'=45
'SUB'=47
'ON'=49
'OFF'=50
'RETURN'=51
'DATA'=52
'RESTORE'=53
'READ'=54
'NEW'=55
'END'=56
'STOP'=57
'RUN'=58
'CONT'=59
'LIST'=60
'LLIST'=61
'CLEAR'=62
'INPUT'=63
'PRINT'=64
'TAB'=65
'SET'=66
'RESET'=67
'CLS'=68
'EXEC'=69
'POKE'=70
'MOTOR'=71
'AUDIO'=72
'SOUND'=73
'CLOAD'=74
'CSAVE'=75
'CLOADM'=76
'CSAVEM'=77
'SKIPF'=78
'OPEN'=79
'CLOSE'=80
'0'=83
'-1'=84
'-2'=85
'-3'=86
'('=87
')'=88
'OR'=89
'AND'=90
'NOT'=91
'='=92
'<'=96
'>'=97
'+'=98
'-'=99
'*'=100
'/'=101
