token literal names:
null
':'
'^'
'('
')'
','
';'
'#'
'@'
'I'
'O'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
null
null
'ELSE'
null
'GO'
'GOTO'
null
null
'GOSUB'
null
'SUB'
null
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'0'
'-1'
'-2'
'-3'
'OR'
'AND'
'NOT'
'='
null
null
null
'<'
'>'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
THEN_NUM
THEN_NUM_ELSE
ELSE
ELSE_NUM
GO
GOTO
GOTO_NUM
TO_NUM
GOSUB
GOSUB_NUM
SUB
SUB_NUM
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
DIGIT_SEQUENCE
SINGLE_DIGIT
DEVICE_KEYBOARD
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_RS232
OR
AND
NOT
EQ
NEQ
GTE
LTE
LT
GT
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
VARIABLE_NUMBER
VARIABLE_STRING
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING_ARRAY
LETTER
DATUM
STRINGLITERAL
NUMBER
COMMENT_BLOCK
SKIP_
EOL

rule names:
prog
line
statement
expression
characterExpression
relationalExpression
relop
variableList
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifthenelsestmt
ifthenelsenumstmt
ifthenstmt
ifnumelsenumstmt
ifnumstmt
ifstmt
gotonumstmt
gotostmt
gosubnumstmt
gosubstmt
ongotonumstmt
ongotostmt
ongosubnumstmt
ongosubstmt
returnstmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 685, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 6, 2, 158, 10, 2, 13, 2, 14, 2, 159, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 167, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 7, 3, 174, 10, 3, 12, 3, 14, 3, 177, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 231, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 255, 10, 5, 12, 5, 14, 5, 258, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 266, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 271, 10, 6, 12, 6, 14, 6, 274, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 285, 10, 9, 12, 9, 14, 9, 288, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 5, 30, 396, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 402, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 407, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 420, 10, 32, 3, 33, 3, 33, 5, 33, 424, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 431, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 443, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 452, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 469, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 474, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 481, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 486, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 495, 10, 44, 3, 44, 3, 44, 7, 44, 499, 10, 44, 12, 44, 14, 44, 502, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 509, 10, 45, 3, 45, 3, 45, 3, 45, 7, 45, 514, 10, 45, 12, 45, 14, 45, 517, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 524, 10, 46, 3, 46, 3, 46, 7, 46, 528, 10, 46, 12, 46, 14, 46, 531, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 538, 10, 47, 3, 47, 3, 47, 3, 47, 7, 47, 543, 10, 47, 12, 47, 14, 47, 546, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 577, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 583, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 612, 10, 64, 13, 64, 14, 64, 613, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 683, 10, 78, 3, 78, 2, 4, 8, 10, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 13, 3, 3, 114, 114, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 94, 99, 3, 2, 104, 107, 4, 2, 104, 104, 106, 106, 4, 2, 105, 105, 107, 107, 3, 2, 88, 89, 3, 2, 53, 54, 3, 2, 11, 12, 3, 2, 87, 89, 2, 700, 2, 157, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 230, 3, 2, 2, 2, 8, 243, 3, 2, 2, 2, 10, 265, 3, 2, 2, 2, 12, 275, 3, 2, 2, 2, 14, 279, 3, 2, 2, 2, 16, 281, 3, 2, 2, 2, 18, 289, 3, 2, 2, 2, 20, 294, 3, 2, 2, 2, 22, 299, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 314, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 334, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 379, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 446, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 461, 3, 2, 2, 2, 78, 468, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 485, 3, 2, 2, 2, 86, 489, 3, 2, 2, 2, 88, 503, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 532, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 552, 3, 2, 2, 2, 100, 554, 3, 2, 2, 2, 102, 556, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 560, 3, 2, 2, 2, 108, 562, 3, 2, 2, 2, 110, 564, 3, 2, 2, 2, 112, 566, 3, 2, 2, 2, 114, 568, 3, 2, 2, 2, 116, 570, 3, 2, 2, 2, 118, 580, 3, 2, 2, 2, 120, 584, 3, 2, 2, 2, 122, 592, 3, 2, 2, 2, 124, 598, 3, 2, 2, 2, 126, 604, 3, 2, 2, 2, 128, 617, 3, 2, 2, 2, 130, 624, 3, 2, 2, 2, 132, 627, 3, 2, 2, 2, 134, 630, 3, 2, 2, 2, 136, 635, 3, 2, 2, 2, 138, 638, 3, 2, 2, 2, 140, 641, 3, 2, 2, 2, 142, 646, 3, 2, 2, 2, 144, 649, 3, 2, 2, 2, 146, 654, 3, 2, 2, 2, 148, 659, 3, 2, 2, 2, 150, 668, 3, 2, 2, 2, 152, 671, 3, 2, 2, 2, 154, 679, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 166, 7, 85, 2, 2, 164, 167, 5, 6, 4, 2, 165, 167, 7, 112, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 175, 3, 2, 2, 2, 168, 171, 7, 3, 2, 2, 169, 172, 5, 6, 4, 2, 170, 172, 7, 112, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 231, 5, 58, 30, 2, 181, 231, 5, 94, 48, 2, 182, 231, 5, 98, 50, 2, 183, 231, 5, 118, 60, 2, 184, 231, 5, 64, 33, 2, 185, 231, 5, 134, 68, 2, 186, 231, 5, 66, 34, 2, 187, 231, 5, 68, 35, 2, 188, 231, 5, 70, 36, 2, 189, 231, 5, 72, 37, 2, 190, 231, 5, 74, 38, 2, 191, 231, 5, 76, 39, 2, 192, 231, 5, 62, 32, 2, 193, 231, 5, 116, 59, 2, 194, 231, 5, 60, 31, 2, 195, 231, 5, 78, 40, 2, 196, 231, 5, 80, 41, 2, 197, 231, 5, 82, 42, 2, 198, 231, 5, 84, 43, 2, 199, 231, 5, 86, 44, 2, 200, 231, 5, 88, 45, 2, 201, 231, 5, 90, 46, 2, 202, 231, 5, 92, 47, 2, 203, 231, 5, 96, 49, 2, 204, 231, 5, 118, 60, 2, 205, 231, 5, 120, 61, 2, 206, 231, 5, 122, 62, 2, 207, 231, 5, 124, 63, 2, 208, 231, 5, 100, 51, 2, 209, 231, 5, 104, 53, 2, 210, 231, 5, 102, 52, 2, 211, 231, 5, 106, 54, 2, 212, 231, 5, 108, 55, 2, 213, 231, 5, 110, 56, 2, 214, 231, 5, 112, 57, 2, 215, 231, 5, 114, 58, 2, 216, 231, 5, 126, 64, 2, 217, 231, 5, 128, 65, 2, 218, 231, 5, 130, 66, 2, 219, 231, 5, 132, 67, 2, 220, 231, 5, 136, 69, 2, 221, 231, 5, 138, 70, 2, 222, 231, 5, 140, 71, 2, 223, 231, 5, 142, 72, 2, 224, 231, 5, 144, 73, 2, 225, 231, 5, 146, 74, 2, 226, 231, 5, 148, 75, 2, 227, 231, 5, 150, 76, 2, 228, 231, 5, 152, 77, 2, 229, 231, 5, 154, 78, 2, 230, 180, 3, 2, 2, 2, 230, 181, 3, 2, 2, 2, 230, 182, 3, 2, 2, 2, 230, 183, 3, 2, 2, 2, 230, 184, 3, 2, 2, 2, 230, 185, 3, 2, 2, 2, 230, 186, 3, 2, 2, 2, 230, 187, 3, 2, 2, 2, 230, 188, 3, 2, 2, 2, 230, 189, 3, 2, 2, 2, 230, 190, 3, 2, 2, 2, 230, 191, 3, 2, 2, 2, 230, 192, 3, 2, 2, 2, 230, 193, 3, 2, 2, 2, 230, 194, 3, 2, 2, 2, 230, 195, 3, 2, 2, 2, 230, 196, 3, 2, 2, 2, 230, 197, 3, 2, 2, 2, 230, 198, 3, 2, 2, 2, 230, 199, 3, 2, 2, 2, 230, 200, 3, 2, 2, 2, 230, 201, 3, 2, 2, 2, 230, 202, 3, 2, 2, 2, 230, 203, 3, 2, 2, 2, 230, 204, 3, 2, 2, 2, 230, 205, 3, 2, 2, 2, 230, 206, 3, 2, 2, 2, 230, 207, 3, 2, 2, 2, 230, 208, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 210, 3, 2, 2, 2, 230, 211, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 7, 3, 2, 2, 2, 232, 233, 8, 5, 1, 2, 233, 234, 9, 3, 2, 2, 234, 244, 5, 8, 5, 2, 235, 244, 7, 106, 2, 2, 236, 244, 7, 104, 2, 2, 237, 244, 7, 85, 2, 2, 238, 244, 7, 111, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 8, 5, 2, 241, 242, 7, 6, 2, 2, 242, 244, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 256, 3, 2, 2, 2, 245, 246, 12, 11, 2, 2, 246, 247, 9, 4, 2, 2, 247, 255, 5, 8, 5, 12, 248, 249, 12, 10, 2, 2, 249, 250, 9, 3, 2, 2, 250, 255, 5, 8, 5, 11, 251, 252, 12, 9, 2, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 8, 5, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 9, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 6, 1, 2, 260, 266, 7, 107, 2, 2, 261, 266, 7, 105, 2, 2, 262, 266, 7, 106, 2, 2, 263, 266, 7, 104, 2, 2, 264, 266, 7, 110, 2, 2, 265, 259, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 8, 2, 2, 268, 269, 7, 100, 2, 2, 269, 271, 5, 10, 6, 9, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 11, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 8, 5, 2, 276, 277, 5, 14, 8, 2, 277, 278, 5, 8, 5, 2, 278, 13, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 15, 3, 2, 2, 2, 281, 286, 9, 6, 2, 2, 282, 283, 7, 7, 2, 2, 283, 285, 9, 6, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 17, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 15, 2, 2, 290, 291, 7, 5, 2, 2, 291, 292, 5, 8, 5, 2, 292, 293, 7, 6, 2, 2, 293, 19, 3, 2, 2, 2, 294, 295, 7, 16, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 7, 6, 2, 2, 298, 21, 3, 2, 2, 2, 299, 300, 7, 17, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 5, 8, 5, 2, 302, 303, 7, 6, 2, 2, 303, 23, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 7, 5, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 7, 6, 2, 2, 308, 25, 3, 2, 2, 2, 309, 310, 7, 19, 2, 2, 310, 311, 7, 5, 2, 2, 311, 312, 5, 8, 5, 2, 312, 313, 7, 6, 2, 2, 313, 27, 3, 2, 2, 2, 314, 315, 7, 20, 2, 2, 315, 316, 7, 5, 2, 2, 316, 317, 5, 8, 5, 2, 317, 318, 7, 6, 2, 2, 318, 29, 3, 2, 2, 2, 319, 320, 7, 21, 2, 2, 320, 321, 7, 5, 2, 2, 321, 322, 5, 8, 5, 2, 322, 323, 7, 6, 2, 2, 323, 31, 3, 2, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 7, 6, 2, 2, 328, 33, 3, 2, 2, 2, 329, 330, 7, 23, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 6, 2, 2, 333, 35, 3, 2, 2, 2, 334, 335, 7, 24, 2, 2, 335, 336, 7, 5, 2, 2, 336, 337, 5, 8, 5, 2, 337, 338, 7, 7, 2, 2, 338, 339, 5, 8, 5, 2, 339, 340, 7, 7, 2, 2, 340, 341, 5, 8, 5, 2, 341, 342, 7, 6, 2, 2, 342, 37, 3, 2, 2, 2, 343, 344, 7, 25, 2, 2, 344, 345, 7, 5, 2, 2, 345, 346, 5, 8, 5, 2, 346, 347, 7, 7, 2, 2, 347, 348, 5, 8, 5, 2, 348, 349, 7, 6, 2, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 26, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 5, 8, 5, 2, 353, 354, 7, 7, 2, 2, 354, 355, 5, 8, 5, 2, 355, 356, 7, 6, 2, 2, 356, 41, 3, 2, 2, 2, 357, 358, 7, 27, 2, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 8, 5, 2, 360, 361, 7, 6, 2, 2, 361, 43, 3, 2, 2, 2, 362, 363, 7, 28, 2, 2, 363, 45, 3, 2, 2, 2, 364, 365, 7, 29, 2, 2, 365, 366, 7, 5, 2, 2, 366, 367, 5, 8, 5, 2, 367, 368, 7, 6, 2, 2, 368, 47, 3, 2, 2, 2, 369, 370, 7, 30, 2, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 8, 5, 2, 372, 373, 7, 6, 2, 2, 373, 49, 3, 2, 2, 2, 374, 375, 7, 31, 2, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 8, 5, 2, 377, 378, 7, 6, 2, 2, 378, 51, 3, 2, 2, 2, 379, 380, 7, 32, 2, 2, 380, 381, 7, 5, 2, 2, 381, 382, 5, 8, 5, 2, 382, 383, 7, 7, 2, 2, 383, 384, 5, 8, 5, 2, 384, 385, 7, 6, 2, 2, 385, 53, 3, 2, 2, 2, 386, 387, 7, 33, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 34, 2, 2, 389, 390, 7, 86, 2, 2, 390, 391, 7, 5, 2, 2, 391, 392, 5, 8, 5, 2, 392, 393, 7, 6, 2, 2, 393, 57, 3, 2, 2, 2, 394, 396, 7, 13, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 9, 7, 2, 2, 398, 399, 7, 94, 2, 2, 399, 407, 5, 8, 5, 2, 400, 402, 7, 13, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 9, 8, 2, 2, 404, 405, 7, 94, 2, 2, 405, 407, 5, 10, 6, 2, 406, 395, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 14, 2, 2, 409, 410, 5, 16, 9, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 413, 9, 7, 2, 2, 413, 414, 7, 94, 2, 2, 414, 415, 5, 8, 5, 2, 415, 416, 7, 36, 2, 2, 416, 419, 5, 8, 5, 2, 417, 418, 7, 37, 2, 2, 418, 420, 5, 8, 5, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 63, 3, 2, 2, 2, 421, 423, 7, 38, 2, 2, 422, 424, 5, 16, 9, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 65, 3, 2, 2, 2, 425, 426, 7, 39, 2, 2, 426, 427, 5, 12, 7, 2, 427, 430, 7, 40, 2, 2, 428, 431, 5, 6, 4, 2, 429, 431, 7, 85, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 7, 43, 2, 2, 433, 436, 5, 6, 4, 2, 434, 436, 7, 85, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 437, 438, 7, 39, 2, 2, 438, 439, 5, 12, 7, 2, 439, 442, 7, 40, 2, 2, 440, 443, 5, 6, 4, 2, 441, 443, 7, 85, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 44, 2, 2, 445, 69, 3, 2, 2, 2, 446, 447, 7, 39, 2, 2, 447, 448, 5, 12, 7, 2, 448, 451, 7, 40, 2, 2, 449, 452, 5, 6, 4, 2, 450, 452, 7, 85, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 71, 3, 2, 2, 2, 453, 454, 7, 39, 2, 2, 454, 455, 5, 12, 7, 2, 455, 456, 7, 42, 2, 2, 456, 73, 3, 2, 2, 2, 457, 458, 7, 39, 2, 2, 458, 459, 5, 12, 7, 2, 459, 460, 7, 41, 2, 2, 460, 75, 3, 2, 2, 2, 461, 462, 7, 39, 2, 2, 462, 463, 5, 12, 7, 2, 463, 464, 7, 85, 2, 2, 464, 77, 3, 2, 2, 2, 465, 469, 7, 47, 2, 2, 466, 467, 7, 45, 2, 2, 467, 469, 7, 48, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 79, 3, 2, 2, 2, 470, 471, 7, 45, 2, 2, 471, 474, 7, 36, 2, 2, 472, 474, 7, 46, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 85, 2, 2, 476, 81, 3, 2, 2, 2, 477, 481, 7, 50, 2, 2, 478, 479, 7, 45, 2, 2, 479, 481, 7, 52, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 83, 3, 2, 2, 2, 482, 483, 7, 45, 2, 2, 483, 486, 7, 51, 2, 2, 484, 486, 7, 49, 2, 2, 485, 482, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 85, 2, 2, 488, 85, 3, 2, 2, 2, 489, 490, 7, 53, 2, 2, 490, 494, 5, 8, 5, 2, 491, 495, 7, 47, 2, 2, 492, 493, 7, 45, 2, 2, 493, 495, 7, 48, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 500, 3, 2, 2, 2, 496, 497, 7, 7, 2, 2, 497, 499, 7, 85, 2, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 87, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 53, 2, 2, 504, 508, 5, 8, 5, 2, 505, 506, 7, 45, 2, 2, 506, 509, 7, 36, 2, 2, 507, 509, 7, 46, 2, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 515, 7, 85, 2, 2, 511, 512, 7, 7, 2, 2, 512, 514, 7, 85, 2, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 89, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 53, 2, 2, 519, 523, 5, 8, 5, 2, 520, 524, 7, 50, 2, 2, 521, 522, 7, 45, 2, 2, 522, 524, 7, 52, 2, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 529, 3, 2, 2, 2, 525, 526, 7, 7, 2, 2, 526, 528, 7, 85, 2, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 91, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 53, 2, 2, 533, 537, 5, 8, 5, 2, 534, 535, 7, 45, 2, 2, 535, 538, 7, 51, 2, 2, 536, 538, 7, 49, 2, 2, 537, 534, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 544, 7, 85, 2, 2, 540, 541, 7, 7, 2, 2, 541, 543, 7, 85, 2, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 93, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 55, 2, 2, 548, 95, 3, 2, 2, 2, 549, 550, 7, 58, 2, 2, 550, 551, 5, 16, 9, 2, 551, 97, 3, 2, 2, 2, 552, 553, 7, 57, 2, 2, 553, 99, 3, 2, 2, 2, 554, 555, 7, 59, 2, 2, 555, 101, 3, 2, 2, 2, 556, 557, 7, 60, 2, 2, 557, 103, 3, 2, 2, 2, 558, 559, 7, 61, 2, 2, 559, 105, 3, 2, 2, 2, 560, 561, 7, 62, 2, 2, 561, 107, 3, 2, 2, 2, 562, 563, 7, 66, 2, 2, 563, 109, 3, 2, 2, 2, 564, 565, 7, 63, 2, 2, 565, 111, 3, 2, 2, 2, 566, 567, 7, 64, 2, 2, 567, 113, 3, 2, 2, 2, 568, 569, 7, 65, 2, 2, 569, 115, 3, 2, 2, 2, 570, 576, 7, 67, 2, 2, 571, 572, 7, 110, 2, 2, 572, 577, 7, 8, 2, 2, 573, 574, 7, 9, 2, 2, 574, 575, 7, 88, 2, 2, 575, 577, 7, 7, 2, 2, 576, 571, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 16, 9, 2, 579, 117, 3, 2, 2, 2, 580, 582, 7, 68, 2, 2, 581, 583, 5, 10, 6, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 119, 3, 2, 2, 2, 584, 585, 7, 68, 2, 2, 585, 586, 7, 69, 2, 2, 586, 587, 7, 5, 2, 2, 587, 588, 5, 8, 5, 2, 588, 589, 7, 6, 2, 2, 589, 590, 7, 8, 2, 2, 590, 591, 5, 8, 5, 2, 591, 121, 3, 2, 2, 2, 592, 593, 7, 68, 2, 2, 593, 594, 7, 9, 2, 2, 594, 595, 9, 9, 2, 2, 595, 596, 7, 7, 2, 2, 596, 597, 5, 8, 5, 2, 597, 123, 3, 2, 2, 2, 598, 599, 7, 68, 2, 2, 599, 600, 7, 10, 2, 2, 600, 601, 5, 8, 5, 2, 601, 602, 7, 7, 2, 2, 602, 603, 5, 8, 5, 2, 603, 125, 3, 2, 2, 2, 604, 605, 7, 70, 2, 2, 605, 606, 7, 5, 2, 2, 606, 607, 5, 8, 5, 2, 607, 608, 7, 7, 2, 2, 608, 611, 5, 8, 5, 2, 609, 610, 7, 7, 2, 2, 610, 612, 5, 8, 5, 2, 611, 609, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 6, 2, 2, 616, 127, 3, 2, 2, 2, 617, 618, 7, 71, 2, 2, 618, 619, 7, 5, 2, 2, 619, 620, 5, 8, 5, 2, 620, 621, 7, 7, 2, 2, 621, 622, 5, 8, 5, 2, 622, 623, 7, 6, 2, 2, 623, 129, 3, 2, 2, 2, 624, 625, 7, 72, 2, 2, 625, 626, 5, 8, 5, 2, 626, 131, 3, 2, 2, 2, 627, 628, 7, 73, 2, 2, 628, 629, 5, 8, 5, 2, 629, 133, 3, 2, 2, 2, 630, 631, 7, 74, 2, 2, 631, 632, 5, 8, 5, 2, 632, 633, 7, 7, 2, 2, 633, 634, 5, 8, 5, 2, 634, 135, 3, 2, 2, 2, 635, 636, 7, 75, 2, 2, 636, 637, 9, 10, 2, 2, 637, 137, 3, 2, 2, 2, 638, 639, 7, 76, 2, 2, 639, 640, 9, 10, 2, 2, 640, 139, 3, 2, 2, 2, 641, 642, 7, 77, 2, 2, 642, 643, 5, 8, 5, 2, 643, 644, 7, 7, 2, 2, 644, 645, 5, 8, 5, 2, 645, 141, 3, 2, 2, 2, 646, 647, 7, 78, 2, 2, 647, 648, 5, 8, 5, 2, 648, 143, 3, 2, 2, 2, 649, 650, 7, 78, 2, 2, 650, 651, 5, 8, 5, 2, 651, 652, 7, 7, 2, 2, 652, 653, 5, 8, 5, 2, 653, 145, 3, 2, 2, 2, 654, 655, 7, 79, 2, 2, 655, 656, 5, 8, 5, 2, 656, 657, 7, 7, 2, 2, 657, 658, 5, 8, 5, 2, 658, 147, 3, 2, 2, 2, 659, 660, 7, 81, 2, 2, 660, 661, 5, 8, 5, 2, 661, 662, 7, 7, 2, 2, 662, 663, 5, 8, 5, 2, 663, 664, 7, 7, 2, 2, 664, 665, 5, 8, 5, 2, 665, 666, 7, 7, 2, 2, 666, 667, 5, 8, 5, 2, 667, 149, 3, 2, 2, 2, 668, 669, 7, 82, 2, 2, 669, 670, 5, 8, 5, 2, 670, 151, 3, 2, 2, 2, 671, 672, 7, 83, 2, 2, 672, 673, 9, 11, 2, 2, 673, 674, 7, 7, 2, 2, 674, 675, 7, 9, 2, 2, 675, 676, 9, 12, 2, 2, 676, 677, 7, 7, 2, 2, 677, 678, 5, 8, 5, 2, 678, 153, 3, 2, 2, 2, 679, 680, 7, 84, 2, 2, 680, 682, 7, 9, 2, 2, 681, 683, 7, 88, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 155, 3, 2, 2, 2, 38, 159, 166, 171, 175, 230, 243, 254, 256, 265, 272, 286, 395, 401, 406, 419, 423, 430, 435, 442, 451, 468, 473, 480, 485, 494, 500, 508, 515, 523, 529, 537, 544, 576, 582, 613, 682]