token literal names:
null
'.'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'$'
'@'
'%'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
';'
':'
'^'
'#'
'OR'
'AND'
'NOT'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
DOLLAR
AT
PERCENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
GT
LT
EQ
COMMA
SEMICOLON
COLON
EXP
HASH
OR
AND
NOT
LPAREN
RPAREN
DIGIT
LETTER
DATUM
STRINGLITERAL
WS
EOL
EXP_CHAR
DEVICE_CASSETTE
DEVICE_PRINTER
OPEN_INPUT
OPEN_OUTPUT
DEVICE_KEYBOARD

rule names:
prog
line
linenumber
number
substatement
statement
func_
signed_number
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
relop
neq
gte
lte
var_number
var_string
varname
varsuffix
varlist
vardecl
variableassignment
exprlist
datum
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifstmt1
ifstmt2
gotostmt
gosubstmt
ongotostmt
ongosubstmt
returnstmt
datastmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
inputstmt2
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 811, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 6, 2, 184, 10, 2, 13, 2, 14, 2, 185, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 194, 10, 3, 12, 3, 14, 3, 197, 11, 3, 3, 4, 6, 4, 200, 10, 4, 13, 4, 14, 4, 201, 3, 5, 7, 5, 205, 10, 5, 12, 5, 14, 5, 208, 11, 5, 3, 5, 5, 5, 211, 10, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 3, 5, 3, 5, 5, 5, 221, 10, 5, 3, 5, 6, 5, 224, 10, 5, 13, 5, 14, 5, 225, 3, 5, 7, 5, 229, 10, 5, 12, 5, 14, 5, 232, 11, 5, 3, 5, 3, 5, 7, 5, 236, 10, 5, 12, 5, 14, 5, 239, 11, 5, 3, 5, 6, 5, 242, 10, 5, 13, 5, 14, 5, 243, 5, 5, 246, 10, 5, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 294, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 322, 10, 8, 3, 9, 5, 9, 325, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 330, 10, 10, 13, 10, 14, 10, 331, 3, 10, 5, 10, 335, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 342, 10, 11, 12, 11, 14, 11, 345, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 350, 10, 12, 12, 12, 14, 12, 353, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 358, 10, 13, 12, 13, 14, 13, 361, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 367, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 373, 10, 15, 12, 15, 14, 15, 376, 11, 15, 5, 15, 378, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 386, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 392, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 407, 10, 22, 12, 22, 14, 22, 410, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 417, 10, 24, 12, 24, 14, 24, 420, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 427, 10, 25, 12, 25, 14, 25, 430, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 439, 10, 27, 12, 27, 14, 27, 442, 11, 27, 3, 28, 3, 28, 5, 28, 446, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 554, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 569, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 575, 10, 52, 12, 52, 14, 52, 578, 11, 52, 5, 52, 580, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 585, 10, 53, 3, 53, 6, 53, 588, 10, 53, 13, 53, 14, 53, 589, 3, 53, 5, 53, 593, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 599, 10, 54, 13, 54, 14, 54, 600, 3, 54, 5, 54, 604, 10, 54, 3, 54, 3, 54, 6, 54, 608, 10, 54, 13, 54, 14, 54, 609, 3, 54, 5, 54, 613, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 630, 10, 57, 12, 57, 14, 57, 633, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 642, 10, 58, 12, 58, 14, 58, 645, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 6, 60, 651, 10, 60, 13, 60, 14, 60, 652, 3, 60, 3, 60, 6, 60, 657, 10, 60, 13, 60, 14, 60, 658, 7, 60, 661, 10, 60, 12, 60, 14, 60, 664, 11, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 691, 10, 71, 12, 71, 14, 71, 694, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 703, 10, 72, 12, 72, 14, 72, 706, 11, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 738, 10, 77, 13, 77, 14, 77, 739, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 809, 10, 91, 3, 91, 2, 2, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 10, 3, 2, 72, 73, 3, 2, 74, 75, 3, 2, 84, 85, 3, 2, 89, 90, 3, 2, 96, 97, 3, 2, 35, 36, 3, 2, 98, 99, 4, 2, 96, 97, 100, 100, 2, 837, 2, 183, 3, 2, 2, 2, 4, 189, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 245, 3, 2, 2, 2, 10, 249, 3, 2, 2, 2, 12, 293, 3, 2, 2, 2, 14, 321, 3, 2, 2, 2, 16, 324, 3, 2, 2, 2, 18, 329, 3, 2, 2, 2, 20, 338, 3, 2, 2, 2, 22, 346, 3, 2, 2, 2, 24, 354, 3, 2, 2, 2, 26, 362, 3, 2, 2, 2, 28, 377, 3, 2, 2, 2, 30, 385, 3, 2, 2, 2, 32, 391, 3, 2, 2, 2, 34, 393, 3, 2, 2, 2, 36, 396, 3, 2, 2, 2, 38, 399, 3, 2, 2, 2, 40, 401, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 411, 3, 2, 2, 2, 46, 413, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 445, 3, 2, 2, 2, 56, 447, 3, 2, 2, 2, 58, 452, 3, 2, 2, 2, 60, 457, 3, 2, 2, 2, 62, 462, 3, 2, 2, 2, 64, 467, 3, 2, 2, 2, 66, 472, 3, 2, 2, 2, 68, 477, 3, 2, 2, 2, 70, 482, 3, 2, 2, 2, 72, 487, 3, 2, 2, 2, 74, 492, 3, 2, 2, 2, 76, 501, 3, 2, 2, 2, 78, 508, 3, 2, 2, 2, 80, 515, 3, 2, 2, 2, 82, 520, 3, 2, 2, 2, 84, 522, 3, 2, 2, 2, 86, 527, 3, 2, 2, 2, 88, 532, 3, 2, 2, 2, 90, 537, 3, 2, 2, 2, 92, 544, 3, 2, 2, 2, 94, 546, 3, 2, 2, 2, 96, 553, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 560, 3, 2, 2, 2, 102, 570, 3, 2, 2, 2, 104, 581, 3, 2, 2, 2, 106, 594, 3, 2, 2, 2, 108, 614, 3, 2, 2, 2, 110, 618, 3, 2, 2, 2, 112, 622, 3, 2, 2, 2, 114, 634, 3, 2, 2, 2, 116, 646, 3, 2, 2, 2, 118, 648, 3, 2, 2, 2, 120, 665, 3, 2, 2, 2, 122, 668, 3, 2, 2, 2, 124, 670, 3, 2, 2, 2, 126, 672, 3, 2, 2, 2, 128, 674, 3, 2, 2, 2, 130, 676, 3, 2, 2, 2, 132, 678, 3, 2, 2, 2, 134, 680, 3, 2, 2, 2, 136, 682, 3, 2, 2, 2, 138, 684, 3, 2, 2, 2, 140, 686, 3, 2, 2, 2, 142, 695, 3, 2, 2, 2, 144, 707, 3, 2, 2, 2, 146, 710, 3, 2, 2, 2, 148, 718, 3, 2, 2, 2, 150, 724, 3, 2, 2, 2, 152, 730, 3, 2, 2, 2, 154, 743, 3, 2, 2, 2, 156, 750, 3, 2, 2, 2, 158, 753, 3, 2, 2, 2, 160, 756, 3, 2, 2, 2, 162, 761, 3, 2, 2, 2, 164, 764, 3, 2, 2, 2, 166, 767, 3, 2, 2, 2, 168, 772, 3, 2, 2, 2, 170, 775, 3, 2, 2, 2, 172, 780, 3, 2, 2, 2, 174, 785, 3, 2, 2, 2, 176, 794, 3, 2, 2, 2, 178, 797, 3, 2, 2, 2, 180, 805, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 2, 2, 3, 188, 3, 3, 2, 2, 2, 189, 190, 5, 6, 4, 2, 190, 195, 5, 10, 6, 2, 191, 192, 7, 81, 2, 2, 192, 194, 5, 10, 6, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 5, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 89, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 205, 7, 89, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 3, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 214, 7, 89, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 95, 2, 2, 219, 221, 9, 2, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 7, 89, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 246, 3, 2, 2, 2, 227, 229, 7, 89, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 7, 3, 2, 2, 234, 236, 7, 89, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 246, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 89, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 206, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 9, 3, 2, 2, 2, 247, 250, 5, 12, 7, 2, 248, 250, 7, 67, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 11, 3, 2, 2, 2, 251, 294, 5, 116, 59, 2, 252, 294, 5, 122, 62, 2, 253, 294, 5, 144, 73, 2, 254, 294, 5, 102, 52, 2, 255, 294, 5, 160, 81, 2, 256, 294, 5, 104, 53, 2, 257, 294, 5, 106, 54, 2, 258, 294, 5, 100, 51, 2, 259, 294, 5, 140, 71, 2, 260, 294, 5, 142, 72, 2, 261, 294, 5, 98, 50, 2, 262, 294, 5, 108, 55, 2, 263, 294, 5, 110, 56, 2, 264, 294, 5, 120, 61, 2, 265, 294, 5, 118, 60, 2, 266, 294, 5, 144, 73, 2, 267, 294, 5, 146, 74, 2, 268, 294, 5, 148, 75, 2, 269, 294, 5, 150, 76, 2, 270, 294, 5, 124, 63, 2, 271, 294, 5, 128, 65, 2, 272, 294, 5, 126, 64, 2, 273, 294, 5, 130, 66, 2, 274, 294, 5, 132, 67, 2, 275, 294, 5, 134, 68, 2, 276, 294, 5, 136, 69, 2, 277, 294, 5, 138, 70, 2, 278, 294, 5, 96, 49, 2, 279, 294, 5, 152, 77, 2, 280, 294, 5, 154, 78, 2, 281, 294, 5, 156, 79, 2, 282, 294, 5, 158, 80, 2, 283, 294, 5, 162, 82, 2, 284, 294, 5, 164, 83, 2, 285, 294, 5, 166, 84, 2, 286, 294, 5, 168, 85, 2, 287, 294, 5, 170, 86, 2, 288, 294, 5, 172, 87, 2, 289, 294, 5, 174, 88, 2, 290, 294, 5, 176, 89, 2, 291, 294, 5, 178, 90, 2, 292, 294, 5, 180, 91, 2, 293, 251, 3, 2, 2, 2, 293, 252, 3, 2, 2, 2, 293, 253, 3, 2, 2, 2, 293, 254, 3, 2, 2, 2, 293, 255, 3, 2, 2, 2, 293, 256, 3, 2, 2, 2, 293, 257, 3, 2, 2, 2, 293, 258, 3, 2, 2, 2, 293, 259, 3, 2, 2, 2, 293, 260, 3, 2, 2, 2, 293, 261, 3, 2, 2, 2, 293, 262, 3, 2, 2, 2, 293, 263, 3, 2, 2, 2, 293, 264, 3, 2, 2, 2, 293, 265, 3, 2, 2, 2, 293, 266, 3, 2, 2, 2, 293, 267, 3, 2, 2, 2, 293, 268, 3, 2, 2, 2, 293, 269, 3, 2, 2, 2, 293, 270, 3, 2, 2, 2, 293, 271, 3, 2, 2, 2, 293, 272, 3, 2, 2, 2, 293, 273, 3, 2, 2, 2, 293, 274, 3, 2, 2, 2, 293, 275, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 277, 3, 2, 2, 2, 293, 278, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 13, 3, 2, 2, 2, 295, 322, 7, 92, 2, 2, 296, 322, 5, 16, 9, 2, 297, 322, 5, 48, 25, 2, 298, 322, 5, 72, 37, 2, 299, 322, 5, 68, 35, 2, 300, 322, 5, 80, 41, 2, 301, 322, 5, 74, 38, 2, 302, 322, 5, 88, 45, 2, 303, 322, 5, 62, 32, 2, 304, 322, 5, 76, 39, 2, 305, 322, 5, 70, 36, 2, 306, 322, 5, 78, 40, 2, 307, 322, 5, 64, 33, 2, 308, 322, 5, 66, 34, 2, 309, 322, 5, 60, 31, 2, 310, 322, 5, 56, 29, 2, 311, 322, 5, 82, 42, 2, 312, 322, 5, 84, 43, 2, 313, 322, 5, 86, 44, 2, 314, 322, 5, 90, 46, 2, 315, 322, 5, 92, 47, 2, 316, 322, 5, 94, 48, 2, 317, 318, 7, 87, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 88, 2, 2, 320, 322, 3, 2, 2, 2, 321, 295, 3, 2, 2, 2, 321, 296, 3, 2, 2, 2, 321, 297, 3, 2, 2, 2, 321, 298, 3, 2, 2, 2, 321, 299, 3, 2, 2, 2, 321, 300, 3, 2, 2, 2, 321, 301, 3, 2, 2, 2, 321, 302, 3, 2, 2, 2, 321, 303, 3, 2, 2, 2, 321, 304, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 306, 3, 2, 2, 2, 321, 307, 3, 2, 2, 2, 321, 308, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 15, 3, 2, 2, 2, 323, 325, 9, 2, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 8, 5, 2, 327, 17, 3, 2, 2, 2, 328, 330, 7, 86, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 9, 2, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 14, 8, 2, 337, 19, 3, 2, 2, 2, 338, 343, 5, 18, 10, 2, 339, 340, 7, 82, 2, 2, 340, 342, 5, 18, 10, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 21, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 351, 5, 20, 11, 2, 347, 348, 9, 3, 2, 2, 348, 350, 5, 20, 11, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 23, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 359, 5, 22, 12, 2, 355, 356, 9, 2, 2, 2, 356, 358, 5, 22, 12, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 25, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 5, 24, 13, 2, 363, 364, 5, 30, 16, 2, 364, 365, 5, 24, 13, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 27, 3, 2, 2, 2, 368, 378, 5, 14, 8, 2, 369, 374, 5, 26, 14, 2, 370, 371, 9, 4, 2, 2, 371, 373, 5, 26, 14, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 378, 29, 3, 2, 2, 2, 379, 386, 5, 34, 18, 2, 380, 386, 5, 36, 19, 2, 381, 386, 5, 32, 17, 2, 382, 386, 7, 78, 2, 2, 383, 386, 7, 76, 2, 2, 384, 386, 7, 77, 2, 2, 385, 379, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 31, 3, 2, 2, 2, 387, 388, 7, 77, 2, 2, 388, 392, 7, 76, 2, 2, 389, 390, 7, 76, 2, 2, 390, 392, 7, 77, 2, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 33, 3, 2, 2, 2, 393, 394, 7, 76, 2, 2, 394, 395, 7, 78, 2, 2, 395, 35, 3, 2, 2, 2, 396, 397, 7, 77, 2, 2, 397, 398, 7, 78, 2, 2, 398, 37, 3, 2, 2, 2, 399, 400, 5, 42, 22, 2, 400, 39, 3, 2, 2, 2, 401, 402, 5, 42, 22, 2, 402, 403, 5, 44, 23, 2, 403, 41, 3, 2, 2, 2, 404, 408, 7, 90, 2, 2, 405, 407, 9, 5, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 43, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 69, 2, 2, 412, 45, 3, 2, 2, 2, 413, 418, 5, 48, 25, 2, 414, 415, 7, 79, 2, 2, 415, 417, 5, 48, 25, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 47, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 428, 5, 38, 20, 2, 422, 423, 7, 87, 2, 2, 423, 424, 5, 52, 27, 2, 424, 425, 7, 88, 2, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 5, 48, 25, 2, 432, 433, 7, 78, 2, 2, 433, 434, 5, 52, 27, 2, 434, 51, 3, 2, 2, 2, 435, 440, 5, 28, 15, 2, 436, 437, 7, 79, 2, 2, 437, 439, 5, 28, 15, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 53, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 446, 5, 8, 5, 2, 444, 446, 7, 91, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 55, 3, 2, 2, 2, 447, 448, 7, 6, 2, 2, 448, 449, 7, 87, 2, 2, 449, 450, 5, 28, 15, 2, 450, 451, 7, 88, 2, 2, 451, 57, 3, 2, 2, 2, 452, 453, 7, 7, 2, 2, 453, 454, 7, 87, 2, 2, 454, 455, 5, 28, 15, 2, 455, 456, 7, 88, 2, 2, 456, 59, 3, 2, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 87, 2, 2, 459, 460, 5, 28, 15, 2, 460, 461, 7, 88, 2, 2, 461, 61, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 464, 7, 87, 2, 2, 464, 465, 5, 28, 15, 2, 465, 466, 7, 88, 2, 2, 466, 63, 3, 2, 2, 2, 467, 468, 7, 10, 2, 2, 468, 469, 7, 87, 2, 2, 469, 470, 5, 28, 15, 2, 470, 471, 7, 88, 2, 2, 471, 65, 3, 2, 2, 2, 472, 473, 7, 11, 2, 2, 473, 474, 7, 87, 2, 2, 474, 475, 5, 28, 15, 2, 475, 476, 7, 88, 2, 2, 476, 67, 3, 2, 2, 2, 477, 478, 7, 12, 2, 2, 478, 479, 7, 87, 2, 2, 479, 480, 5, 28, 15, 2, 480, 481, 7, 88, 2, 2, 481, 69, 3, 2, 2, 2, 482, 483, 7, 13, 2, 2, 483, 484, 7, 87, 2, 2, 484, 485, 5, 28, 15, 2, 485, 486, 7, 88, 2, 2, 486, 71, 3, 2, 2, 2, 487, 488, 7, 14, 2, 2, 488, 489, 7, 87, 2, 2, 489, 490, 5, 28, 15, 2, 490, 491, 7, 88, 2, 2, 491, 73, 3, 2, 2, 2, 492, 493, 7, 15, 2, 2, 493, 494, 7, 87, 2, 2, 494, 495, 5, 28, 15, 2, 495, 496, 7, 79, 2, 2, 496, 497, 5, 28, 15, 2, 497, 498, 7, 79, 2, 2, 498, 499, 5, 28, 15, 2, 499, 500, 7, 88, 2, 2, 500, 75, 3, 2, 2, 2, 501, 502, 7, 16, 2, 2, 502, 503, 7, 87, 2, 2, 503, 504, 5, 28, 15, 2, 504, 505, 7, 79, 2, 2, 505, 506, 5, 28, 15, 2, 506, 507, 7, 88, 2, 2, 507, 77, 3, 2, 2, 2, 508, 509, 7, 17, 2, 2, 509, 510, 7, 87, 2, 2, 510, 511, 5, 28, 15, 2, 511, 512, 7, 79, 2, 2, 512, 513, 5, 28, 15, 2, 513, 514, 7, 88, 2, 2, 514, 79, 3, 2, 2, 2, 515, 516, 7, 18, 2, 2, 516, 517, 7, 87, 2, 2, 517, 518, 5, 28, 15, 2, 518, 519, 7, 88, 2, 2, 519, 81, 3, 2, 2, 2, 520, 521, 7, 19, 2, 2, 521, 83, 3, 2, 2, 2, 522, 523, 7, 20, 2, 2, 523, 524, 7, 87, 2, 2, 524, 525, 5, 28, 15, 2, 525, 526, 7, 88, 2, 2, 526, 85, 3, 2, 2, 2, 527, 528, 7, 21, 2, 2, 528, 529, 7, 87, 2, 2, 529, 530, 5, 28, 15, 2, 530, 531, 7, 88, 2, 2, 531, 87, 3, 2, 2, 2, 532, 533, 7, 22, 2, 2, 533, 534, 7, 87, 2, 2, 534, 535, 5, 28, 15, 2, 535, 536, 7, 88, 2, 2, 536, 89, 3, 2, 2, 2, 537, 538, 7, 23, 2, 2, 538, 539, 7, 87, 2, 2, 539, 540, 5, 28, 15, 2, 540, 541, 7, 79, 2, 2, 541, 542, 5, 28, 15, 2, 542, 543, 7, 88, 2, 2, 543, 91, 3, 2, 2, 2, 544, 545, 7, 24, 2, 2, 545, 93, 3, 2, 2, 2, 546, 547, 7, 25, 2, 2, 547, 548, 7, 89, 2, 2, 548, 549, 7, 87, 2, 2, 549, 550, 5, 28, 15, 2, 550, 551, 7, 88, 2, 2, 551, 95, 3, 2, 2, 2, 552, 554, 7, 4, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 5, 50, 26, 2, 556, 97, 3, 2, 2, 2, 557, 558, 7, 5, 2, 2, 558, 559, 5, 46, 24, 2, 559, 99, 3, 2, 2, 2, 560, 561, 7, 26, 2, 2, 561, 562, 5, 48, 25, 2, 562, 563, 7, 78, 2, 2, 563, 564, 5, 28, 15, 2, 564, 565, 7, 27, 2, 2, 565, 568, 5, 28, 15, 2, 566, 567, 7, 28, 2, 2, 567, 569, 5, 28, 15, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 101, 3, 2, 2, 2, 570, 579, 7, 29, 2, 2, 571, 576, 5, 48, 25, 2, 572, 573, 7, 79, 2, 2, 573, 575, 5, 48, 25, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 103, 3, 2, 2, 2, 581, 582, 7, 30, 2, 2, 582, 584, 5, 28, 15, 2, 583, 585, 7, 31, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 592, 3, 2, 2, 2, 586, 588, 5, 12, 7, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 593, 5, 6, 4, 2, 592, 587, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 105, 3, 2, 2, 2, 594, 595, 7, 30, 2, 2, 595, 596, 5, 28, 15, 2, 596, 603, 7, 31, 2, 2, 597, 599, 5, 12, 7, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 604, 5, 6, 4, 2, 603, 598, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 612, 7, 32, 2, 2, 606, 608, 5, 12, 7, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 613, 5, 6, 4, 2, 612, 607, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 107, 3, 2, 2, 2, 614, 615, 7, 33, 2, 2, 615, 616, 7, 27, 2, 2, 616, 617, 5, 6, 4, 2, 617, 109, 3, 2, 2, 2, 618, 619, 7, 33, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 5, 6, 4, 2, 621, 111, 3, 2, 2, 2, 622, 623, 7, 35, 2, 2, 623, 624, 5, 28, 15, 2, 624, 625, 7, 33, 2, 2, 625, 626, 7, 27, 2, 2, 626, 631, 5, 6, 4, 2, 627, 628, 7, 79, 2, 2, 628, 630, 5, 6, 4, 2, 629, 627, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 113, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 35, 2, 2, 635, 636, 5, 28, 15, 2, 636, 637, 7, 33, 2, 2, 637, 638, 7, 34, 2, 2, 638, 643, 5, 6, 4, 2, 639, 640, 7, 79, 2, 2, 640, 642, 5, 6, 4, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 115, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 37, 2, 2, 647, 117, 3, 2, 2, 2, 648, 650, 7, 38, 2, 2, 649, 651, 5, 54, 28, 2, 650, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 662, 3, 2, 2, 2, 654, 656, 7, 79, 2, 2, 655, 657, 5, 54, 28, 2, 656, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 119, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 40, 2, 2, 666, 667, 5, 46, 24, 2, 667, 121, 3, 2, 2, 2, 668, 669, 7, 39, 2, 2, 669, 123, 3, 2, 2, 2, 670, 671, 7, 41, 2, 2, 671, 125, 3, 2, 2, 2, 672, 673, 7, 42, 2, 2, 673, 127, 3, 2, 2, 2, 674, 675, 7, 43, 2, 2, 675, 129, 3, 2, 2, 2, 676, 677, 7, 44, 2, 2, 677, 131, 3, 2, 2, 2, 678, 679, 7, 48, 2, 2, 679, 133, 3, 2, 2, 2, 680, 681, 7, 45, 2, 2, 681, 135, 3, 2, 2, 2, 682, 683, 7, 46, 2, 2, 683, 137, 3, 2, 2, 2, 684, 685, 7, 47, 2, 2, 685, 139, 3, 2, 2, 2, 686, 687, 7, 49, 2, 2, 687, 692, 5, 48, 25, 2, 688, 689, 7, 79, 2, 2, 689, 691, 5, 48, 25, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 141, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 49, 2, 2, 696, 697, 7, 83, 2, 2, 697, 698, 7, 96, 2, 2, 698, 699, 7, 79, 2, 2, 699, 704, 5, 48, 25, 2, 700, 701, 7, 79, 2, 2, 701, 703, 5, 48, 25, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 143, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 50, 2, 2, 708, 709, 5, 28, 15, 2, 709, 145, 3, 2, 2, 2, 710, 711, 7, 50, 2, 2, 711, 712, 7, 51, 2, 2, 712, 713, 7, 87, 2, 2, 713, 714, 5, 28, 15, 2, 714, 715, 7, 88, 2, 2, 715, 716, 7, 80, 2, 2, 716, 717, 5, 28, 15, 2, 717, 147, 3, 2, 2, 2, 718, 719, 7, 50, 2, 2, 719, 720, 7, 83, 2, 2, 720, 721, 9, 6, 2, 2, 721, 722, 7, 79, 2, 2, 722, 723, 5, 28, 15, 2, 723, 149, 3, 2, 2, 2, 724, 725, 7, 50, 2, 2, 725, 726, 7, 70, 2, 2, 726, 727, 5, 28, 15, 2, 727, 728, 7, 79, 2, 2, 728, 729, 5, 28, 15, 2, 729, 151, 3, 2, 2, 2, 730, 731, 7, 52, 2, 2, 731, 732, 7, 87, 2, 2, 732, 733, 5, 28, 15, 2, 733, 734, 7, 79, 2, 2, 734, 737, 5, 28, 15, 2, 735, 736, 7, 79, 2, 2, 736, 738, 5, 28, 15, 2, 737, 735, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 88, 2, 2, 742, 153, 3, 2, 2, 2, 743, 744, 7, 53, 2, 2, 744, 745, 7, 87, 2, 2, 745, 746, 5, 28, 15, 2, 746, 747, 7, 79, 2, 2, 747, 748, 5, 28, 15, 2, 748, 749, 7, 88, 2, 2, 749, 155, 3, 2, 2, 2, 750, 751, 7, 54, 2, 2, 751, 752, 5, 28, 15, 2, 752, 157, 3, 2, 2, 2, 753, 754, 7, 55, 2, 2, 754, 755, 5, 28, 15, 2, 755, 159, 3, 2, 2, 2, 756, 757, 7, 56, 2, 2, 757, 758, 5, 28, 15, 2, 758, 759, 7, 79, 2, 2, 759, 760, 5, 28, 15, 2, 760, 161, 3, 2, 2, 2, 761, 762, 7, 57, 2, 2, 762, 763, 9, 7, 2, 2, 763, 163, 3, 2, 2, 2, 764, 765, 7, 58, 2, 2, 765, 766, 9, 7, 2, 2, 766, 165, 3, 2, 2, 2, 767, 768, 7, 59, 2, 2, 768, 769, 5, 28, 15, 2, 769, 770, 7, 79, 2, 2, 770, 771, 5, 28, 15, 2, 771, 167, 3, 2, 2, 2, 772, 773, 7, 60, 2, 2, 773, 774, 5, 28, 15, 2, 774, 169, 3, 2, 2, 2, 775, 776, 7, 60, 2, 2, 776, 777, 5, 28, 15, 2, 777, 778, 7, 79, 2, 2, 778, 779, 5, 28, 15, 2, 779, 171, 3, 2, 2, 2, 780, 781, 7, 61, 2, 2, 781, 782, 5, 28, 15, 2, 782, 783, 7, 79, 2, 2, 783, 784, 5, 28, 15, 2, 784, 173, 3, 2, 2, 2, 785, 786, 7, 63, 2, 2, 786, 787, 5, 28, 15, 2, 787, 788, 7, 79, 2, 2, 788, 789, 5, 28, 15, 2, 789, 790, 7, 79, 2, 2, 790, 791, 5, 28, 15, 2, 791, 792, 7, 79, 2, 2, 792, 793, 5, 28, 15, 2, 793, 175, 3, 2, 2, 2, 794, 795, 7, 64, 2, 2, 795, 796, 5, 28, 15, 2, 796, 177, 3, 2, 2, 2, 797, 798, 7, 65, 2, 2, 798, 799, 9, 8, 2, 2, 799, 800, 7, 79, 2, 2, 800, 801, 7, 83, 2, 2, 801, 802, 9, 9, 2, 2, 802, 803, 7, 79, 2, 2, 803, 804, 5, 28, 15, 2, 804, 179, 3, 2, 2, 2, 805, 806, 7, 66, 2, 2, 806, 808, 7, 83, 2, 2, 807, 809, 7, 96, 2, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 181, 3, 2, 2, 2, 53, 185, 195, 201, 206, 210, 215, 220, 225, 230, 237, 243, 245, 249, 293, 321, 324, 331, 334, 343, 351, 359, 366, 374, 377, 385, 391, 408, 418, 428, 440, 445, 553, 568, 576, 579, 584, 589, 592, 600, 603, 609, 612, 631, 643, 652, 658, 662, 692, 704, 739, 808]