token literal names:
null
'.'
'E'
'"I"'
'"O"'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'$'
'@'
'%'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
';'
':'
'^'
'#'
'OR'
'AND'
'NOT'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
DOLLAR
AT
PERCENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
GT
LT
EQ
COMMA
SEMICOLON
COLON
EXP
HASH
OR
AND
NOT
LPAREN
RPAREN
DIGIT
LETTER
DATUM
STRINGLITERAL
WS
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_KEYBOARD

rule names:
prog
line
linenumber
number
substatement
statement
func_
signed_number
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
relop
neq
gte
lte
var_number
var_string
varname
varsuffix
varlist
vardecl
variableassignment
exprlist
datum
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifstmt1
ifstmt2
gotostmt
gosubstmt
ongotostmt
ongosubstmt
returnstmt
datastmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
inputstmt2
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 809, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 6, 2, 184, 10, 2, 13, 2, 14, 2, 185, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 192, 10, 3, 12, 3, 14, 3, 195, 11, 3, 3, 4, 6, 4, 198, 10, 4, 13, 4, 14, 4, 199, 3, 5, 7, 5, 203, 10, 5, 12, 5, 14, 5, 206, 11, 5, 3, 5, 5, 5, 209, 10, 5, 3, 5, 7, 5, 212, 10, 5, 12, 5, 14, 5, 215, 11, 5, 3, 5, 3, 5, 5, 5, 219, 10, 5, 3, 5, 6, 5, 222, 10, 5, 13, 5, 14, 5, 223, 3, 5, 7, 5, 227, 10, 5, 12, 5, 14, 5, 230, 11, 5, 3, 5, 3, 5, 7, 5, 234, 10, 5, 12, 5, 14, 5, 237, 11, 5, 3, 5, 6, 5, 240, 10, 5, 13, 5, 14, 5, 241, 5, 5, 244, 10, 5, 3, 6, 3, 6, 5, 6, 248, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 292, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 320, 10, 8, 3, 9, 5, 9, 323, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 328, 10, 10, 13, 10, 14, 10, 329, 3, 10, 5, 10, 333, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 340, 10, 11, 12, 11, 14, 11, 343, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 348, 10, 12, 12, 12, 14, 12, 351, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 356, 10, 13, 12, 13, 14, 13, 359, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 365, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 371, 10, 15, 12, 15, 14, 15, 374, 11, 15, 5, 15, 376, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 384, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 390, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 405, 10, 22, 12, 22, 14, 22, 408, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 415, 10, 24, 12, 24, 14, 24, 418, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 425, 10, 25, 12, 25, 14, 25, 428, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 437, 10, 27, 12, 27, 14, 27, 440, 11, 27, 3, 28, 3, 28, 5, 28, 444, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 552, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 567, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 573, 10, 52, 12, 52, 14, 52, 576, 11, 52, 5, 52, 578, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 583, 10, 53, 3, 53, 6, 53, 586, 10, 53, 13, 53, 14, 53, 587, 3, 53, 5, 53, 591, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 597, 10, 54, 13, 54, 14, 54, 598, 3, 54, 5, 54, 602, 10, 54, 3, 54, 3, 54, 6, 54, 606, 10, 54, 13, 54, 14, 54, 607, 3, 54, 5, 54, 611, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 628, 10, 57, 12, 57, 14, 57, 631, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 640, 10, 58, 12, 58, 14, 58, 643, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 6, 60, 649, 10, 60, 13, 60, 14, 60, 650, 3, 60, 3, 60, 6, 60, 655, 10, 60, 13, 60, 14, 60, 656, 7, 60, 659, 10, 60, 12, 60, 14, 60, 662, 11, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 689, 10, 71, 12, 71, 14, 71, 692, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 701, 10, 72, 12, 72, 14, 72, 704, 11, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 736, 10, 77, 13, 77, 14, 77, 737, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 807, 10, 91, 3, 91, 2, 2, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 10, 3, 2, 75, 76, 3, 2, 77, 78, 3, 2, 87, 88, 3, 2, 92, 93, 3, 2, 97, 98, 3, 2, 38, 39, 3, 2, 5, 6, 3, 2, 97, 99, 2, 835, 2, 183, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 243, 3, 2, 2, 2, 10, 247, 3, 2, 2, 2, 12, 291, 3, 2, 2, 2, 14, 319, 3, 2, 2, 2, 16, 322, 3, 2, 2, 2, 18, 327, 3, 2, 2, 2, 20, 336, 3, 2, 2, 2, 22, 344, 3, 2, 2, 2, 24, 352, 3, 2, 2, 2, 26, 360, 3, 2, 2, 2, 28, 375, 3, 2, 2, 2, 30, 383, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 391, 3, 2, 2, 2, 36, 394, 3, 2, 2, 2, 38, 397, 3, 2, 2, 2, 40, 399, 3, 2, 2, 2, 42, 402, 3, 2, 2, 2, 44, 409, 3, 2, 2, 2, 46, 411, 3, 2, 2, 2, 48, 419, 3, 2, 2, 2, 50, 429, 3, 2, 2, 2, 52, 433, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 450, 3, 2, 2, 2, 60, 455, 3, 2, 2, 2, 62, 460, 3, 2, 2, 2, 64, 465, 3, 2, 2, 2, 66, 470, 3, 2, 2, 2, 68, 475, 3, 2, 2, 2, 70, 480, 3, 2, 2, 2, 72, 485, 3, 2, 2, 2, 74, 490, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 506, 3, 2, 2, 2, 80, 513, 3, 2, 2, 2, 82, 518, 3, 2, 2, 2, 84, 520, 3, 2, 2, 2, 86, 525, 3, 2, 2, 2, 88, 530, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 542, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 551, 3, 2, 2, 2, 98, 555, 3, 2, 2, 2, 100, 558, 3, 2, 2, 2, 102, 568, 3, 2, 2, 2, 104, 579, 3, 2, 2, 2, 106, 592, 3, 2, 2, 2, 108, 612, 3, 2, 2, 2, 110, 616, 3, 2, 2, 2, 112, 620, 3, 2, 2, 2, 114, 632, 3, 2, 2, 2, 116, 644, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 663, 3, 2, 2, 2, 122, 666, 3, 2, 2, 2, 124, 668, 3, 2, 2, 2, 126, 670, 3, 2, 2, 2, 128, 672, 3, 2, 2, 2, 130, 674, 3, 2, 2, 2, 132, 676, 3, 2, 2, 2, 134, 678, 3, 2, 2, 2, 136, 680, 3, 2, 2, 2, 138, 682, 3, 2, 2, 2, 140, 684, 3, 2, 2, 2, 142, 693, 3, 2, 2, 2, 144, 705, 3, 2, 2, 2, 146, 708, 3, 2, 2, 2, 148, 716, 3, 2, 2, 2, 150, 722, 3, 2, 2, 2, 152, 728, 3, 2, 2, 2, 154, 741, 3, 2, 2, 2, 156, 748, 3, 2, 2, 2, 158, 751, 3, 2, 2, 2, 160, 754, 3, 2, 2, 2, 162, 759, 3, 2, 2, 2, 164, 762, 3, 2, 2, 2, 166, 765, 3, 2, 2, 2, 168, 770, 3, 2, 2, 2, 170, 773, 3, 2, 2, 2, 172, 778, 3, 2, 2, 2, 174, 783, 3, 2, 2, 2, 176, 792, 3, 2, 2, 2, 178, 795, 3, 2, 2, 2, 180, 803, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 3, 3, 2, 2, 2, 187, 188, 5, 6, 4, 2, 188, 193, 5, 10, 6, 2, 189, 190, 7, 84, 2, 2, 190, 192, 5, 10, 6, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 5, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 7, 92, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 203, 7, 92, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 3, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 212, 7, 92, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 4, 2, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 7, 92, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 244, 3, 2, 2, 2, 225, 227, 7, 92, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 7, 3, 2, 2, 232, 234, 7, 92, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 244, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 92, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 204, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 9, 3, 2, 2, 2, 245, 248, 5, 12, 7, 2, 246, 248, 7, 70, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 11, 3, 2, 2, 2, 249, 292, 5, 116, 59, 2, 250, 292, 5, 122, 62, 2, 251, 292, 5, 144, 73, 2, 252, 292, 5, 102, 52, 2, 253, 292, 5, 160, 81, 2, 254, 292, 5, 104, 53, 2, 255, 292, 5, 106, 54, 2, 256, 292, 5, 100, 51, 2, 257, 292, 5, 140, 71, 2, 258, 292, 5, 142, 72, 2, 259, 292, 5, 98, 50, 2, 260, 292, 5, 108, 55, 2, 261, 292, 5, 110, 56, 2, 262, 292, 5, 120, 61, 2, 263, 292, 5, 118, 60, 2, 264, 292, 5, 144, 73, 2, 265, 292, 5, 146, 74, 2, 266, 292, 5, 148, 75, 2, 267, 292, 5, 150, 76, 2, 268, 292, 5, 124, 63, 2, 269, 292, 5, 128, 65, 2, 270, 292, 5, 126, 64, 2, 271, 292, 5, 130, 66, 2, 272, 292, 5, 132, 67, 2, 273, 292, 5, 134, 68, 2, 274, 292, 5, 136, 69, 2, 275, 292, 5, 138, 70, 2, 276, 292, 5, 96, 49, 2, 277, 292, 5, 152, 77, 2, 278, 292, 5, 154, 78, 2, 279, 292, 5, 156, 79, 2, 280, 292, 5, 158, 80, 2, 281, 292, 5, 162, 82, 2, 282, 292, 5, 164, 83, 2, 283, 292, 5, 166, 84, 2, 284, 292, 5, 168, 85, 2, 285, 292, 5, 170, 86, 2, 286, 292, 5, 172, 87, 2, 287, 292, 5, 174, 88, 2, 288, 292, 5, 176, 89, 2, 289, 292, 5, 178, 90, 2, 290, 292, 5, 180, 91, 2, 291, 249, 3, 2, 2, 2, 291, 250, 3, 2, 2, 2, 291, 251, 3, 2, 2, 2, 291, 252, 3, 2, 2, 2, 291, 253, 3, 2, 2, 2, 291, 254, 3, 2, 2, 2, 291, 255, 3, 2, 2, 2, 291, 256, 3, 2, 2, 2, 291, 257, 3, 2, 2, 2, 291, 258, 3, 2, 2, 2, 291, 259, 3, 2, 2, 2, 291, 260, 3, 2, 2, 2, 291, 261, 3, 2, 2, 2, 291, 262, 3, 2, 2, 2, 291, 263, 3, 2, 2, 2, 291, 264, 3, 2, 2, 2, 291, 265, 3, 2, 2, 2, 291, 266, 3, 2, 2, 2, 291, 267, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 269, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 13, 3, 2, 2, 2, 293, 320, 7, 95, 2, 2, 294, 320, 5, 16, 9, 2, 295, 320, 5, 48, 25, 2, 296, 320, 5, 72, 37, 2, 297, 320, 5, 68, 35, 2, 298, 320, 5, 80, 41, 2, 299, 320, 5, 74, 38, 2, 300, 320, 5, 88, 45, 2, 301, 320, 5, 62, 32, 2, 302, 320, 5, 76, 39, 2, 303, 320, 5, 70, 36, 2, 304, 320, 5, 78, 40, 2, 305, 320, 5, 64, 33, 2, 306, 320, 5, 66, 34, 2, 307, 320, 5, 60, 31, 2, 308, 320, 5, 56, 29, 2, 309, 320, 5, 82, 42, 2, 310, 320, 5, 84, 43, 2, 311, 320, 5, 86, 44, 2, 312, 320, 5, 90, 46, 2, 313, 320, 5, 92, 47, 2, 314, 320, 5, 94, 48, 2, 315, 316, 7, 90, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 91, 2, 2, 318, 320, 3, 2, 2, 2, 319, 293, 3, 2, 2, 2, 319, 294, 3, 2, 2, 2, 319, 295, 3, 2, 2, 2, 319, 296, 3, 2, 2, 2, 319, 297, 3, 2, 2, 2, 319, 298, 3, 2, 2, 2, 319, 299, 3, 2, 2, 2, 319, 300, 3, 2, 2, 2, 319, 301, 3, 2, 2, 2, 319, 302, 3, 2, 2, 2, 319, 303, 3, 2, 2, 2, 319, 304, 3, 2, 2, 2, 319, 305, 3, 2, 2, 2, 319, 306, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 15, 3, 2, 2, 2, 321, 323, 9, 2, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 8, 5, 2, 325, 17, 3, 2, 2, 2, 326, 328, 7, 89, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 9, 2, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 14, 8, 2, 335, 19, 3, 2, 2, 2, 336, 341, 5, 18, 10, 2, 337, 338, 7, 85, 2, 2, 338, 340, 5, 18, 10, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 21, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 5, 20, 11, 2, 345, 346, 9, 3, 2, 2, 346, 348, 5, 20, 11, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 23, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 357, 5, 22, 12, 2, 353, 354, 9, 2, 2, 2, 354, 356, 5, 22, 12, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 25, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 5, 24, 13, 2, 361, 362, 5, 30, 16, 2, 362, 363, 5, 24, 13, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 27, 3, 2, 2, 2, 366, 376, 5, 14, 8, 2, 367, 372, 5, 26, 14, 2, 368, 369, 9, 4, 2, 2, 369, 371, 5, 26, 14, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 376, 29, 3, 2, 2, 2, 377, 384, 5, 34, 18, 2, 378, 384, 5, 36, 19, 2, 379, 384, 5, 32, 17, 2, 380, 384, 7, 81, 2, 2, 381, 384, 7, 79, 2, 2, 382, 384, 7, 80, 2, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 31, 3, 2, 2, 2, 385, 386, 7, 80, 2, 2, 386, 390, 7, 79, 2, 2, 387, 388, 7, 79, 2, 2, 388, 390, 7, 80, 2, 2, 389, 385, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 33, 3, 2, 2, 2, 391, 392, 7, 79, 2, 2, 392, 393, 7, 81, 2, 2, 393, 35, 3, 2, 2, 2, 394, 395, 7, 80, 2, 2, 395, 396, 7, 81, 2, 2, 396, 37, 3, 2, 2, 2, 397, 398, 5, 42, 22, 2, 398, 39, 3, 2, 2, 2, 399, 400, 5, 42, 22, 2, 400, 401, 5, 44, 23, 2, 401, 41, 3, 2, 2, 2, 402, 406, 7, 93, 2, 2, 403, 405, 9, 5, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 43, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 72, 2, 2, 410, 45, 3, 2, 2, 2, 411, 416, 5, 48, 25, 2, 412, 413, 7, 82, 2, 2, 413, 415, 5, 48, 25, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 47, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 426, 5, 38, 20, 2, 420, 421, 7, 90, 2, 2, 421, 422, 5, 52, 27, 2, 422, 423, 7, 91, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 49, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 48, 25, 2, 430, 431, 7, 81, 2, 2, 431, 432, 5, 52, 27, 2, 432, 51, 3, 2, 2, 2, 433, 438, 5, 28, 15, 2, 434, 435, 7, 82, 2, 2, 435, 437, 5, 28, 15, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 53, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 5, 8, 5, 2, 442, 444, 7, 94, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 55, 3, 2, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 7, 90, 2, 2, 447, 448, 5, 28, 15, 2, 448, 449, 7, 91, 2, 2, 449, 57, 3, 2, 2, 2, 450, 451, 7, 10, 2, 2, 451, 452, 7, 90, 2, 2, 452, 453, 5, 28, 15, 2, 453, 454, 7, 91, 2, 2, 454, 59, 3, 2, 2, 2, 455, 456, 7, 11, 2, 2, 456, 457, 7, 90, 2, 2, 457, 458, 5, 28, 15, 2, 458, 459, 7, 91, 2, 2, 459, 61, 3, 2, 2, 2, 460, 461, 7, 12, 2, 2, 461, 462, 7, 90, 2, 2, 462, 463, 5, 28, 15, 2, 463, 464, 7, 91, 2, 2, 464, 63, 3, 2, 2, 2, 465, 466, 7, 13, 2, 2, 466, 467, 7, 90, 2, 2, 467, 468, 5, 28, 15, 2, 468, 469, 7, 91, 2, 2, 469, 65, 3, 2, 2, 2, 470, 471, 7, 14, 2, 2, 471, 472, 7, 90, 2, 2, 472, 473, 5, 28, 15, 2, 473, 474, 7, 91, 2, 2, 474, 67, 3, 2, 2, 2, 475, 476, 7, 15, 2, 2, 476, 477, 7, 90, 2, 2, 477, 478, 5, 28, 15, 2, 478, 479, 7, 91, 2, 2, 479, 69, 3, 2, 2, 2, 480, 481, 7, 16, 2, 2, 481, 482, 7, 90, 2, 2, 482, 483, 5, 28, 15, 2, 483, 484, 7, 91, 2, 2, 484, 71, 3, 2, 2, 2, 485, 486, 7, 17, 2, 2, 486, 487, 7, 90, 2, 2, 487, 488, 5, 28, 15, 2, 488, 489, 7, 91, 2, 2, 489, 73, 3, 2, 2, 2, 490, 491, 7, 18, 2, 2, 491, 492, 7, 90, 2, 2, 492, 493, 5, 28, 15, 2, 493, 494, 7, 82, 2, 2, 494, 495, 5, 28, 15, 2, 495, 496, 7, 82, 2, 2, 496, 497, 5, 28, 15, 2, 497, 498, 7, 91, 2, 2, 498, 75, 3, 2, 2, 2, 499, 500, 7, 19, 2, 2, 500, 501, 7, 90, 2, 2, 501, 502, 5, 28, 15, 2, 502, 503, 7, 82, 2, 2, 503, 504, 5, 28, 15, 2, 504, 505, 7, 91, 2, 2, 505, 77, 3, 2, 2, 2, 506, 507, 7, 20, 2, 2, 507, 508, 7, 90, 2, 2, 508, 509, 5, 28, 15, 2, 509, 510, 7, 82, 2, 2, 510, 511, 5, 28, 15, 2, 511, 512, 7, 91, 2, 2, 512, 79, 3, 2, 2, 2, 513, 514, 7, 21, 2, 2, 514, 515, 7, 90, 2, 2, 515, 516, 5, 28, 15, 2, 516, 517, 7, 91, 2, 2, 517, 81, 3, 2, 2, 2, 518, 519, 7, 22, 2, 2, 519, 83, 3, 2, 2, 2, 520, 521, 7, 23, 2, 2, 521, 522, 7, 90, 2, 2, 522, 523, 5, 28, 15, 2, 523, 524, 7, 91, 2, 2, 524, 85, 3, 2, 2, 2, 525, 526, 7, 24, 2, 2, 526, 527, 7, 90, 2, 2, 527, 528, 5, 28, 15, 2, 528, 529, 7, 91, 2, 2, 529, 87, 3, 2, 2, 2, 530, 531, 7, 25, 2, 2, 531, 532, 7, 90, 2, 2, 532, 533, 5, 28, 15, 2, 533, 534, 7, 91, 2, 2, 534, 89, 3, 2, 2, 2, 535, 536, 7, 26, 2, 2, 536, 537, 7, 90, 2, 2, 537, 538, 5, 28, 15, 2, 538, 539, 7, 82, 2, 2, 539, 540, 5, 28, 15, 2, 540, 541, 7, 91, 2, 2, 541, 91, 3, 2, 2, 2, 542, 543, 7, 27, 2, 2, 543, 93, 3, 2, 2, 2, 544, 545, 7, 28, 2, 2, 545, 546, 7, 92, 2, 2, 546, 547, 7, 90, 2, 2, 547, 548, 5, 28, 15, 2, 548, 549, 7, 91, 2, 2, 549, 95, 3, 2, 2, 2, 550, 552, 7, 7, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 50, 26, 2, 554, 97, 3, 2, 2, 2, 555, 556, 7, 8, 2, 2, 556, 557, 5, 46, 24, 2, 557, 99, 3, 2, 2, 2, 558, 559, 7, 29, 2, 2, 559, 560, 5, 48, 25, 2, 560, 561, 7, 81, 2, 2, 561, 562, 5, 28, 15, 2, 562, 563, 7, 30, 2, 2, 563, 566, 5, 28, 15, 2, 564, 565, 7, 31, 2, 2, 565, 567, 5, 28, 15, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 101, 3, 2, 2, 2, 568, 577, 7, 32, 2, 2, 569, 574, 5, 48, 25, 2, 570, 571, 7, 82, 2, 2, 571, 573, 5, 48, 25, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 103, 3, 2, 2, 2, 579, 580, 7, 33, 2, 2, 580, 582, 5, 28, 15, 2, 581, 583, 7, 34, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 590, 3, 2, 2, 2, 584, 586, 5, 12, 7, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 591, 5, 6, 4, 2, 590, 585, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 105, 3, 2, 2, 2, 592, 593, 7, 33, 2, 2, 593, 594, 5, 28, 15, 2, 594, 601, 7, 34, 2, 2, 595, 597, 5, 12, 7, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 602, 5, 6, 4, 2, 601, 596, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 610, 7, 35, 2, 2, 604, 606, 5, 12, 7, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 611, 5, 6, 4, 2, 610, 605, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 107, 3, 2, 2, 2, 612, 613, 7, 36, 2, 2, 613, 614, 7, 30, 2, 2, 614, 615, 5, 6, 4, 2, 615, 109, 3, 2, 2, 2, 616, 617, 7, 36, 2, 2, 617, 618, 7, 37, 2, 2, 618, 619, 5, 6, 4, 2, 619, 111, 3, 2, 2, 2, 620, 621, 7, 38, 2, 2, 621, 622, 5, 28, 15, 2, 622, 623, 7, 36, 2, 2, 623, 624, 7, 30, 2, 2, 624, 629, 5, 6, 4, 2, 625, 626, 7, 82, 2, 2, 626, 628, 5, 6, 4, 2, 627, 625, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 113, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 38, 2, 2, 633, 634, 5, 28, 15, 2, 634, 635, 7, 36, 2, 2, 635, 636, 7, 37, 2, 2, 636, 641, 5, 6, 4, 2, 637, 638, 7, 82, 2, 2, 638, 640, 5, 6, 4, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 115, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 40, 2, 2, 645, 117, 3, 2, 2, 2, 646, 648, 7, 41, 2, 2, 647, 649, 5, 54, 28, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 660, 3, 2, 2, 2, 652, 654, 7, 82, 2, 2, 653, 655, 5, 54, 28, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 119, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 43, 2, 2, 664, 665, 5, 46, 24, 2, 665, 121, 3, 2, 2, 2, 666, 667, 7, 42, 2, 2, 667, 123, 3, 2, 2, 2, 668, 669, 7, 44, 2, 2, 669, 125, 3, 2, 2, 2, 670, 671, 7, 45, 2, 2, 671, 127, 3, 2, 2, 2, 672, 673, 7, 46, 2, 2, 673, 129, 3, 2, 2, 2, 674, 675, 7, 47, 2, 2, 675, 131, 3, 2, 2, 2, 676, 677, 7, 51, 2, 2, 677, 133, 3, 2, 2, 2, 678, 679, 7, 48, 2, 2, 679, 135, 3, 2, 2, 2, 680, 681, 7, 49, 2, 2, 681, 137, 3, 2, 2, 2, 682, 683, 7, 50, 2, 2, 683, 139, 3, 2, 2, 2, 684, 685, 7, 52, 2, 2, 685, 690, 5, 48, 25, 2, 686, 687, 7, 82, 2, 2, 687, 689, 5, 48, 25, 2, 688, 686, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 141, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 7, 52, 2, 2, 694, 695, 7, 86, 2, 2, 695, 696, 7, 97, 2, 2, 696, 697, 7, 82, 2, 2, 697, 702, 5, 48, 25, 2, 698, 699, 7, 82, 2, 2, 699, 701, 5, 48, 25, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 143, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 53, 2, 2, 706, 707, 5, 28, 15, 2, 707, 145, 3, 2, 2, 2, 708, 709, 7, 53, 2, 2, 709, 710, 7, 54, 2, 2, 710, 711, 7, 90, 2, 2, 711, 712, 5, 28, 15, 2, 712, 713, 7, 91, 2, 2, 713, 714, 7, 83, 2, 2, 714, 715, 5, 28, 15, 2, 715, 147, 3, 2, 2, 2, 716, 717, 7, 53, 2, 2, 717, 718, 7, 86, 2, 2, 718, 719, 9, 6, 2, 2, 719, 720, 7, 82, 2, 2, 720, 721, 5, 28, 15, 2, 721, 149, 3, 2, 2, 2, 722, 723, 7, 53, 2, 2, 723, 724, 7, 73, 2, 2, 724, 725, 5, 28, 15, 2, 725, 726, 7, 82, 2, 2, 726, 727, 5, 28, 15, 2, 727, 151, 3, 2, 2, 2, 728, 729, 7, 55, 2, 2, 729, 730, 7, 90, 2, 2, 730, 731, 5, 28, 15, 2, 731, 732, 7, 82, 2, 2, 732, 735, 5, 28, 15, 2, 733, 734, 7, 82, 2, 2, 734, 736, 5, 28, 15, 2, 735, 733, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 91, 2, 2, 740, 153, 3, 2, 2, 2, 741, 742, 7, 56, 2, 2, 742, 743, 7, 90, 2, 2, 743, 744, 5, 28, 15, 2, 744, 745, 7, 82, 2, 2, 745, 746, 5, 28, 15, 2, 746, 747, 7, 91, 2, 2, 747, 155, 3, 2, 2, 2, 748, 749, 7, 57, 2, 2, 749, 750, 5, 28, 15, 2, 750, 157, 3, 2, 2, 2, 751, 752, 7, 58, 2, 2, 752, 753, 5, 28, 15, 2, 753, 159, 3, 2, 2, 2, 754, 755, 7, 59, 2, 2, 755, 756, 5, 28, 15, 2, 756, 757, 7, 82, 2, 2, 757, 758, 5, 28, 15, 2, 758, 161, 3, 2, 2, 2, 759, 760, 7, 60, 2, 2, 760, 761, 9, 7, 2, 2, 761, 163, 3, 2, 2, 2, 762, 763, 7, 61, 2, 2, 763, 764, 9, 7, 2, 2, 764, 165, 3, 2, 2, 2, 765, 766, 7, 62, 2, 2, 766, 767, 5, 28, 15, 2, 767, 768, 7, 82, 2, 2, 768, 769, 5, 28, 15, 2, 769, 167, 3, 2, 2, 2, 770, 771, 7, 63, 2, 2, 771, 772, 5, 28, 15, 2, 772, 169, 3, 2, 2, 2, 773, 774, 7, 63, 2, 2, 774, 775, 5, 28, 15, 2, 775, 776, 7, 82, 2, 2, 776, 777, 5, 28, 15, 2, 777, 171, 3, 2, 2, 2, 778, 779, 7, 64, 2, 2, 779, 780, 5, 28, 15, 2, 780, 781, 7, 82, 2, 2, 781, 782, 5, 28, 15, 2, 782, 173, 3, 2, 2, 2, 783, 784, 7, 66, 2, 2, 784, 785, 5, 28, 15, 2, 785, 786, 7, 82, 2, 2, 786, 787, 5, 28, 15, 2, 787, 788, 7, 82, 2, 2, 788, 789, 5, 28, 15, 2, 789, 790, 7, 82, 2, 2, 790, 791, 5, 28, 15, 2, 791, 175, 3, 2, 2, 2, 792, 793, 7, 67, 2, 2, 793, 794, 5, 28, 15, 2, 794, 177, 3, 2, 2, 2, 795, 796, 7, 68, 2, 2, 796, 797, 9, 8, 2, 2, 797, 798, 7, 82, 2, 2, 798, 799, 7, 86, 2, 2, 799, 800, 9, 9, 2, 2, 800, 801, 7, 82, 2, 2, 801, 802, 5, 28, 15, 2, 802, 179, 3, 2, 2, 2, 803, 804, 7, 69, 2, 2, 804, 806, 7, 86, 2, 2, 805, 807, 7, 97, 2, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 181, 3, 2, 2, 2, 53, 185, 193, 199, 204, 208, 213, 218, 223, 228, 235, 241, 243, 247, 291, 319, 322, 329, 332, 341, 349, 357, 364, 372, 375, 383, 389, 406, 416, 426, 438, 443, 551, 566, 574, 577, 582, 587, 590, 598, 601, 607, 610, 629, 641, 650, 656, 660, 690, 702, 737, 806]