T__0=1
T__1=2
T__2=3
T__3=4
LET=5
DIM=6
ABS=7
ASC=8
SGN=9
INT=10
SIN=11
RND=12
LEN=13
VAL=14
CHR=15
MID=16
LEFT=17
RIGHT=18
STR=19
INKEY=20
JOYSTK=21
EOFTOKEN=22
PEEK=23
POINT=24
MEM=25
USR=26
FOR=27
TO=28
STEP=29
NEXT=30
IF=31
THEN=32
ELSE=33
GO=34
SUB=35
ON=36
OFF=37
RETURN=38
DATA=39
RESTORE=40
READ=41
NEW=42
END=43
STOP=44
RUN=45
CONT=46
LIST=47
LLIST=48
CLEAR=49
INPUT=50
PRINT=51
TAB=52
SET=53
RESET=54
CLS=55
EXEC=56
POKE=57
MOTOR=58
AUDIO=59
SOUND=60
CLOAD=61
CSAVE=62
CLOADM=63
CSAVEM=64
SKIPF=65
OPEN=66
CLOSE=67
COMMENT=68
REM=69
DOLLAR=70
AT=71
PERCENT=72
ADD=73
SUBTRACT=74
MULTIPLY=75
DIVIDE=76
GT=77
LT=78
EQ=79
COMMA=80
SEMICOLON=81
COLON=82
EXP=83
HASH=84
OR=85
AND=86
NOT=87
LPAREN=88
RPAREN=89
DIGIT=90
LETTER=91
DATUM=92
STRINGLITERAL=93
WS=94
EOL=95
DEVICE_CASSETTE=96
DEVICE_PRINTER=97
DEVICE_KEYBOARD=98
'.'=1
'E'=2
'"I"'=3
'"O"'=4
'LET'=5
'DIM'=6
'ABS'=7
'ASC'=8
'SGN'=9
'INT'=10
'SIN'=11
'RND'=12
'LEN'=13
'VAL'=14
'CHR$'=15
'MID$'=16
'LEFT$'=17
'RIGHT$'=18
'STR$'=19
'INKEY$'=20
'JOYSTK'=21
'EOF'=22
'PEEK'=23
'POINT'=24
'MEM'=25
'USR'=26
'FOR'=27
'TO'=28
'STEP'=29
'NEXT'=30
'IF'=31
'THEN'=32
'ELSE'=33
'GO'=34
'SUB'=35
'ON'=36
'OFF'=37
'RETURN'=38
'DATA'=39
'RESTORE'=40
'READ'=41
'NEW'=42
'END'=43
'STOP'=44
'RUN'=45
'CONT'=46
'LIST'=47
'LLIST'=48
'CLEAR'=49
'INPUT'=50
'PRINT'=51
'TAB'=52
'SET'=53
'RESET'=54
'CLS'=55
'EXEC'=56
'POKE'=57
'MOTOR'=58
'AUDIO'=59
'SOUND'=60
'CLOAD'=61
'CSAVE'=62
'CLOADM'=63
'CSAVEM'=64
'SKIPF'=65
'OPEN'=66
'CLOSE'=67
'$'=70
'@'=71
'%'=72
'+'=73
'-'=74
'*'=75
'/'=76
'>'=77
'<'=78
'='=79
','=80
';'=81
':'=82
'^'=83
'#'=84
'OR'=85
'AND'=86
'NOT'=87
'('=88
')'=89
