token literal names:
null
'.'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'$'
'@'
'%'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
null
';'
':'
'^'
'#'
'OR'
'AND'
'NOT'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
DOLLAR
AT
PERCENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
GT
LT
EQ
COMMA
INPUT_COMMA
SEMICOLON
COLON
EXP
HASH
OR
AND
NOT
LPAREN
RPAREN
DIGIT
LETTER
DATUM
STRINGLITERAL
WS
EOL
EXP_CHAR
DEVICE_CASSETTE
DEVICE_PRINTER
OPEN_INPUT
OPEN_OUTPUT
DEVICE_KEYBOARD

rule names:
prog
line
linenumber
number
substatement
statement
char_expr
expr
addop
mulop
relop
neq
gte
lte
var_number
var_string
varname
varsuffix
varlist
vardecl
variableassignment
exprlist
datum
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifstmt1
ifstmt2
gotostmt
gosubstmt
ongotostmt
ongosubstmt
returnstmt
datastmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
inputstmt2
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 750, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 6, 2, 176, 10, 2, 13, 2, 14, 2, 177, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 186, 10, 3, 12, 3, 14, 3, 189, 11, 3, 3, 4, 6, 4, 192, 10, 4, 13, 4, 14, 4, 193, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 3, 5, 5, 5, 203, 10, 5, 3, 5, 7, 5, 206, 10, 5, 12, 5, 14, 5, 209, 11, 5, 3, 5, 3, 5, 5, 5, 213, 10, 5, 3, 5, 6, 5, 216, 10, 5, 13, 5, 14, 5, 217, 3, 5, 7, 5, 221, 10, 5, 12, 5, 14, 5, 224, 11, 5, 3, 5, 3, 5, 7, 5, 228, 10, 5, 12, 5, 14, 5, 231, 11, 5, 3, 5, 6, 5, 234, 10, 5, 13, 5, 14, 5, 235, 5, 5, 238, 10, 5, 3, 6, 3, 6, 5, 6, 242, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 286, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 298, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 311, 10, 9, 12, 9, 14, 9, 314, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 326, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 332, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 347, 10, 18, 12, 18, 14, 18, 350, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 357, 10, 20, 12, 20, 14, 20, 360, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 367, 10, 21, 12, 21, 14, 21, 370, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 379, 10, 23, 12, 23, 14, 23, 382, 11, 23, 3, 24, 3, 24, 5, 24, 386, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 494, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 509, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 515, 10, 48, 12, 48, 14, 48, 518, 11, 48, 5, 48, 520, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 525, 10, 49, 3, 49, 6, 49, 528, 10, 49, 13, 49, 14, 49, 529, 3, 49, 5, 49, 533, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 539, 10, 50, 13, 50, 14, 50, 540, 3, 50, 5, 50, 544, 10, 50, 3, 50, 3, 50, 6, 50, 548, 10, 50, 13, 50, 14, 50, 549, 3, 50, 5, 50, 553, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 570, 10, 53, 12, 53, 14, 53, 573, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 582, 10, 54, 12, 54, 14, 54, 585, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 6, 56, 591, 10, 56, 13, 56, 14, 56, 592, 3, 56, 3, 56, 6, 56, 597, 10, 56, 13, 56, 14, 56, 598, 7, 56, 601, 10, 56, 12, 56, 14, 56, 604, 11, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 630, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 641, 10, 68, 12, 68, 14, 68, 644, 11, 68, 3, 69, 3, 69, 5, 69, 648, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 677, 10, 73, 13, 73, 14, 73, 678, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 748, 10, 87, 3, 87, 2, 3, 16, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 9, 3, 2, 72, 73, 3, 2, 74, 75, 3, 2, 90, 91, 3, 2, 97, 98, 3, 2, 35, 36, 3, 2, 99, 100, 4, 2, 97, 98, 101, 101, 2, 755, 2, 175, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 191, 3, 2, 2, 2, 8, 237, 3, 2, 2, 2, 10, 241, 3, 2, 2, 2, 12, 285, 3, 2, 2, 2, 14, 287, 3, 2, 2, 2, 16, 297, 3, 2, 2, 2, 18, 315, 3, 2, 2, 2, 20, 317, 3, 2, 2, 2, 22, 325, 3, 2, 2, 2, 24, 331, 3, 2, 2, 2, 26, 333, 3, 2, 2, 2, 28, 336, 3, 2, 2, 2, 30, 339, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 351, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 402, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 441, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 460, 3, 2, 2, 2, 76, 462, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 472, 3, 2, 2, 2, 82, 477, 3, 2, 2, 2, 84, 484, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 500, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 521, 3, 2, 2, 2, 98, 534, 3, 2, 2, 2, 100, 554, 3, 2, 2, 2, 102, 558, 3, 2, 2, 2, 104, 562, 3, 2, 2, 2, 106, 574, 3, 2, 2, 2, 108, 586, 3, 2, 2, 2, 110, 588, 3, 2, 2, 2, 112, 605, 3, 2, 2, 2, 114, 608, 3, 2, 2, 2, 116, 610, 3, 2, 2, 2, 118, 612, 3, 2, 2, 2, 120, 614, 3, 2, 2, 2, 122, 616, 3, 2, 2, 2, 124, 618, 3, 2, 2, 2, 126, 620, 3, 2, 2, 2, 128, 622, 3, 2, 2, 2, 130, 624, 3, 2, 2, 2, 132, 626, 3, 2, 2, 2, 134, 633, 3, 2, 2, 2, 136, 645, 3, 2, 2, 2, 138, 649, 3, 2, 2, 2, 140, 657, 3, 2, 2, 2, 142, 663, 3, 2, 2, 2, 144, 669, 3, 2, 2, 2, 146, 682, 3, 2, 2, 2, 148, 689, 3, 2, 2, 2, 150, 692, 3, 2, 2, 2, 152, 695, 3, 2, 2, 2, 154, 700, 3, 2, 2, 2, 156, 703, 3, 2, 2, 2, 158, 706, 3, 2, 2, 2, 160, 711, 3, 2, 2, 2, 162, 714, 3, 2, 2, 2, 164, 719, 3, 2, 2, 2, 166, 724, 3, 2, 2, 2, 168, 733, 3, 2, 2, 2, 170, 736, 3, 2, 2, 2, 172, 744, 3, 2, 2, 2, 174, 176, 5, 4, 3, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 2, 2, 3, 180, 3, 3, 2, 2, 2, 181, 182, 5, 6, 4, 2, 182, 187, 5, 10, 6, 2, 183, 184, 7, 82, 2, 2, 184, 186, 5, 10, 6, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 5, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 90, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 7, 3, 2, 2, 2, 195, 197, 7, 90, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 3, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 7, 90, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 7, 96, 2, 2, 211, 213, 9, 2, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 7, 90, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 238, 3, 2, 2, 2, 219, 221, 7, 90, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 7, 3, 2, 2, 226, 228, 7, 90, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 238, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 90, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 198, 3, 2, 2, 2, 237, 222, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 9, 3, 2, 2, 2, 239, 242, 5, 12, 7, 2, 240, 242, 7, 67, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 11, 3, 2, 2, 2, 243, 286, 5, 108, 55, 2, 244, 286, 5, 114, 58, 2, 245, 286, 5, 136, 69, 2, 246, 286, 5, 94, 48, 2, 247, 286, 5, 152, 77, 2, 248, 286, 5, 96, 49, 2, 249, 286, 5, 98, 50, 2, 250, 286, 5, 92, 47, 2, 251, 286, 5, 132, 67, 2, 252, 286, 5, 134, 68, 2, 253, 286, 5, 90, 46, 2, 254, 286, 5, 100, 51, 2, 255, 286, 5, 102, 52, 2, 256, 286, 5, 112, 57, 2, 257, 286, 5, 110, 56, 2, 258, 286, 5, 136, 69, 2, 259, 286, 5, 138, 70, 2, 260, 286, 5, 140, 71, 2, 261, 286, 5, 142, 72, 2, 262, 286, 5, 116, 59, 2, 263, 286, 5, 120, 61, 2, 264, 286, 5, 118, 60, 2, 265, 286, 5, 122, 62, 2, 266, 286, 5, 124, 63, 2, 267, 286, 5, 126, 64, 2, 268, 286, 5, 128, 65, 2, 269, 286, 5, 130, 66, 2, 270, 286, 5, 144, 73, 2, 271, 286, 5, 146, 74, 2, 272, 286, 5, 148, 75, 2, 273, 286, 5, 150, 76, 2, 274, 286, 5, 154, 78, 2, 275, 286, 5, 156, 79, 2, 276, 286, 5, 158, 80, 2, 277, 286, 5, 160, 81, 2, 278, 286, 5, 162, 82, 2, 279, 286, 5, 164, 83, 2, 280, 286, 5, 166, 84, 2, 281, 286, 5, 168, 85, 2, 282, 286, 5, 170, 86, 2, 283, 286, 5, 172, 87, 2, 284, 286, 5, 88, 45, 2, 285, 243, 3, 2, 2, 2, 285, 244, 3, 2, 2, 2, 285, 245, 3, 2, 2, 2, 285, 246, 3, 2, 2, 2, 285, 247, 3, 2, 2, 2, 285, 248, 3, 2, 2, 2, 285, 249, 3, 2, 2, 2, 285, 250, 3, 2, 2, 2, 285, 251, 3, 2, 2, 2, 285, 252, 3, 2, 2, 2, 285, 253, 3, 2, 2, 2, 285, 254, 3, 2, 2, 2, 285, 255, 3, 2, 2, 2, 285, 256, 3, 2, 2, 2, 285, 257, 3, 2, 2, 2, 285, 258, 3, 2, 2, 2, 285, 259, 3, 2, 2, 2, 285, 260, 3, 2, 2, 2, 285, 261, 3, 2, 2, 2, 285, 262, 3, 2, 2, 2, 285, 263, 3, 2, 2, 2, 285, 264, 3, 2, 2, 2, 285, 265, 3, 2, 2, 2, 285, 266, 3, 2, 2, 2, 285, 267, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 13, 3, 2, 2, 2, 287, 288, 7, 93, 2, 2, 288, 15, 3, 2, 2, 2, 289, 290, 8, 9, 1, 2, 290, 291, 7, 73, 2, 2, 291, 298, 5, 16, 9, 8, 292, 293, 7, 88, 2, 2, 293, 294, 5, 16, 9, 2, 294, 295, 7, 89, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 8, 5, 2, 297, 289, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 312, 3, 2, 2, 2, 299, 300, 12, 7, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 5, 16, 9, 8, 302, 311, 3, 2, 2, 2, 303, 304, 12, 6, 2, 2, 304, 305, 5, 20, 11, 2, 305, 306, 5, 16, 9, 7, 306, 311, 3, 2, 2, 2, 307, 308, 12, 5, 2, 2, 308, 309, 7, 83, 2, 2, 309, 311, 5, 16, 9, 2, 310, 299, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 17, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 9, 2, 2, 2, 316, 19, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 21, 3, 2, 2, 2, 319, 326, 5, 26, 14, 2, 320, 326, 5, 28, 15, 2, 321, 326, 5, 24, 13, 2, 322, 326, 7, 78, 2, 2, 323, 326, 7, 76, 2, 2, 324, 326, 7, 77, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 23, 3, 2, 2, 2, 327, 328, 7, 77, 2, 2, 328, 332, 7, 76, 2, 2, 329, 330, 7, 76, 2, 2, 330, 332, 7, 77, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 25, 3, 2, 2, 2, 333, 334, 7, 76, 2, 2, 334, 335, 7, 78, 2, 2, 335, 27, 3, 2, 2, 2, 336, 337, 7, 77, 2, 2, 337, 338, 7, 78, 2, 2, 338, 29, 3, 2, 2, 2, 339, 340, 5, 34, 18, 2, 340, 31, 3, 2, 2, 2, 341, 342, 5, 34, 18, 2, 342, 343, 5, 36, 19, 2, 343, 33, 3, 2, 2, 2, 344, 348, 7, 91, 2, 2, 345, 347, 9, 4, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 35, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 69, 2, 2, 352, 37, 3, 2, 2, 2, 353, 358, 5, 40, 21, 2, 354, 355, 7, 79, 2, 2, 355, 357, 5, 40, 21, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 39, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 368, 5, 30, 16, 2, 362, 363, 7, 88, 2, 2, 363, 364, 5, 44, 23, 2, 364, 365, 7, 89, 2, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 41, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 40, 21, 2, 372, 373, 7, 78, 2, 2, 373, 374, 5, 16, 9, 2, 374, 43, 3, 2, 2, 2, 375, 380, 5, 16, 9, 2, 376, 377, 7, 79, 2, 2, 377, 379, 5, 16, 9, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 45, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 386, 5, 8, 5, 2, 384, 386, 7, 92, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 47, 3, 2, 2, 2, 387, 388, 7, 6, 2, 2, 388, 389, 7, 88, 2, 2, 389, 390, 5, 16, 9, 2, 390, 391, 7, 89, 2, 2, 391, 49, 3, 2, 2, 2, 392, 393, 7, 7, 2, 2, 393, 394, 7, 88, 2, 2, 394, 395, 5, 16, 9, 2, 395, 396, 7, 89, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 7, 88, 2, 2, 399, 400, 5, 16, 9, 2, 400, 401, 7, 89, 2, 2, 401, 53, 3, 2, 2, 2, 402, 403, 7, 9, 2, 2, 403, 404, 7, 88, 2, 2, 404, 405, 5, 16, 9, 2, 405, 406, 7, 89, 2, 2, 406, 55, 3, 2, 2, 2, 407, 408, 7, 10, 2, 2, 408, 409, 7, 88, 2, 2, 409, 410, 5, 16, 9, 2, 410, 411, 7, 89, 2, 2, 411, 57, 3, 2, 2, 2, 412, 413, 7, 11, 2, 2, 413, 414, 7, 88, 2, 2, 414, 415, 5, 16, 9, 2, 415, 416, 7, 89, 2, 2, 416, 59, 3, 2, 2, 2, 417, 418, 7, 12, 2, 2, 418, 419, 7, 88, 2, 2, 419, 420, 5, 16, 9, 2, 420, 421, 7, 89, 2, 2, 421, 61, 3, 2, 2, 2, 422, 423, 7, 13, 2, 2, 423, 424, 7, 88, 2, 2, 424, 425, 5, 16, 9, 2, 425, 426, 7, 89, 2, 2, 426, 63, 3, 2, 2, 2, 427, 428, 7, 14, 2, 2, 428, 429, 7, 88, 2, 2, 429, 430, 5, 16, 9, 2, 430, 431, 7, 89, 2, 2, 431, 65, 3, 2, 2, 2, 432, 433, 7, 15, 2, 2, 433, 434, 7, 88, 2, 2, 434, 435, 5, 16, 9, 2, 435, 436, 7, 79, 2, 2, 436, 437, 5, 16, 9, 2, 437, 438, 7, 79, 2, 2, 438, 439, 5, 16, 9, 2, 439, 440, 7, 89, 2, 2, 440, 67, 3, 2, 2, 2, 441, 442, 7, 16, 2, 2, 442, 443, 7, 88, 2, 2, 443, 444, 5, 16, 9, 2, 444, 445, 7, 79, 2, 2, 445, 446, 5, 16, 9, 2, 446, 447, 7, 89, 2, 2, 447, 69, 3, 2, 2, 2, 448, 449, 7, 17, 2, 2, 449, 450, 7, 88, 2, 2, 450, 451, 5, 16, 9, 2, 451, 452, 7, 79, 2, 2, 452, 453, 5, 16, 9, 2, 453, 454, 7, 89, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 18, 2, 2, 456, 457, 7, 88, 2, 2, 457, 458, 5, 16, 9, 2, 458, 459, 7, 89, 2, 2, 459, 73, 3, 2, 2, 2, 460, 461, 7, 19, 2, 2, 461, 75, 3, 2, 2, 2, 462, 463, 7, 20, 2, 2, 463, 464, 7, 88, 2, 2, 464, 465, 5, 16, 9, 2, 465, 466, 7, 89, 2, 2, 466, 77, 3, 2, 2, 2, 467, 468, 7, 21, 2, 2, 468, 469, 7, 88, 2, 2, 469, 470, 5, 16, 9, 2, 470, 471, 7, 89, 2, 2, 471, 79, 3, 2, 2, 2, 472, 473, 7, 22, 2, 2, 473, 474, 7, 88, 2, 2, 474, 475, 5, 16, 9, 2, 475, 476, 7, 89, 2, 2, 476, 81, 3, 2, 2, 2, 477, 478, 7, 23, 2, 2, 478, 479, 7, 88, 2, 2, 479, 480, 5, 16, 9, 2, 480, 481, 7, 79, 2, 2, 481, 482, 5, 16, 9, 2, 482, 483, 7, 89, 2, 2, 483, 83, 3, 2, 2, 2, 484, 485, 7, 24, 2, 2, 485, 85, 3, 2, 2, 2, 486, 487, 7, 25, 2, 2, 487, 488, 7, 90, 2, 2, 488, 489, 7, 88, 2, 2, 489, 490, 5, 16, 9, 2, 490, 491, 7, 89, 2, 2, 491, 87, 3, 2, 2, 2, 492, 494, 7, 4, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 42, 22, 2, 496, 89, 3, 2, 2, 2, 497, 498, 7, 5, 2, 2, 498, 499, 5, 38, 20, 2, 499, 91, 3, 2, 2, 2, 500, 501, 7, 26, 2, 2, 501, 502, 5, 40, 21, 2, 502, 503, 7, 78, 2, 2, 503, 504, 5, 16, 9, 2, 504, 505, 7, 27, 2, 2, 505, 508, 5, 16, 9, 2, 506, 507, 7, 28, 2, 2, 507, 509, 5, 16, 9, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 93, 3, 2, 2, 2, 510, 519, 7, 29, 2, 2, 511, 516, 5, 40, 21, 2, 512, 513, 7, 79, 2, 2, 513, 515, 5, 40, 21, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 95, 3, 2, 2, 2, 521, 522, 7, 30, 2, 2, 522, 524, 5, 16, 9, 2, 523, 525, 7, 31, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 532, 3, 2, 2, 2, 526, 528, 5, 12, 7, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 6, 4, 2, 532, 527, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 97, 3, 2, 2, 2, 534, 535, 7, 30, 2, 2, 535, 536, 5, 16, 9, 2, 536, 543, 7, 31, 2, 2, 537, 539, 5, 12, 7, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 544, 5, 6, 4, 2, 543, 538, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 552, 7, 32, 2, 2, 546, 548, 5, 12, 7, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 6, 4, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 99, 3, 2, 2, 2, 554, 555, 7, 33, 2, 2, 555, 556, 7, 27, 2, 2, 556, 557, 5, 6, 4, 2, 557, 101, 3, 2, 2, 2, 558, 559, 7, 33, 2, 2, 559, 560, 7, 34, 2, 2, 560, 561, 5, 6, 4, 2, 561, 103, 3, 2, 2, 2, 562, 563, 7, 35, 2, 2, 563, 564, 5, 16, 9, 2, 564, 565, 7, 33, 2, 2, 565, 566, 7, 27, 2, 2, 566, 571, 5, 6, 4, 2, 567, 568, 7, 79, 2, 2, 568, 570, 5, 6, 4, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 105, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 35, 2, 2, 575, 576, 5, 16, 9, 2, 576, 577, 7, 33, 2, 2, 577, 578, 7, 34, 2, 2, 578, 583, 5, 6, 4, 2, 579, 580, 7, 79, 2, 2, 580, 582, 5, 6, 4, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 107, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 37, 2, 2, 587, 109, 3, 2, 2, 2, 588, 590, 7, 38, 2, 2, 589, 591, 5, 46, 24, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 602, 3, 2, 2, 2, 594, 596, 7, 79, 2, 2, 595, 597, 5, 46, 24, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 594, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 111, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 40, 2, 2, 606, 607, 5, 38, 20, 2, 607, 113, 3, 2, 2, 2, 608, 609, 7, 39, 2, 2, 609, 115, 3, 2, 2, 2, 610, 611, 7, 41, 2, 2, 611, 117, 3, 2, 2, 2, 612, 613, 7, 42, 2, 2, 613, 119, 3, 2, 2, 2, 614, 615, 7, 43, 2, 2, 615, 121, 3, 2, 2, 2, 616, 617, 7, 44, 2, 2, 617, 123, 3, 2, 2, 2, 618, 619, 7, 48, 2, 2, 619, 125, 3, 2, 2, 2, 620, 621, 7, 45, 2, 2, 621, 127, 3, 2, 2, 2, 622, 623, 7, 46, 2, 2, 623, 129, 3, 2, 2, 2, 624, 625, 7, 47, 2, 2, 625, 131, 3, 2, 2, 2, 626, 629, 7, 49, 2, 2, 627, 628, 7, 93, 2, 2, 628, 630, 7, 81, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 5, 38, 20, 2, 632, 133, 3, 2, 2, 2, 633, 634, 7, 49, 2, 2, 634, 635, 7, 84, 2, 2, 635, 636, 7, 97, 2, 2, 636, 637, 7, 79, 2, 2, 637, 642, 5, 40, 21, 2, 638, 639, 7, 79, 2, 2, 639, 641, 5, 40, 21, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 135, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 7, 50, 2, 2, 646, 648, 5, 14, 8, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 137, 3, 2, 2, 2, 649, 650, 7, 50, 2, 2, 650, 651, 7, 51, 2, 2, 651, 652, 7, 88, 2, 2, 652, 653, 5, 16, 9, 2, 653, 654, 7, 89, 2, 2, 654, 655, 7, 81, 2, 2, 655, 656, 5, 16, 9, 2, 656, 139, 3, 2, 2, 2, 657, 658, 7, 50, 2, 2, 658, 659, 7, 84, 2, 2, 659, 660, 9, 5, 2, 2, 660, 661, 7, 79, 2, 2, 661, 662, 5, 16, 9, 2, 662, 141, 3, 2, 2, 2, 663, 664, 7, 50, 2, 2, 664, 665, 7, 70, 2, 2, 665, 666, 5, 16, 9, 2, 666, 667, 7, 79, 2, 2, 667, 668, 5, 16, 9, 2, 668, 143, 3, 2, 2, 2, 669, 670, 7, 52, 2, 2, 670, 671, 7, 88, 2, 2, 671, 672, 5, 16, 9, 2, 672, 673, 7, 79, 2, 2, 673, 676, 5, 16, 9, 2, 674, 675, 7, 79, 2, 2, 675, 677, 5, 16, 9, 2, 676, 674, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 89, 2, 2, 681, 145, 3, 2, 2, 2, 682, 683, 7, 53, 2, 2, 683, 684, 7, 88, 2, 2, 684, 685, 5, 16, 9, 2, 685, 686, 7, 79, 2, 2, 686, 687, 5, 16, 9, 2, 687, 688, 7, 89, 2, 2, 688, 147, 3, 2, 2, 2, 689, 690, 7, 54, 2, 2, 690, 691, 5, 16, 9, 2, 691, 149, 3, 2, 2, 2, 692, 693, 7, 55, 2, 2, 693, 694, 5, 16, 9, 2, 694, 151, 3, 2, 2, 2, 695, 696, 7, 56, 2, 2, 696, 697, 5, 16, 9, 2, 697, 698, 7, 79, 2, 2, 698, 699, 5, 16, 9, 2, 699, 153, 3, 2, 2, 2, 700, 701, 7, 57, 2, 2, 701, 702, 9, 6, 2, 2, 702, 155, 3, 2, 2, 2, 703, 704, 7, 58, 2, 2, 704, 705, 9, 6, 2, 2, 705, 157, 3, 2, 2, 2, 706, 707, 7, 59, 2, 2, 707, 708, 5, 16, 9, 2, 708, 709, 7, 79, 2, 2, 709, 710, 5, 16, 9, 2, 710, 159, 3, 2, 2, 2, 711, 712, 7, 60, 2, 2, 712, 713, 5, 16, 9, 2, 713, 161, 3, 2, 2, 2, 714, 715, 7, 60, 2, 2, 715, 716, 5, 16, 9, 2, 716, 717, 7, 79, 2, 2, 717, 718, 5, 16, 9, 2, 718, 163, 3, 2, 2, 2, 719, 720, 7, 61, 2, 2, 720, 721, 5, 16, 9, 2, 721, 722, 7, 79, 2, 2, 722, 723, 5, 16, 9, 2, 723, 165, 3, 2, 2, 2, 724, 725, 7, 63, 2, 2, 725, 726, 5, 16, 9, 2, 726, 727, 7, 79, 2, 2, 727, 728, 5, 16, 9, 2, 728, 729, 7, 79, 2, 2, 729, 730, 5, 16, 9, 2, 730, 731, 7, 79, 2, 2, 731, 732, 5, 16, 9, 2, 732, 167, 3, 2, 2, 2, 733, 734, 7, 64, 2, 2, 734, 735, 5, 16, 9, 2, 735, 169, 3, 2, 2, 2, 736, 737, 7, 65, 2, 2, 737, 738, 9, 7, 2, 2, 738, 739, 7, 79, 2, 2, 739, 740, 7, 84, 2, 2, 740, 741, 9, 8, 2, 2, 741, 742, 7, 79, 2, 2, 742, 743, 5, 16, 9, 2, 743, 171, 3, 2, 2, 2, 744, 745, 7, 66, 2, 2, 745, 747, 7, 84, 2, 2, 746, 748, 7, 97, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 173, 3, 2, 2, 2, 47, 177, 187, 193, 198, 202, 207, 212, 217, 222, 229, 235, 237, 241, 285, 297, 310, 312, 325, 331, 348, 358, 368, 380, 385, 493, 508, 516, 519, 524, 529, 532, 540, 543, 549, 552, 571, 583, 592, 598, 602, 629, 642, 647, 678, 747]