T__0=1
LET=2
DIM=3
ABS=4
ASC=5
SGN=6
INT=7
SIN=8
RND=9
LEN=10
VAL=11
CHR=12
MID=13
LEFT=14
RIGHT=15
STR=16
INKEY=17
JOYSTK=18
EOFTOKEN=19
PEEK=20
POINT=21
MEM=22
USR=23
FOR=24
TO=25
STEP=26
NEXT=27
IF=28
THEN=29
ELSE=30
GO=31
SUB=32
ON=33
OFF=34
RETURN=35
DATA=36
RESTORE=37
READ=38
NEW=39
END=40
STOP=41
RUN=42
CONT=43
LIST=44
LLIST=45
CLEAR=46
INPUT=47
PRINT=48
TAB=49
SET=50
RESET=51
CLS=52
EXEC=53
POKE=54
MOTOR=55
AUDIO=56
SOUND=57
CLOAD=58
CSAVE=59
CLOADM=60
CSAVEM=61
SKIPF=62
OPEN=63
CLOSE=64
COMMENT=65
REM=66
DOLLAR=67
AT=68
PERCENT=69
ADD=70
SUBTRACT=71
MULTIPLY=72
DIVIDE=73
GT=74
LT=75
EQ=76
COMMA=77
INPUT_COMMA=78
SEMICOLON=79
COLON=80
EXP=81
HASH=82
OR=83
AND=84
NOT=85
LPAREN=86
RPAREN=87
DIGIT=88
LETTER=89
DATUM=90
STRINGLITERAL=91
WS=92
EOL=93
'.'=1
'LET'=2
'DIM'=3
'ABS'=4
'ASC'=5
'SGN'=6
'INT'=7
'SIN'=8
'RND'=9
'LEN'=10
'VAL'=11
'CHR$'=12
'MID$'=13
'LEFT$'=14
'RIGHT$'=15
'STR$'=16
'INKEY$'=17
'JOYSTK'=18
'EOF'=19
'PEEK'=20
'POINT'=21
'MEM'=22
'USR'=23
'FOR'=24
'TO'=25
'STEP'=26
'NEXT'=27
'IF'=28
'THEN'=29
'ELSE'=30
'GO'=31
'SUB'=32
'ON'=33
'OFF'=34
'RETURN'=35
'DATA'=36
'RESTORE'=37
'READ'=38
'NEW'=39
'END'=40
'STOP'=41
'RUN'=42
'CONT'=43
'LIST'=44
'LLIST'=45
'CLEAR'=46
'INPUT'=47
'PRINT'=48
'TAB'=49
'SET'=50
'RESET'=51
'CLS'=52
'EXEC'=53
'POKE'=54
'MOTOR'=55
'AUDIO'=56
'SOUND'=57
'CLOAD'=58
'CSAVE'=59
'CLOADM'=60
'CSAVEM'=61
'SKIPF'=62
'OPEN'=63
'CLOSE'=64
'$'=67
'@'=68
'%'=69
'+'=70
'-'=71
'*'=72
'/'=73
'>'=74
'<'=75
'='=76
','=77
';'=79
':'=80
'^'=81
'#'=82
'OR'=83
'AND'=84
'NOT'=85
'('=86
')'=87
