T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LET=13
DIM=14
ABS=15
ASC=16
SGN=17
INT=18
SIN=19
RND=20
LEN=21
VAL=22
CHR=23
MID=24
LEFT=25
RIGHT=26
STR=27
INKEY=28
JOYSTK=29
EOFTOKEN=30
PEEK=31
POINT=32
MEM=33
USR=34
FOR=35
TO=36
STEP=37
NEXT=38
IF=39
THEN=40
ELSE=41
GO=42
SUB=43
ON=44
OFF=45
RETURN=46
DATA=47
RESTORE=48
READ=49
NEW=50
END=51
STOP=52
RUN=53
CONT=54
LIST=55
LLIST=56
CLEAR=57
INPUT=58
PRINT=59
TAB=60
SET=61
RESET=62
CLS=63
EXEC=64
POKE=65
MOTOR=66
AUDIO=67
SOUND=68
CLOAD=69
CSAVE=70
CLOADM=71
CSAVEM=72
SKIPF=73
OPEN=74
CLOSE=75
DIGIT_SEQUENCE=76
SINGLE_DIGIT=77
DEVICE_KEYBOARD=78
DEVICE_CASSETTE=79
DEVICE_PRINTER=80
DEVICE_RS232=81
OR=82
AND=83
NOT=84
EQ=85
ADDITION=86
SUBTRACTION=87
MULTIPLICATION=88
DIVISION=89
VARIABLE_NUMBER=90
VARIABLE_STRING=91
VARIABLE_NUMBER_ARRAY=92
VARIABLE_STRING_ARRAY=93
LETTER=94
DATUM=95
STRINGLITERAL=96
NUMBER=97
COMMENT_BLOCK=98
SKIP_=99
EOL=100
':'=1
'^'=2
'('=3
')'=4
'>'=5
'<'=6
','=7
';'=8
'#'=9
'@'=10
'I'=11
'O'=12
'LET'=13
'DIM'=14
'ABS'=15
'ASC'=16
'SGN'=17
'INT'=18
'SIN'=19
'RND'=20
'LEN'=21
'VAL'=22
'CHR$'=23
'MID$'=24
'LEFT$'=25
'RIGHT$'=26
'STR$'=27
'INKEY$'=28
'JOYSTK'=29
'EOF'=30
'PEEK'=31
'POINT'=32
'MEM'=33
'USR'=34
'FOR'=35
'TO'=36
'STEP'=37
'NEXT'=38
'IF'=39
'THEN'=40
'ELSE'=41
'GO'=42
'SUB'=43
'ON'=44
'OFF'=45
'RETURN'=46
'DATA'=47
'RESTORE'=48
'READ'=49
'NEW'=50
'END'=51
'STOP'=52
'RUN'=53
'CONT'=54
'LIST'=55
'LLIST'=56
'CLEAR'=57
'INPUT'=58
'PRINT'=59
'TAB'=60
'SET'=61
'RESET'=62
'CLS'=63
'EXEC'=64
'POKE'=65
'MOTOR'=66
'AUDIO'=67
'SOUND'=68
'CLOAD'=69
'CSAVE'=70
'CLOADM'=71
'CSAVEM'=72
'SKIPF'=73
'OPEN'=74
'CLOSE'=75
'0'=78
'-1'=79
'-2'=80
'-3'=81
'OR'=82
'AND'=83
'NOT'=84
'='=85
'+'=86
'-'=87
'*'=88
'/'=89
