<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(ProjectDir)\out mkdir $(ProjectDir)\out&#xD;&#xA;xcopy &quot;$(OutDir)*.dll&quot; &quot;$(ProjectDir)out&quot; /Y&#xD;&#xA;xcopy &quot;$(OutDir)*.pdb&quot; &quot;$(ProjectDir)out&quot; /Y&#xD;&#xA;xcopy &quot;$(OutDir)*.json&quot; &quot;$(ProjectDir)out&quot; /Y&#xD;&#xA;xcopy &quot;$(PkgAntlr4_runtime_standard)\lib\netstandard2.0\*.dll&quot; &quot;$(ProjectDir)out&quot; /Y&#xD;&#xA;xcopy &quot;$(PkgAntlr4_runtime_standard)\lib\netstandard2.0\*.xml&quot; &quot;$(ProjectDir)out&quot; /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

</Project>
