token literal names:
null
'LET'
null
null
null
null
null

token symbolic names:
null
LET
COMMENT
REM
DIGIT_SEQUENCE
WS
EOL

rule names:
LET
COMMENT
REM
DIGIT_SEQUENCE
WS
EOL
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 6, 3, 6, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 25, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 3, 2, 4, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 18, 7, 78, 2, 2, 18, 19, 7, 71, 2, 2, 19, 20, 7, 86, 2, 2, 20, 4, 3, 2, 2, 2, 21, 25, 5, 7, 4, 2, 22, 24, 11, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 5, 13, 7, 2, 29, 31, 7, 2, 2, 3, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 3, 2, 2, 33, 6, 3, 2, 2, 2, 34, 39, 7, 41, 2, 2, 35, 36, 7, 84, 2, 2, 36, 37, 7, 71, 2, 2, 37, 39, 7, 79, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 8, 3, 2, 2, 2, 40, 42, 5, 15, 8, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 10, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 6, 3, 2, 51, 12, 3, 2, 2, 2, 52, 54, 7, 15, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 16, 3, 2, 2, 2, 9, 2, 25, 30, 38, 43, 48, 53, 4, 8, 2, 2, 2, 3, 2]