token literal names:
null
':'
'LET'
'='
null
null
null
null

token symbolic names:
null
null
LET
EQ
COMMENT_BLOCK
SKIP_
DIGIT_SEQUENCE
EOL

rule names:
T__0
LET
EQ
COMMENT_BLOCK
SKIP_
DIGIT_SEQUENCE
EOL
COMMENT
SPACES
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 8, 5, 8, 44, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 52, 10, 9, 3, 9, 7, 9, 55, 10, 9, 12, 9, 14, 9, 58, 11, 9, 3, 10, 6, 10, 61, 10, 10, 13, 10, 14, 10, 62, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 3, 2, 5, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 24, 7, 60, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 78, 2, 2, 26, 27, 7, 71, 2, 2, 27, 28, 7, 86, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 63, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 5, 17, 9, 2, 32, 10, 3, 2, 2, 2, 33, 34, 5, 19, 10, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 6, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 5, 21, 11, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 44, 7, 15, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 12, 2, 2, 46, 16, 3, 2, 2, 2, 47, 52, 7, 41, 2, 2, 48, 49, 7, 84, 2, 2, 49, 50, 7, 71, 2, 2, 50, 52, 7, 79, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 56, 3, 2, 2, 2, 53, 55, 10, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 18, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 9, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 22, 3, 2, 2, 2, 8, 2, 40, 43, 51, 56, 62, 3, 2, 3, 2]