FORTOSTEP=1
NEXT=2
GO=3
GOTO=4
GOTO_NUM=5
TO=6
TO_NUM=7
GOSUB=8
GOSUB_NUM=9
SUB=10
SUB_NUM=11
ON=12
RETURN=13
IF=14
THEN=15
THEN_NUM=16
THEN_NUM_ELSE=17
ELSE=18
ELSE_NUM=19
FOR=20
STEP=21
STEP_NUM=22
LET=23
AND=24
OR=25
NOT=26
EQ=27
PLUS=28
MINUS=29
MULTIPLICATION=30
DIVISION=31
COLON=32
COMMA=33
LPAREN=34
RPAREN=35
EXPONENT=36
NEQ=37
GTE=38
LTE=39
LT=40
GT=41
VARIABLE_STRING_ARRAY=42
VARIABLE_NUMBER_ARRAY=43
VARIABLE_STRING=44
VARIABLE_NUMBER=45
DIGIT_SEQUENCE=46
NUMBER=47
COMMENT_BLOCK=48
STRINGLITERAL=49
SKIP_=50
EOL=51
'GO'=3
'GOTO'=4
'TO'=6
'GOSUB'=8
'SUB'=10
'ON'=12
'RETURN'=13
'IF'=14
'THEN'=15
'ELSE'=18
'FOR'=20
'STEP'=21
'LET'=23
'AND'=24
'OR'=25
'NOT'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
':'=32
','=33
'('=34
')'=35
'^'=36
'<'=40
'>'=41
