token literal names:
null
null
null
null
'GO'
'GOTO'
null
'TO'
null
'GOSUB'
null
'SUB'
null
'ON'
'RETURN'
'IF'
'THEN'
null
null
'ELSE'
null
'FOR'
'STEP'
null
'LET'
'AND'
'OR'
'NOT'
'='
'+'
'-'
'*'
'/'
':'
','
'('
')'
'^'
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORSTMT
NEXTSTMT
VARIABLELISTNUMBER
GO
GOTO
GOTO_NUM
TO
TO_NUM
GOSUB
GOSUB_NUM
SUB
SUB_NUM
ON
RETURN
IF
THEN
THEN_NUM
THEN_NUM_ELSE
ELSE
ELSE_NUM
FOR
STEP
STEP_NUM
LET
AND
OR
NOT
EQ
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
COLON
COMMA
LPAREN
RPAREN
EXPONENT
NEQ
GTE
LTE
LT
GT
VARIABLE_STRING_ARRAY
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING
VARIABLE_NUMBER
DIGIT_SEQUENCE
NUMBER
COMMENT_BLOCK
STRINGLITERAL
SKIP_
EOL

rule names:
prog
line
statement
ongotonumstmt
ongotostmt
ongosubnumstmt
ongosubstmt
gotonumstmt
gotostmt
gosubnumstmt
gosubstmt
returnstmt
ifthenelsestmt
ifthenelsenumstmt
ifthenstmt
ifnumelsenumstmt
ifnumstmt
ifstmt
forstmt
nextstmt
letstmt
expression
characterExpression
relationalExpression
relationalOperator
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 228, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 263, 10, 23, 12, 23, 14, 23, 266, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 283, 10, 24, 12, 24, 14, 24, 286, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 5, 44, 46, 48, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 9, 3, 3, 54, 54, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 31, 32, 3, 2, 33, 34, 4, 2, 30, 30, 40, 44, 3, 2, 27, 28, 2, 349, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 64, 7, 49, 2, 2, 62, 65, 5, 6, 4, 2, 63, 65, 7, 51, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 73, 3, 2, 2, 2, 66, 69, 7, 35, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 7, 51, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 97, 5, 16, 9, 2, 79, 97, 5, 18, 10, 2, 80, 97, 5, 20, 11, 2, 81, 97, 5, 22, 12, 2, 82, 97, 5, 8, 5, 2, 83, 97, 5, 10, 6, 2, 84, 97, 5, 12, 7, 2, 85, 97, 5, 14, 8, 2, 86, 97, 5, 24, 13, 2, 87, 97, 5, 26, 14, 2, 88, 97, 5, 28, 15, 2, 89, 97, 5, 30, 16, 2, 90, 97, 5, 32, 17, 2, 91, 97, 5, 34, 18, 2, 92, 97, 5, 36, 19, 2, 93, 97, 5, 38, 20, 2, 94, 97, 5, 40, 21, 2, 95, 97, 5, 42, 22, 2, 96, 78, 3, 2, 2, 2, 96, 79, 3, 2, 2, 2, 96, 80, 3, 2, 2, 2, 96, 81, 3, 2, 2, 2, 96, 82, 3, 2, 2, 2, 96, 83, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 15, 2, 2, 99, 103, 5, 44, 23, 2, 100, 104, 7, 8, 2, 2, 101, 102, 7, 6, 2, 2, 102, 104, 7, 10, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 106, 7, 36, 2, 2, 106, 108, 7, 49, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 117, 5, 44, 23, 2, 114, 115, 7, 6, 2, 2, 115, 118, 7, 9, 2, 2, 116, 118, 7, 7, 2, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 7, 49, 2, 2, 120, 121, 7, 36, 2, 2, 121, 123, 7, 49, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 132, 5, 44, 23, 2, 129, 133, 7, 12, 2, 2, 130, 131, 7, 6, 2, 2, 131, 133, 7, 14, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 135, 7, 36, 2, 2, 135, 137, 7, 49, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 146, 5, 44, 23, 2, 143, 144, 7, 6, 2, 2, 144, 147, 7, 13, 2, 2, 145, 147, 7, 11, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 7, 49, 2, 2, 149, 150, 7, 36, 2, 2, 150, 152, 7, 49, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 7, 8, 2, 2, 157, 158, 7, 6, 2, 2, 158, 160, 7, 10, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 165, 7, 9, 2, 2, 163, 165, 7, 7, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 19, 3, 2, 2, 2, 168, 172, 7, 12, 2, 2, 169, 170, 7, 6, 2, 2, 170, 172, 7, 14, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 177, 7, 13, 2, 2, 175, 177, 7, 11, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 48, 25, 2, 184, 187, 7, 18, 2, 2, 185, 188, 5, 6, 4, 2, 186, 188, 7, 49, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 7, 21, 2, 2, 190, 193, 5, 6, 4, 2, 191, 193, 7, 49, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 5, 48, 25, 2, 196, 199, 7, 18, 2, 2, 197, 200, 5, 6, 4, 2, 198, 200, 7, 49, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 48, 25, 2, 205, 208, 7, 18, 2, 2, 206, 209, 5, 6, 4, 2, 207, 209, 7, 49, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 20, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 7, 19, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 49, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 41, 3, 2, 2, 2, 226, 228, 7, 26, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 231, 7, 30, 2, 2, 231, 239, 5, 46, 24, 2, 232, 234, 7, 26, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 237, 7, 30, 2, 2, 237, 239, 5, 44, 23, 2, 238, 227, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 8, 23, 1, 2, 241, 242, 9, 5, 2, 2, 242, 252, 5, 44, 23, 2, 243, 252, 7, 46, 2, 2, 244, 252, 7, 48, 2, 2, 245, 252, 7, 49, 2, 2, 246, 252, 7, 50, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 38, 2, 2, 250, 252, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 264, 3, 2, 2, 2, 253, 254, 12, 11, 2, 2, 254, 255, 9, 6, 2, 2, 255, 263, 5, 44, 23, 12, 256, 257, 12, 10, 2, 2, 257, 258, 9, 5, 2, 2, 258, 263, 5, 44, 23, 11, 259, 260, 12, 9, 2, 2, 260, 261, 7, 39, 2, 2, 261, 263, 5, 44, 23, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 24, 1, 2, 268, 278, 7, 45, 2, 2, 269, 278, 7, 47, 2, 2, 270, 278, 7, 46, 2, 2, 271, 278, 7, 48, 2, 2, 272, 278, 7, 52, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 38, 2, 2, 276, 278, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 9, 2, 2, 280, 281, 7, 31, 2, 2, 281, 283, 5, 46, 24, 10, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 25, 1, 2, 288, 289, 7, 29, 2, 2, 289, 303, 5, 48, 25, 2, 290, 291, 5, 44, 23, 2, 291, 292, 5, 50, 26, 2, 292, 293, 5, 44, 23, 2, 293, 303, 3, 2, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 5, 50, 26, 2, 296, 297, 5, 46, 24, 2, 297, 303, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 38, 2, 2, 301, 303, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 310, 3, 2, 2, 2, 304, 305, 12, 7, 2, 2, 305, 306, 5, 52, 27, 2, 306, 307, 5, 48, 25, 8, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 7, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 9, 8, 2, 2, 316, 53, 3, 2, 2, 2, 33, 57, 64, 69, 73, 96, 103, 109, 117, 124, 132, 138, 146, 153, 159, 164, 171, 176, 187, 192, 199, 208, 227, 233, 238, 251, 262, 264, 277, 284, 302, 310]