FORSTMT=1
NEXTSTMT=2
VARIABLELISTNUMBER=3
GO=4
GOTO=5
GOTO_NUM=6
TO=7
TO_NUM=8
GOSUB=9
GOSUB_NUM=10
SUB=11
SUB_NUM=12
ON=13
RETURN=14
IF=15
THEN=16
THEN_NUM=17
THEN_NUM_ELSE=18
ELSE=19
ELSE_NUM=20
FOR=21
STEP=22
STEP_NUM=23
LET=24
AND=25
OR=26
NOT=27
EQ=28
ADDITION=29
SUBTRACTION=30
MULTIPLICATION=31
DIVISION=32
COLON=33
COMMA=34
LPAREN=35
RPAREN=36
EXPONENT=37
NEQ=38
GTE=39
LTE=40
LT=41
GT=42
VARIABLE_STRING_ARRAY=43
VARIABLE_NUMBER_ARRAY=44
VARIABLE_STRING=45
VARIABLE_NUMBER=46
DIGIT_SEQUENCE=47
NUMBER=48
COMMENT_BLOCK=49
STRINGLITERAL=50
SKIP_=51
EOL=52
'GO'=4
'GOTO'=5
'TO'=7
'GOSUB'=9
'SUB'=11
'ON'=13
'RETURN'=14
'IF'=15
'THEN'=16
'ELSE'=19
'FOR'=21
'STEP'=22
'LET'=24
'AND'=25
'OR'=26
'NOT'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
':'=33
','=34
'('=35
')'=36
'^'=37
'<'=41
'>'=42
