token literal names:
null
':'
'LET'
null
null
null
null
'\r\n'

token symbolic names:
null
null
LET
COMMENT
REM
DIGIT_SEQUENCE
WS
EOL

rule names:
T__0
LET
COMMENT
REM
DIGIT_SEQUENCE
WS
EOL
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 6, 7, 53, 10, 7, 13, 7, 14, 7, 54, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 4, 29, 36, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 3, 2, 4, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 78, 2, 2, 22, 23, 7, 71, 2, 2, 23, 24, 7, 86, 2, 2, 24, 6, 3, 2, 2, 2, 25, 29, 5, 9, 5, 2, 26, 28, 11, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 5, 15, 8, 2, 33, 35, 7, 2, 2, 3, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 4, 2, 2, 39, 8, 3, 2, 2, 2, 40, 45, 7, 41, 2, 2, 41, 42, 7, 84, 2, 2, 42, 43, 7, 71, 2, 2, 43, 45, 7, 79, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 10, 3, 2, 2, 2, 46, 48, 5, 17, 9, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 12, 3, 2, 2, 2, 51, 53, 9, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 7, 3, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 12, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 18, 3, 2, 2, 2, 9, 2, 29, 34, 36, 44, 49, 54, 4, 8, 2, 2, 2, 3, 2]