token literal names:
null
'GO'
'TO'
'^'
'LET'
'SUB'
'='
'+'
'-'
'*'
'/'
':'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LET
SUB
EQ
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
COLON
LPAREN
RPAREN
VARIABLE_STRING_ARRAY
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING
VARIABLE_NUMBER
DIGIT_SEQUENCE
NUMBER
COMMENT_BLOCK
STRINGLITERAL
SKIP_
EOL

rule names:
prog
line
statement
gotostmt
gosubstmt
letstmt
expression
characterExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 9, 2, 4, 14, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 7, 3, 3, 25, 25, 4, 2, 16, 16, 18, 18, 4, 2, 17, 17, 19, 19, 3, 2, 9, 10, 3, 2, 11, 12, 2, 122, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 7, 20, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 7, 22, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 37, 3, 2, 2, 2, 30, 33, 7, 13, 2, 2, 31, 34, 5, 6, 4, 2, 32, 34, 7, 22, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 12, 7, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 20, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 20, 2, 2, 54, 11, 3, 2, 2, 2, 55, 57, 7, 6, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 60, 7, 8, 2, 2, 60, 68, 5, 16, 9, 2, 61, 63, 7, 6, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 66, 7, 8, 2, 2, 66, 68, 5, 14, 8, 2, 67, 56, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 8, 8, 1, 2, 70, 71, 9, 5, 2, 2, 71, 81, 5, 14, 8, 2, 72, 81, 7, 17, 2, 2, 73, 81, 7, 19, 2, 2, 74, 81, 7, 20, 2, 2, 75, 81, 7, 21, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 15, 2, 2, 79, 81, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 93, 3, 2, 2, 2, 82, 83, 12, 11, 2, 2, 83, 84, 9, 6, 2, 2, 84, 92, 5, 14, 8, 12, 85, 86, 12, 10, 2, 2, 86, 87, 9, 5, 2, 2, 87, 92, 5, 14, 8, 11, 88, 89, 12, 9, 2, 2, 89, 90, 7, 5, 2, 2, 90, 92, 5, 14, 8, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 8, 9, 1, 2, 97, 101, 7, 16, 2, 2, 98, 101, 7, 18, 2, 2, 99, 101, 7, 23, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 103, 12, 6, 2, 2, 103, 104, 7, 9, 2, 2, 104, 106, 5, 16, 9, 7, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 15, 21, 28, 33, 37, 45, 56, 62, 67, 80, 91, 93, 100, 107]