token literal names:
null
'LET'
null
null
null
null
null

token symbolic names:
null
LET
COMMENT
REM
DIGIT_SEQUENCE
WS
EOL

rule names:
prog
line
statement
letstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 3, 8, 8, 2, 37, 2, 11, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 20, 7, 4, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 9, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 17, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 34, 7, 3, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 9, 3, 2, 2, 2, 6, 13, 22, 28, 33]