token literal names:
null
'^'
'GO'
'GOTO'
null
'TO'
null
'GOSUB'
null
'SUB'
null
'='
'+'
'-'
'*'
'/'
':'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
GO
GOTO
GOTO_NUM
TO
TO_NUM
GOSUB
GOSUB_NUM
SUB
SUB_NUM
EQ
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
COLON
LPAREN
RPAREN
VARIABLE_STRING_ARRAY
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING
VARIABLE_NUMBER
DIGIT_SEQUENCE
NUMBER
COMMENT_BLOCK
STRINGLITERAL
SKIP_
EOL

rule names:
prog
line
statement
gotostmt
gosubstmt
expression
characterExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 2, 4, 12, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 3, 30, 30, 3, 2, 14, 15, 3, 2, 16, 17, 2, 122, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 26, 7, 25, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 7, 27, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 35, 3, 2, 2, 2, 28, 31, 7, 18, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 7, 27, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 43, 5, 8, 5, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 54, 7, 6, 2, 2, 45, 46, 7, 4, 2, 2, 46, 54, 7, 8, 2, 2, 47, 48, 7, 4, 2, 2, 48, 51, 7, 7, 2, 2, 49, 51, 7, 5, 2, 2, 50, 47, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 7, 25, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 65, 7, 10, 2, 2, 56, 57, 7, 4, 2, 2, 57, 65, 7, 12, 2, 2, 58, 59, 7, 4, 2, 2, 59, 62, 7, 11, 2, 2, 60, 62, 7, 9, 2, 2, 61, 58, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 25, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 8, 7, 1, 2, 67, 68, 9, 3, 2, 2, 68, 78, 5, 12, 7, 2, 69, 78, 7, 22, 2, 2, 70, 78, 7, 24, 2, 2, 71, 78, 7, 25, 2, 2, 72, 78, 7, 26, 2, 2, 73, 74, 7, 19, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 20, 2, 2, 76, 78, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 90, 3, 2, 2, 2, 79, 80, 12, 11, 2, 2, 80, 81, 9, 4, 2, 2, 81, 89, 5, 12, 7, 12, 82, 83, 12, 10, 2, 2, 83, 84, 9, 3, 2, 2, 84, 89, 5, 12, 7, 11, 85, 86, 12, 9, 2, 2, 86, 87, 7, 3, 2, 2, 87, 89, 5, 12, 7, 2, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 8, 1, 2, 94, 98, 7, 21, 2, 2, 95, 98, 7, 23, 2, 2, 96, 98, 7, 28, 2, 2, 97, 93, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 104, 3, 2, 2, 2, 99, 100, 12, 6, 2, 2, 100, 101, 7, 14, 2, 2, 101, 103, 5, 14, 8, 7, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 16, 19, 26, 31, 35, 42, 50, 53, 61, 64, 77, 88, 90, 97, 104]