token literal names:
null
','
'^'
'GO'
'GOTO'
null
'TO'
null
'GOSUB'
null
'SUB'
null
'ON'
'RETURN'
'IF'
'THEN'
null
null
'ELSE'
null
'LET'
'AND'
'OR'
'NOT'
'='
'+'
'-'
'*'
'/'
':'
'('
')'
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
GO
GOTO
GOTO_NUM
TO
TO_NUM
GOSUB
GOSUB_NUM
SUB
SUB_NUM
ON
RETURN
IF
THEN
THEN_NUM
THEN_NUM_ELSE
ELSE
ELSE_NUM
LET
AND
OR
NOT
EQ
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
COLON
LPAREN
RPAREN
NEQ
GTE
LTE
LT
GT
VARIABLE_STRING_ARRAY
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING
VARIABLE_NUMBER
DIGIT_SEQUENCE
NUMBER
COMMENT_BLOCK
STRINGLITERAL
SKIP_
EOL

rule names:
prog
line
statement
ongotonumstmt
ongotostmt
ongosubnumstmt
ongosubstmt
gotonumstmt
gotostmt
gosubnumstmt
gosubstmt
returnstmt
ifthenelsestmt
ifthenelsenumstmt
ifthenstmt
ifnumelsenumstmt
ifnumstmt
ifstmt
letstmt
expression
characterExpression
relationalExpression
relationalOperator
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 253, 10, 21, 12, 21, 14, 21, 256, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 273, 10, 22, 12, 22, 14, 22, 276, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 5, 40, 42, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 9, 3, 3, 48, 48, 4, 2, 39, 39, 41, 41, 4, 2, 40, 40, 42, 42, 3, 2, 27, 28, 3, 2, 29, 30, 4, 2, 26, 26, 34, 38, 3, 2, 23, 24, 2, 340, 2, 51, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 60, 7, 43, 2, 2, 58, 61, 5, 6, 4, 2, 59, 61, 7, 45, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 69, 3, 2, 2, 2, 62, 65, 7, 31, 2, 2, 63, 66, 5, 6, 4, 2, 64, 66, 7, 45, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 91, 5, 16, 9, 2, 75, 91, 5, 18, 10, 2, 76, 91, 5, 20, 11, 2, 77, 91, 5, 22, 12, 2, 78, 91, 5, 8, 5, 2, 79, 91, 5, 10, 6, 2, 80, 91, 5, 12, 7, 2, 81, 91, 5, 14, 8, 2, 82, 91, 5, 24, 13, 2, 83, 91, 5, 26, 14, 2, 84, 91, 5, 28, 15, 2, 85, 91, 5, 30, 16, 2, 86, 91, 5, 32, 17, 2, 87, 91, 5, 34, 18, 2, 88, 91, 5, 36, 19, 2, 89, 91, 5, 38, 20, 2, 90, 74, 3, 2, 2, 2, 90, 75, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 97, 5, 40, 21, 2, 94, 98, 7, 7, 2, 2, 95, 96, 7, 5, 2, 2, 96, 98, 7, 9, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 102, 7, 43, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 14, 2, 2, 107, 111, 5, 40, 21, 2, 108, 109, 7, 5, 2, 2, 109, 112, 7, 8, 2, 2, 110, 112, 7, 6, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 7, 43, 2, 2, 114, 115, 7, 3, 2, 2, 115, 117, 7, 43, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 126, 5, 40, 21, 2, 123, 127, 7, 11, 2, 2, 124, 125, 7, 5, 2, 2, 125, 127, 7, 13, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 7, 3, 2, 2, 129, 131, 7, 43, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 140, 5, 40, 21, 2, 137, 138, 7, 5, 2, 2, 138, 141, 7, 12, 2, 2, 139, 141, 7, 10, 2, 2, 140, 137, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 7, 43, 2, 2, 143, 144, 7, 3, 2, 2, 144, 146, 7, 43, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 7, 7, 2, 2, 151, 152, 7, 5, 2, 2, 152, 154, 7, 9, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 159, 7, 8, 2, 2, 157, 159, 7, 6, 2, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 19, 3, 2, 2, 2, 162, 166, 7, 11, 2, 2, 163, 164, 7, 5, 2, 2, 164, 166, 7, 13, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 5, 2, 2, 168, 171, 7, 12, 2, 2, 169, 171, 7, 10, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 5, 44, 23, 2, 178, 181, 7, 17, 2, 2, 179, 182, 5, 6, 4, 2, 180, 182, 7, 43, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 7, 20, 2, 2, 184, 187, 5, 6, 4, 2, 185, 187, 7, 43, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 5, 44, 23, 2, 190, 193, 7, 17, 2, 2, 191, 194, 5, 6, 4, 2, 192, 194, 7, 43, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 5, 44, 23, 2, 199, 202, 7, 17, 2, 2, 200, 203, 5, 6, 4, 2, 201, 203, 7, 43, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 19, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 18, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 43, 2, 2, 215, 37, 3, 2, 2, 2, 216, 218, 7, 22, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 221, 7, 26, 2, 2, 221, 229, 5, 42, 22, 2, 222, 224, 7, 22, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 9, 4, 2, 2, 226, 227, 7, 26, 2, 2, 227, 229, 5, 40, 21, 2, 228, 217, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 8, 21, 1, 2, 231, 232, 9, 5, 2, 2, 232, 242, 5, 40, 21, 2, 233, 242, 7, 40, 2, 2, 234, 242, 7, 42, 2, 2, 235, 242, 7, 43, 2, 2, 236, 242, 7, 44, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 33, 2, 2, 240, 242, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 254, 3, 2, 2, 2, 243, 244, 12, 11, 2, 2, 244, 245, 9, 6, 2, 2, 245, 253, 5, 40, 21, 12, 246, 247, 12, 10, 2, 2, 247, 248, 9, 5, 2, 2, 248, 253, 5, 40, 21, 11, 249, 250, 12, 9, 2, 2, 250, 251, 7, 4, 2, 2, 251, 253, 5, 40, 21, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 22, 1, 2, 258, 268, 7, 39, 2, 2, 259, 268, 7, 41, 2, 2, 260, 268, 7, 40, 2, 2, 261, 268, 7, 42, 2, 2, 262, 268, 7, 46, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 33, 2, 2, 266, 268, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 9, 2, 2, 270, 271, 7, 27, 2, 2, 271, 273, 5, 42, 22, 10, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 23, 1, 2, 278, 279, 5, 40, 21, 2, 279, 280, 5, 46, 24, 2, 280, 281, 5, 40, 21, 2, 281, 291, 3, 2, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 5, 46, 24, 2, 284, 285, 5, 42, 22, 2, 285, 291, 3, 2, 2, 2, 286, 287, 7, 32, 2, 2, 287, 288, 5, 44, 23, 2, 288, 289, 7, 33, 2, 2, 289, 291, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 301, 3, 2, 2, 2, 292, 293, 12, 7, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 5, 44, 23, 8, 295, 300, 3, 2, 2, 2, 296, 297, 12, 6, 2, 2, 297, 298, 7, 25, 2, 2, 298, 300, 5, 44, 23, 2, 299, 292, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 9, 7, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 9, 8, 2, 2, 307, 49, 3, 2, 2, 2, 34, 53, 60, 65, 69, 90, 97, 103, 111, 118, 126, 132, 140, 147, 153, 158, 165, 170, 181, 186, 193, 202, 217, 223, 228, 241, 252, 254, 267, 274, 290, 299, 301]