T__0=1
T__1=2
GO=3
GOTO=4
GOTO_NUM=5
TO=6
TO_NUM=7
GOSUB=8
GOSUB_NUM=9
SUB=10
SUB_NUM=11
ON=12
RETURN=13
IF=14
THEN=15
THEN_NUM=16
THEN_NUM_ELSE=17
ELSE=18
ELSE_NUM=19
LET=20
AND=21
OR=22
NOT=23
EQ=24
ADDITION=25
SUBTRACTION=26
MULTIPLICATION=27
DIVISION=28
COLON=29
LPAREN=30
RPAREN=31
NEQ=32
GTE=33
LTE=34
LT=35
GT=36
VARIABLE_STRING_ARRAY=37
VARIABLE_NUMBER_ARRAY=38
VARIABLE_STRING=39
VARIABLE_NUMBER=40
DIGIT_SEQUENCE=41
NUMBER=42
COMMENT_BLOCK=43
STRINGLITERAL=44
SKIP_=45
EOL=46
','=1
'^'=2
'GO'=3
'GOTO'=4
'TO'=6
'GOSUB'=8
'SUB'=10
'ON'=12
'RETURN'=13
'IF'=14
'THEN'=15
'ELSE'=18
'LET'=20
'AND'=21
'OR'=22
'NOT'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
':'=29
'('=30
')'=31
'<'=35
'>'=36
