token literal names:
null
':'
'^'
'('
')'
'LET'
'='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LET
EQ
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
VARIABLE_NUMBER
VARIABLE_STRING
VARIABLE_NUMBER_ARRAY
VARIABLE_STRING_ARRAY
LETTER
STRINGLITERAL
DIGIT_SEQUENCE
NUMBER
COMMENT_BLOCK
SKIP_
EOL

rule names:
prog
line
statement
expression
characterExpression
letstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 5, 7, 82, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 4, 8, 10, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 3, 23, 23, 3, 2, 9, 10, 3, 2, 11, 12, 4, 2, 13, 13, 15, 15, 2, 96, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 7, 19, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 7, 21, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 33, 3, 2, 2, 2, 26, 29, 7, 3, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 7, 21, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 9, 3, 2, 2, 42, 51, 5, 8, 5, 7, 43, 51, 7, 15, 2, 2, 44, 51, 7, 13, 2, 2, 45, 51, 7, 20, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 6, 2, 2, 49, 51, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 63, 3, 2, 2, 2, 52, 53, 12, 10, 2, 2, 53, 54, 9, 4, 2, 2, 54, 62, 5, 8, 5, 11, 55, 56, 12, 9, 2, 2, 56, 57, 9, 3, 2, 2, 57, 62, 5, 8, 5, 10, 58, 59, 12, 8, 2, 2, 59, 60, 7, 4, 2, 2, 60, 62, 5, 8, 5, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 6, 1, 2, 67, 71, 7, 16, 2, 2, 68, 71, 7, 14, 2, 2, 69, 71, 7, 18, 2, 2, 70, 66, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 12, 6, 2, 2, 73, 74, 7, 9, 2, 2, 74, 76, 5, 10, 6, 7, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 7, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 9, 5, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 20, 2, 2, 86, 13, 3, 2, 2, 2, 12, 17, 24, 29, 33, 50, 61, 63, 70, 77, 81]