token literal names:
null
'"I"'
'"O"'
'LET'
'DIM'
'ABS'
'ASC'
'SGN'
'INT'
'SIN'
'RND'
'LEN'
'VAL'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'INKEY$'
'JOYSTK'
'EOF'
'PEEK'
'POINT'
'MEM'
'USR'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'GO'
'SUB'
'ON'
'OFF'
'RETURN'
'DATA'
'RESTORE'
'READ'
'NEW'
'END'
'STOP'
'RUN'
'CONT'
'LIST'
'LLIST'
'CLEAR'
'INPUT'
'PRINT'
'TAB'
'SET'
'RESET'
'CLS'
'EXEC'
'POKE'
'MOTOR'
'AUDIO'
'SOUND'
'CLOAD'
'CSAVE'
'CLOADM'
'CSAVEM'
'SKIPF'
'OPEN'
'CLOSE'
null
null
'$'
'@'
'%'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
';'
':'
'^'
'#'
'OR'
'AND'
'NOT'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LET
DIM
ABS
ASC
SGN
INT
SIN
RND
LEN
VAL
CHR
MID
LEFT
RIGHT
STR
INKEY
JOYSTK
EOFTOKEN
PEEK
POINT
MEM
USR
FOR
TO
STEP
NEXT
IF
THEN
ELSE
GO
SUB
ON
OFF
RETURN
DATA
RESTORE
READ
NEW
END
STOP
RUN
CONT
LIST
LLIST
CLEAR
INPUT
PRINT
TAB
SET
RESET
CLS
EXEC
POKE
MOTOR
AUDIO
SOUND
CLOAD
CSAVE
CLOADM
CSAVEM
SKIPF
OPEN
CLOSE
COMMENT
REM
DOLLAR
AT
PERCENT
ADD
SUBTRACT
MUL
DIV
GT
LT
EQ
COMMA
SEMICOLON
COLON
EXP
HASH
OR
AND
NOT
LPAREN
RPAREN
STRINGLITERAL
WS
DIGITS
NUMBER
LETTERS
DATUM
SINGLE_DIGIT
DEVICE_CASSETTE
DEVICE_PRINTER
DEVICE_KEYBOARD

rule names:
prog
line
linenumber
statement
func_
number
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
relop
neq
gte
lte
var_
varname
varsuffix
varlist
vardecl
variableassignment
exprlist
datum
absfunc
ascfunc
sgnfunc
intfunc
sinfunc
rndfunc
lenfunc
valfunc
chrfunc
midfunc
leftfunc
rightfunc
strfunc
inkeyfunc
joystkfunc
eoffunc
peekfunc
pointfunc
memfunc
usrfunc
letstmt
dimstmt
forstmt
nextstmt
ifstmt1
ifstmt2
gotostmt
gosubstmt
ongotostmt
ongosubstmt
returnstmt
datastmt
readstmt
restorestmt
newstmt
endstmt
stopstmt
runstmt
clearstmt
contstmt
liststmt
lliststmt
inputstmt1
inputstmt2
printstmt
printtabstmt
printhashstmt
printatstmt
setstmt
resetstmt
clsstmt
execstmt
pokestmt
motorstmt
audiostmt
soundstmt
cloadstmt
cloadmstmt
csavestmt
csavemstmt
skipfstmt
openstmt
closestmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 753, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 6, 2, 178, 10, 2, 13, 2, 14, 2, 179, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 7, 3, 194, 10, 3, 12, 3, 14, 3, 197, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 243, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 271, 10, 6, 3, 7, 5, 7, 274, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 279, 10, 8, 13, 8, 14, 8, 280, 3, 8, 5, 8, 284, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 291, 10, 9, 12, 9, 14, 9, 294, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 299, 10, 10, 12, 10, 14, 10, 302, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 307, 10, 11, 12, 11, 14, 11, 310, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 316, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 322, 10, 13, 12, 13, 14, 13, 325, 11, 13, 5, 13, 327, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 335, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 341, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 351, 10, 18, 3, 19, 3, 19, 7, 19, 355, 10, 19, 12, 19, 14, 19, 358, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 365, 10, 21, 12, 21, 14, 21, 368, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 375, 10, 22, 12, 22, 14, 22, 378, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 387, 10, 24, 12, 24, 14, 24, 390, 11, 24, 3, 25, 3, 25, 5, 25, 394, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 5, 46, 502, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 517, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 523, 10, 49, 12, 49, 14, 49, 526, 11, 49, 5, 49, 528, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 533, 10, 50, 3, 50, 6, 50, 536, 10, 50, 13, 50, 14, 50, 537, 3, 50, 5, 50, 541, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 547, 10, 51, 13, 51, 14, 51, 548, 3, 51, 5, 51, 552, 10, 51, 3, 51, 3, 51, 6, 51, 556, 10, 51, 13, 51, 14, 51, 557, 3, 51, 5, 51, 561, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 578, 10, 54, 12, 54, 14, 54, 581, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 590, 10, 55, 12, 55, 14, 55, 593, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 601, 10, 57, 7, 57, 603, 10, 57, 12, 57, 14, 57, 606, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 633, 10, 68, 12, 68, 14, 68, 636, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 645, 10, 69, 12, 69, 14, 69, 648, 11, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 6, 74, 680, 10, 74, 13, 74, 14, 74, 681, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 5, 88, 751, 10, 88, 3, 88, 2, 2, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 10, 3, 2, 73, 74, 3, 2, 75, 76, 3, 2, 85, 86, 4, 2, 92, 92, 94, 94, 3, 2, 97, 98, 3, 2, 36, 37, 3, 2, 3, 4, 3, 2, 97, 99, 2, 772, 2, 177, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 242, 3, 2, 2, 2, 10, 270, 3, 2, 2, 2, 12, 273, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 287, 3, 2, 2, 2, 18, 295, 3, 2, 2, 2, 20, 303, 3, 2, 2, 2, 22, 311, 3, 2, 2, 2, 24, 326, 3, 2, 2, 2, 26, 334, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 400, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 456, 3, 2, 2, 2, 74, 463, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 485, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 508, 3, 2, 2, 2, 96, 518, 3, 2, 2, 2, 98, 529, 3, 2, 2, 2, 100, 542, 3, 2, 2, 2, 102, 562, 3, 2, 2, 2, 104, 566, 3, 2, 2, 2, 106, 570, 3, 2, 2, 2, 108, 582, 3, 2, 2, 2, 110, 594, 3, 2, 2, 2, 112, 596, 3, 2, 2, 2, 114, 607, 3, 2, 2, 2, 116, 610, 3, 2, 2, 2, 118, 612, 3, 2, 2, 2, 120, 614, 3, 2, 2, 2, 122, 616, 3, 2, 2, 2, 124, 618, 3, 2, 2, 2, 126, 620, 3, 2, 2, 2, 128, 622, 3, 2, 2, 2, 130, 624, 3, 2, 2, 2, 132, 626, 3, 2, 2, 2, 134, 628, 3, 2, 2, 2, 136, 637, 3, 2, 2, 2, 138, 649, 3, 2, 2, 2, 140, 652, 3, 2, 2, 2, 142, 660, 3, 2, 2, 2, 144, 666, 3, 2, 2, 2, 146, 672, 3, 2, 2, 2, 148, 685, 3, 2, 2, 2, 150, 692, 3, 2, 2, 2, 152, 695, 3, 2, 2, 2, 154, 698, 3, 2, 2, 2, 156, 703, 3, 2, 2, 2, 158, 706, 3, 2, 2, 2, 160, 709, 3, 2, 2, 2, 162, 714, 3, 2, 2, 2, 164, 717, 3, 2, 2, 2, 166, 722, 3, 2, 2, 2, 168, 727, 3, 2, 2, 2, 170, 736, 3, 2, 2, 2, 172, 739, 3, 2, 2, 2, 174, 747, 3, 2, 2, 2, 176, 178, 5, 4, 3, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 2, 2, 3, 182, 3, 3, 2, 2, 2, 183, 186, 5, 6, 4, 2, 184, 187, 5, 8, 5, 2, 185, 187, 7, 68, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 195, 3, 2, 2, 2, 188, 191, 7, 82, 2, 2, 189, 192, 5, 8, 5, 2, 190, 192, 7, 68, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 5, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 92, 2, 2, 199, 7, 3, 2, 2, 2, 200, 243, 5, 110, 56, 2, 201, 243, 5, 116, 59, 2, 202, 243, 5, 138, 70, 2, 203, 243, 5, 96, 49, 2, 204, 243, 5, 154, 78, 2, 205, 243, 5, 98, 50, 2, 206, 243, 5, 100, 51, 2, 207, 243, 5, 94, 48, 2, 208, 243, 5, 134, 68, 2, 209, 243, 5, 136, 69, 2, 210, 243, 5, 92, 47, 2, 211, 243, 5, 102, 52, 2, 212, 243, 5, 104, 53, 2, 213, 243, 5, 114, 58, 2, 214, 243, 5, 112, 57, 2, 215, 243, 5, 138, 70, 2, 216, 243, 5, 140, 71, 2, 217, 243, 5, 142, 72, 2, 218, 243, 5, 144, 73, 2, 219, 243, 5, 118, 60, 2, 220, 243, 5, 122, 62, 2, 221, 243, 5, 120, 61, 2, 222, 243, 5, 124, 63, 2, 223, 243, 5, 126, 64, 2, 224, 243, 5, 128, 65, 2, 225, 243, 5, 130, 66, 2, 226, 243, 5, 132, 67, 2, 227, 243, 5, 90, 46, 2, 228, 243, 5, 146, 74, 2, 229, 243, 5, 148, 75, 2, 230, 243, 5, 150, 76, 2, 231, 243, 5, 152, 77, 2, 232, 243, 5, 156, 79, 2, 233, 243, 5, 158, 80, 2, 234, 243, 5, 160, 81, 2, 235, 243, 5, 162, 82, 2, 236, 243, 5, 164, 83, 2, 237, 243, 5, 166, 84, 2, 238, 243, 5, 168, 85, 2, 239, 243, 5, 170, 86, 2, 240, 243, 5, 172, 87, 2, 241, 243, 5, 174, 88, 2, 242, 200, 3, 2, 2, 2, 242, 201, 3, 2, 2, 2, 242, 202, 3, 2, 2, 2, 242, 203, 3, 2, 2, 2, 242, 204, 3, 2, 2, 2, 242, 205, 3, 2, 2, 2, 242, 206, 3, 2, 2, 2, 242, 207, 3, 2, 2, 2, 242, 208, 3, 2, 2, 2, 242, 209, 3, 2, 2, 2, 242, 210, 3, 2, 2, 2, 242, 211, 3, 2, 2, 2, 242, 212, 3, 2, 2, 2, 242, 213, 3, 2, 2, 2, 242, 214, 3, 2, 2, 2, 242, 215, 3, 2, 2, 2, 242, 216, 3, 2, 2, 2, 242, 217, 3, 2, 2, 2, 242, 218, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 220, 3, 2, 2, 2, 242, 221, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 223, 3, 2, 2, 2, 242, 224, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 9, 3, 2, 2, 2, 244, 271, 7, 90, 2, 2, 245, 271, 5, 12, 7, 2, 246, 271, 5, 42, 22, 2, 247, 271, 5, 66, 34, 2, 248, 271, 5, 62, 32, 2, 249, 271, 5, 74, 38, 2, 250, 271, 5, 68, 35, 2, 251, 271, 5, 82, 42, 2, 252, 271, 5, 56, 29, 2, 253, 271, 5, 70, 36, 2, 254, 271, 5, 64, 33, 2, 255, 271, 5, 72, 37, 2, 256, 271, 5, 58, 30, 2, 257, 271, 5, 60, 31, 2, 258, 271, 5, 54, 28, 2, 259, 271, 5, 50, 26, 2, 260, 271, 5, 76, 39, 2, 261, 271, 5, 78, 40, 2, 262, 271, 5, 80, 41, 2, 263, 271, 5, 84, 43, 2, 264, 271, 5, 86, 44, 2, 265, 271, 5, 88, 45, 2, 266, 267, 7, 88, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 7, 89, 2, 2, 269, 271, 3, 2, 2, 2, 270, 244, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 246, 3, 2, 2, 2, 270, 247, 3, 2, 2, 2, 270, 248, 3, 2, 2, 2, 270, 249, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 252, 3, 2, 2, 2, 270, 253, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 11, 3, 2, 2, 2, 272, 274, 9, 2, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 93, 2, 2, 276, 13, 3, 2, 2, 2, 277, 279, 7, 87, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 9, 2, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 10, 6, 2, 286, 15, 3, 2, 2, 2, 287, 292, 5, 14, 8, 2, 288, 289, 7, 83, 2, 2, 289, 291, 5, 14, 8, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 17, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 16, 9, 2, 296, 297, 9, 3, 2, 2, 297, 299, 5, 16, 9, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 19, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 18, 10, 2, 304, 305, 9, 2, 2, 2, 305, 307, 5, 18, 10, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 21, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 315, 5, 20, 11, 2, 312, 313, 5, 26, 14, 2, 313, 314, 5, 20, 11, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 23, 3, 2, 2, 2, 317, 327, 5, 10, 6, 2, 318, 323, 5, 22, 12, 2, 319, 320, 9, 4, 2, 2, 320, 322, 5, 22, 12, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 327, 25, 3, 2, 2, 2, 328, 335, 5, 30, 16, 2, 329, 335, 5, 32, 17, 2, 330, 335, 5, 28, 15, 2, 331, 335, 7, 79, 2, 2, 332, 335, 7, 77, 2, 2, 333, 335, 7, 78, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 27, 3, 2, 2, 2, 336, 337, 7, 78, 2, 2, 337, 341, 7, 77, 2, 2, 338, 339, 7, 77, 2, 2, 339, 341, 7, 78, 2, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 29, 3, 2, 2, 2, 342, 343, 7, 77, 2, 2, 343, 344, 7, 79, 2, 2, 344, 31, 3, 2, 2, 2, 345, 346, 7, 78, 2, 2, 346, 347, 7, 79, 2, 2, 347, 33, 3, 2, 2, 2, 348, 350, 5, 36, 19, 2, 349, 351, 5, 38, 20, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 35, 3, 2, 2, 2, 352, 356, 7, 94, 2, 2, 353, 355, 9, 5, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 37, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 70, 2, 2, 360, 39, 3, 2, 2, 2, 361, 366, 5, 42, 22, 2, 362, 363, 7, 80, 2, 2, 363, 365, 5, 42, 22, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 41, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 376, 5, 34, 18, 2, 370, 371, 7, 88, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 7, 89, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 43, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 42, 22, 2, 380, 381, 7, 79, 2, 2, 381, 382, 5, 46, 24, 2, 382, 45, 3, 2, 2, 2, 383, 388, 5, 24, 13, 2, 384, 385, 7, 80, 2, 2, 385, 387, 5, 24, 13, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 47, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 5, 12, 7, 2, 392, 394, 7, 95, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 7, 7, 2, 2, 396, 397, 7, 88, 2, 2, 397, 398, 5, 24, 13, 2, 398, 399, 7, 89, 2, 2, 399, 51, 3, 2, 2, 2, 400, 401, 7, 8, 2, 2, 401, 402, 7, 88, 2, 2, 402, 403, 5, 24, 13, 2, 403, 404, 7, 89, 2, 2, 404, 53, 3, 2, 2, 2, 405, 406, 7, 9, 2, 2, 406, 407, 7, 88, 2, 2, 407, 408, 5, 24, 13, 2, 408, 409, 7, 89, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 7, 10, 2, 2, 411, 412, 7, 88, 2, 2, 412, 413, 5, 24, 13, 2, 413, 414, 7, 89, 2, 2, 414, 57, 3, 2, 2, 2, 415, 416, 7, 11, 2, 2, 416, 417, 7, 88, 2, 2, 417, 418, 5, 24, 13, 2, 418, 419, 7, 89, 2, 2, 419, 59, 3, 2, 2, 2, 420, 421, 7, 12, 2, 2, 421, 422, 7, 88, 2, 2, 422, 423, 5, 24, 13, 2, 423, 424, 7, 89, 2, 2, 424, 61, 3, 2, 2, 2, 425, 426, 7, 13, 2, 2, 426, 427, 7, 88, 2, 2, 427, 428, 5, 24, 13, 2, 428, 429, 7, 89, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 7, 14, 2, 2, 431, 432, 7, 88, 2, 2, 432, 433, 5, 24, 13, 2, 433, 434, 7, 89, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 15, 2, 2, 436, 437, 7, 88, 2, 2, 437, 438, 5, 24, 13, 2, 438, 439, 7, 89, 2, 2, 439, 67, 3, 2, 2, 2, 440, 441, 7, 16, 2, 2, 441, 442, 7, 88, 2, 2, 442, 443, 5, 24, 13, 2, 443, 444, 7, 80, 2, 2, 444, 445, 5, 24, 13, 2, 445, 446, 7, 80, 2, 2, 446, 447, 5, 24, 13, 2, 447, 448, 7, 89, 2, 2, 448, 69, 3, 2, 2, 2, 449, 450, 7, 17, 2, 2, 450, 451, 7, 88, 2, 2, 451, 452, 5, 24, 13, 2, 452, 453, 7, 80, 2, 2, 453, 454, 5, 24, 13, 2, 454, 455, 7, 89, 2, 2, 455, 71, 3, 2, 2, 2, 456, 457, 7, 18, 2, 2, 457, 458, 7, 88, 2, 2, 458, 459, 5, 24, 13, 2, 459, 460, 7, 80, 2, 2, 460, 461, 5, 24, 13, 2, 461, 462, 7, 89, 2, 2, 462, 73, 3, 2, 2, 2, 463, 464, 7, 19, 2, 2, 464, 465, 7, 88, 2, 2, 465, 466, 5, 24, 13, 2, 466, 467, 7, 89, 2, 2, 467, 75, 3, 2, 2, 2, 468, 469, 7, 20, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 7, 21, 2, 2, 471, 472, 7, 88, 2, 2, 472, 473, 5, 24, 13, 2, 473, 474, 7, 89, 2, 2, 474, 79, 3, 2, 2, 2, 475, 476, 7, 22, 2, 2, 476, 477, 7, 88, 2, 2, 477, 478, 5, 24, 13, 2, 478, 479, 7, 89, 2, 2, 479, 81, 3, 2, 2, 2, 480, 481, 7, 23, 2, 2, 481, 482, 7, 88, 2, 2, 482, 483, 5, 24, 13, 2, 483, 484, 7, 89, 2, 2, 484, 83, 3, 2, 2, 2, 485, 486, 7, 24, 2, 2, 486, 487, 7, 88, 2, 2, 487, 488, 5, 24, 13, 2, 488, 489, 7, 80, 2, 2, 489, 490, 5, 24, 13, 2, 490, 491, 7, 89, 2, 2, 491, 85, 3, 2, 2, 2, 492, 493, 7, 25, 2, 2, 493, 87, 3, 2, 2, 2, 494, 495, 7, 26, 2, 2, 495, 496, 7, 96, 2, 2, 496, 497, 7, 88, 2, 2, 497, 498, 5, 24, 13, 2, 498, 499, 7, 89, 2, 2, 499, 89, 3, 2, 2, 2, 500, 502, 7, 5, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 44, 23, 2, 504, 91, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 507, 5, 40, 21, 2, 507, 93, 3, 2, 2, 2, 508, 509, 7, 27, 2, 2, 509, 510, 5, 42, 22, 2, 510, 511, 7, 79, 2, 2, 511, 512, 5, 24, 13, 2, 512, 513, 7, 28, 2, 2, 513, 516, 5, 24, 13, 2, 514, 515, 7, 29, 2, 2, 515, 517, 5, 24, 13, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 95, 3, 2, 2, 2, 518, 527, 7, 30, 2, 2, 519, 524, 5, 42, 22, 2, 520, 521, 7, 80, 2, 2, 521, 523, 5, 42, 22, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 97, 3, 2, 2, 2, 529, 530, 7, 31, 2, 2, 530, 532, 5, 24, 13, 2, 531, 533, 7, 32, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 540, 3, 2, 2, 2, 534, 536, 5, 8, 5, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 6, 4, 2, 540, 535, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 99, 3, 2, 2, 2, 542, 543, 7, 31, 2, 2, 543, 544, 5, 24, 13, 2, 544, 551, 7, 32, 2, 2, 545, 547, 5, 8, 5, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 552, 5, 6, 4, 2, 551, 546, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 560, 7, 33, 2, 2, 554, 556, 5, 8, 5, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 561, 5, 6, 4, 2, 560, 555, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 101, 3, 2, 2, 2, 562, 563, 7, 34, 2, 2, 563, 564, 7, 28, 2, 2, 564, 565, 5, 6, 4, 2, 565, 103, 3, 2, 2, 2, 566, 567, 7, 34, 2, 2, 567, 568, 7, 35, 2, 2, 568, 569, 5, 6, 4, 2, 569, 105, 3, 2, 2, 2, 570, 571, 7, 36, 2, 2, 571, 572, 5, 24, 13, 2, 572, 573, 7, 34, 2, 2, 573, 574, 7, 28, 2, 2, 574, 579, 5, 6, 4, 2, 575, 576, 7, 80, 2, 2, 576, 578, 5, 6, 4, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 107, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 36, 2, 2, 583, 584, 5, 24, 13, 2, 584, 585, 7, 34, 2, 2, 585, 586, 7, 35, 2, 2, 586, 591, 5, 6, 4, 2, 587, 588, 7, 80, 2, 2, 588, 590, 5, 6, 4, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 109, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 38, 2, 2, 595, 111, 3, 2, 2, 2, 596, 597, 7, 39, 2, 2, 597, 604, 5, 48, 25, 2, 598, 600, 7, 80, 2, 2, 599, 601, 5, 48, 25, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 113, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 41, 2, 2, 608, 609, 5, 40, 21, 2, 609, 115, 3, 2, 2, 2, 610, 611, 7, 40, 2, 2, 611, 117, 3, 2, 2, 2, 612, 613, 7, 42, 2, 2, 613, 119, 3, 2, 2, 2, 614, 615, 7, 43, 2, 2, 615, 121, 3, 2, 2, 2, 616, 617, 7, 44, 2, 2, 617, 123, 3, 2, 2, 2, 618, 619, 7, 45, 2, 2, 619, 125, 3, 2, 2, 2, 620, 621, 7, 49, 2, 2, 621, 127, 3, 2, 2, 2, 622, 623, 7, 46, 2, 2, 623, 129, 3, 2, 2, 2, 624, 625, 7, 47, 2, 2, 625, 131, 3, 2, 2, 2, 626, 627, 7, 48, 2, 2, 627, 133, 3, 2, 2, 2, 628, 629, 7, 50, 2, 2, 629, 634, 5, 42, 22, 2, 630, 631, 7, 80, 2, 2, 631, 633, 5, 42, 22, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 135, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 50, 2, 2, 638, 639, 7, 84, 2, 2, 639, 640, 7, 97, 2, 2, 640, 641, 7, 80, 2, 2, 641, 646, 5, 42, 22, 2, 642, 643, 7, 80, 2, 2, 643, 645, 5, 42, 22, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 137, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 51, 2, 2, 650, 651, 5, 24, 13, 2, 651, 139, 3, 2, 2, 2, 652, 653, 7, 51, 2, 2, 653, 654, 7, 52, 2, 2, 654, 655, 7, 88, 2, 2, 655, 656, 5, 24, 13, 2, 656, 657, 7, 89, 2, 2, 657, 658, 7, 81, 2, 2, 658, 659, 5, 24, 13, 2, 659, 141, 3, 2, 2, 2, 660, 661, 7, 51, 2, 2, 661, 662, 7, 84, 2, 2, 662, 663, 9, 6, 2, 2, 663, 664, 7, 80, 2, 2, 664, 665, 5, 24, 13, 2, 665, 143, 3, 2, 2, 2, 666, 667, 7, 51, 2, 2, 667, 668, 7, 71, 2, 2, 668, 669, 5, 24, 13, 2, 669, 670, 7, 80, 2, 2, 670, 671, 5, 24, 13, 2, 671, 145, 3, 2, 2, 2, 672, 673, 7, 53, 2, 2, 673, 674, 7, 88, 2, 2, 674, 675, 5, 24, 13, 2, 675, 676, 7, 80, 2, 2, 676, 679, 5, 24, 13, 2, 677, 678, 7, 80, 2, 2, 678, 680, 5, 24, 13, 2, 679, 677, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 89, 2, 2, 684, 147, 3, 2, 2, 2, 685, 686, 7, 54, 2, 2, 686, 687, 7, 88, 2, 2, 687, 688, 5, 24, 13, 2, 688, 689, 7, 80, 2, 2, 689, 690, 5, 24, 13, 2, 690, 691, 7, 89, 2, 2, 691, 149, 3, 2, 2, 2, 692, 693, 7, 55, 2, 2, 693, 694, 5, 24, 13, 2, 694, 151, 3, 2, 2, 2, 695, 696, 7, 56, 2, 2, 696, 697, 5, 24, 13, 2, 697, 153, 3, 2, 2, 2, 698, 699, 7, 57, 2, 2, 699, 700, 5, 24, 13, 2, 700, 701, 7, 80, 2, 2, 701, 702, 5, 24, 13, 2, 702, 155, 3, 2, 2, 2, 703, 704, 7, 58, 2, 2, 704, 705, 9, 7, 2, 2, 705, 157, 3, 2, 2, 2, 706, 707, 7, 59, 2, 2, 707, 708, 9, 7, 2, 2, 708, 159, 3, 2, 2, 2, 709, 710, 7, 60, 2, 2, 710, 711, 5, 24, 13, 2, 711, 712, 7, 80, 2, 2, 712, 713, 5, 24, 13, 2, 713, 161, 3, 2, 2, 2, 714, 715, 7, 61, 2, 2, 715, 716, 5, 24, 13, 2, 716, 163, 3, 2, 2, 2, 717, 718, 7, 61, 2, 2, 718, 719, 5, 24, 13, 2, 719, 720, 7, 80, 2, 2, 720, 721, 5, 24, 13, 2, 721, 165, 3, 2, 2, 2, 722, 723, 7, 62, 2, 2, 723, 724, 5, 24, 13, 2, 724, 725, 7, 80, 2, 2, 725, 726, 5, 24, 13, 2, 726, 167, 3, 2, 2, 2, 727, 728, 7, 64, 2, 2, 728, 729, 5, 24, 13, 2, 729, 730, 7, 80, 2, 2, 730, 731, 5, 24, 13, 2, 731, 732, 7, 80, 2, 2, 732, 733, 5, 24, 13, 2, 733, 734, 7, 80, 2, 2, 734, 735, 5, 24, 13, 2, 735, 169, 3, 2, 2, 2, 736, 737, 7, 65, 2, 2, 737, 738, 5, 24, 13, 2, 738, 171, 3, 2, 2, 2, 739, 740, 7, 66, 2, 2, 740, 741, 9, 8, 2, 2, 741, 742, 7, 80, 2, 2, 742, 743, 7, 84, 2, 2, 743, 744, 9, 9, 2, 2, 744, 745, 7, 80, 2, 2, 745, 746, 5, 24, 13, 2, 746, 173, 3, 2, 2, 2, 747, 748, 7, 67, 2, 2, 748, 750, 7, 84, 2, 2, 749, 751, 7, 97, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 175, 3, 2, 2, 2, 44, 179, 186, 191, 195, 242, 270, 273, 280, 283, 292, 300, 308, 315, 323, 326, 334, 340, 350, 356, 366, 376, 388, 393, 501, 516, 524, 527, 532, 537, 540, 548, 551, 557, 560, 579, 591, 600, 604, 634, 646, 681, 750]